<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>IGameObjectInfoProvider</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameObjectInfoProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameObjectInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" target="_top">Frames</a></li>
<li><a href="IGameObjectInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.providers</div>
<h2 title="Interface IGameObjectInfoProvider" class="title">Interface IGameObjectInfoProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hillbillies/part2/internal/controller/GameObjectInfoProvider.html" title="class in hillbillies.part2.internal.controller">GameObjectInfoProvider</a>, <a href="../../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html" title="class in hillbillies.part3.internal.controller">GameObjectInfoProvider3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGameObjectInfoProvider</span>
extends <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getExperiencePoints-hillbillies.model.Unit-">getExperiencePoints</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getFaction-hillbillies.model.Unit-">getFaction</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getFactionIndex-hillbillies.model.Faction-">getFactionIndex</a></span>(<a href="../../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getFactionName-hillbillies.model.Faction-">getFactionName</a></span>(<a href="../../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getPosition-hillbillies.model.Boulder-">getPosition</a></span>(<a href="../../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getPosition-hillbillies.model.Log-">getPosition</a></span>(<a href="../../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#isCarryingBoulder-hillbillies.model.Unit-">isCarryingBoulder</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#isCarryingLog-hillbillies.model.Unit-">isCarryingLog</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.providers.UnitInfoProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.common.internal.providers.<a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></h3>
<code><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getAgility-hillbillies.model.Unit-">getAgility</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getHitpoints-hillbillies.model.Unit-">getHitpoints</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getMaxHitpoints-hillbillies.model.Unit-">getMaxHitpoints</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getMaxStaminapoints-hillbillies.model.Unit-">getMaxStaminapoints</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getName-hillbillies.model.Unit-">getName</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getOrientationInDegrees-hillbillies.model.Unit-">getOrientationInDegrees</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getPosition-hillbillies.model.Unit-">getPosition</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getSizeX-hillbillies.model.Unit-">getSizeX</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getSizeY-hillbillies.model.Unit-">getSizeY</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getSizeZ-hillbillies.model.Unit-">getSizeZ</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getSpeed-hillbillies.model.Unit-">getSpeed</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getStaminapoints-hillbillies.model.Unit-">getStaminapoints</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getStrength-hillbillies.model.Unit-">getStrength</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getToughness-hillbillies.model.Unit-">getToughness</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getWeight-hillbillies.model.Unit-">getWeight</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isAttacking-hillbillies.model.Unit-">isAttacking</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isResting-hillbillies.model.Unit-">isResting</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isSelected-hillbillies.model.Unit-">isSelected</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isSprinting-hillbillies.model.Unit-">isSprinting</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isWalking-hillbillies.model.Unit-">isWalking</a>, <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isWorking-hillbillies.model.Unit-">isWorking</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCarryingLog-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingLog</h4>
<pre>boolean&nbsp;isCarryingLog(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="isCarryingBoulder-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingBoulder</h4>
<pre>boolean&nbsp;isCarryingBoulder(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getFaction-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaction</h4>
<pre><a href="../../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;getFaction(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getFactionIndex-hillbillies.model.Faction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactionIndex</h4>
<pre>int&nbsp;getFactionIndex(<a href="../../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</pre>
</li>
</ul>
<a name="getExperiencePoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiencePoints</h4>
<pre>int&nbsp;getExperiencePoints(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getFactionName-hillbillies.model.Faction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactionName</h4>
<pre>java.lang.String&nbsp;getFactionName(<a href="../../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</pre>
</li>
</ul>
<a name="getPosition-hillbillies.model.Boulder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>double[]&nbsp;getPosition(<a href="../../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getPosition-hillbillies.model.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>double[]&nbsp;getPosition(<a href="../../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameObjectInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" target="_top">Frames</a></li>
<li><a href="IGameObjectInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
