<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>Statement</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hillbillies/tasks/statements/StatementAssignment.html" title="class in hillbillies.tasks.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tasks/statements/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.tasks.statements</div>
<h2 title="Interface Statement" class="title">Interface Statement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hillbillies/tasks/statements/StatementAssignment.html" title="class in hillbillies.tasks.statements">StatementAssignment</a>, <a href="../../../hillbillies/tasks/statements/StatementAttack.html" title="class in hillbillies.tasks.statements">StatementAttack</a>, <a href="../../../hillbillies/tasks/statements/StatementBreak.html" title="class in hillbillies.tasks.statements">StatementBreak</a>, <a href="../../../hillbillies/tests/expressions/StatementExpressionsTest.html" title="class in hillbillies.tests.expressions">StatementExpressionsTest</a>, <a href="../../../hillbillies/tasks/statements/StatementFollow.html" title="class in hillbillies.tasks.statements">StatementFollow</a>, <a href="../../../hillbillies/tasks/statements/StatementIf.html" title="class in hillbillies.tasks.statements">StatementIf</a>, <a href="../../../hillbillies/tasks/statements/StatementMoveTo.html" title="class in hillbillies.tasks.statements">StatementMoveTo</a>, <a href="../../../hillbillies/tasks/statements/StatementPrint.html" title="class in hillbillies.tasks.statements">StatementPrint</a>, <a href="../../../hillbillies/tasks/statements/StatementSequence.html" title="class in hillbillies.tasks.statements">StatementSequence</a>, <a href="../../../hillbillies/tasks/statements/StatementWhile.html" title="class in hillbillies.tasks.statements">StatementWhile</a>, <a href="../../../hillbillies/tasks/statements/StatementWork.html" title="class in hillbillies.tasks.statements">StatementWork</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Statement</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/Statement.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/Statement.html#isExecuted--">isExecuted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/Statement.html#isWellFormed-boolean-">isWellFormed</a></span>(boolean&nbsp;insideWhile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/Statement.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>boolean&nbsp;isExecuted()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="isWellFormed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>boolean&nbsp;isWellFormed(boolean&nbsp;insideWhile)</pre>
</li>
</ul>
<a name="execute-hillbillies.model.Task-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>int&nbsp;execute(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
            int&nbsp;remaining)
     throws <a href="../../../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions">NoMoreExpressionException</a>,
            <a href="../../../hillbillies/exceptions/BreakStatementException.html" title="class in hillbillies.exceptions">BreakStatementException</a>,
            <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions">NoMoreExpressionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/BreakStatementException.html" title="class in hillbillies.exceptions">BreakStatementException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hillbillies/tasks/statements/StatementAssignment.html" title="class in hillbillies.tasks.statements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tasks/statements/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
