<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>ITaskFactory</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITaskFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITaskFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part3/programs/ITaskFactory.html" target="_top">Frames</a></li>
<li><a href="ITaskFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part3.programs</div>
<h2 title="Interface ITaskFactory" class="title">Interface ITaskFactory&lt;E,S,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Your class for representing an expression.</dd>
<dd><code>S</code> - Your class for representing a statement.</dd>
<dd><code>T</code> - Your class for representing a task (should be Task).</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITaskFactory&lt;E,S,T&gt;</span></pre>
<div class="block">A task factory is used by the parser (<a href="../../../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs"><code>TaskParser</code></a>) to construct an
 in-memory representation of your program. For example, when reading the task
 description
 
 <pre>
 name: "test"
 priority: 1
 activities: moveTo here;
 </pre>
 
 the parser will create a Task object by (conceptually) executing the
 following code:
 
 <pre>
 factory.createTask("test", 1, factory.createMoveTo(factory.createHerePosition()))
 </pre>
 
 on the returned factory object.
 
 <p>
 For testing, you may use the methods from <a href="../../../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs"><code>TaskParser</code></a> yourself, as
 demonstrated in the partial test file <a href="../../../hillbillies/tests/facade/Part3TestPartial.html" title="class in hillbillies.tests.facade"><code>Part3TestPartial</code></a>.
 
 <p>
 You should declare your class as follows:<code><pre>
 public class TaskFactory implements ITaskFactory&lt;MyExpression, MyStatement, Task&gt;
 </pre></code> where MyExpression and MyStatement are your classes for
 representing expressions and statements, respectively.
 
 <p>
 The SourceLocation object in the methods defined by this factory refers to
 the location (line and column) in the text file where the statement or
 expression begins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createAnd-E-E-hillbillies.part3.programs.SourceLocation-">createAnd</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;left,
         <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;right,
         <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when both the left and right
 expression evaluate to true; false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to any unit (other than this).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createAssignment-java.lang.String-E-hillbillies.part3.programs.SourceLocation-">createAssignment</a></span>(java.lang.String&nbsp;variableName,
                <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;value,
                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a statement that represents the assignment of a variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createAttack-E-hillbillies.part3.programs.SourceLocation-">createAttack</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
            <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an attack statement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createBoulderPosition-hillbillies.part3.programs.SourceLocation-">createBoulderPosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position of a boulder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a break statement that immediately terminates the enclosing loop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createCarriesItem-E-hillbillies.part3.programs.SourceLocation-">createCarriesItem</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                 <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit that carries an item; false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to a unit that is not part of the
 same faction as the unit currently executing the task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createFalse-hillbillies.part3.programs.SourceLocation-">createFalse</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createFollow-E-hillbillies.part3.programs.SourceLocation-">createFollow</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
            <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a follow statement</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to a unit that is part of the same
 faction as the unit currently executing the task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createHerePosition-hillbillies.part3.programs.SourceLocation-">createHerePosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the current position of the unit
 that is executing the task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createIf-E-S-S-hillbillies.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;condition,
        <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;ifBody,
        <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;elseBody,
        <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an if-then-else statement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createIsAlive-E-hillbillies.part3.programs.SourceLocation-">createIsAlive</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
             <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit that is alive; false otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createIsEnemy-E-hillbillies.part3.programs.SourceLocation-">createIsEnemy</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
             <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit of another faction; false otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createIsFriend-E-hillbillies.part3.programs.SourceLocation-">createIsFriend</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
              <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit of the same faction; false otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createIsPassable-E-hillbillies.part3.programs.SourceLocation-">createIsPassable</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given position
 evaluates to a passable position; false otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createIsSolid-E-hillbillies.part3.programs.SourceLocation-">createIsSolid</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
             <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given position
 evaluates to a solid position; false otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">createLiteralPosition</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to a static position with a given
 coordinate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createLogPosition-hillbillies.part3.programs.SourceLocation-">createLogPosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position of a log.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createMoveTo-E-hillbillies.part3.programs.SourceLocation-">createMoveTo</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
            <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a moveTo statement</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createNextToPosition-E-hillbillies.part3.programs.SourceLocation-">createNextToPosition</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
                    <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to a position next to the given
 position.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createNot-E-hillbillies.part3.programs.SourceLocation-">createNot</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;expression,
         <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given expression
 evaluates to false, and vice versa.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createOr-E-E-hillbillies.part3.programs.SourceLocation-">createOr</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;left,
        <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;right,
        <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to false only when the left and right
 expression evaluate to false; true otherwise.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createPositionOf-E-hillbillies.part3.programs.SourceLocation-">createPositionOf</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position of the given unit.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createPrint-E-hillbillies.part3.programs.SourceLocation-">createPrint</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;value,
           <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a print statement that prints the value obtained by evaluating the
 given expression.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable</a></span>(java.lang.String&nbsp;variableName,
                  <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the current value of the given
 variable.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createSelectedPosition-hillbillies.part3.programs.SourceLocation-">createSelectedPosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position selected by the user
 in the GUI.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&gt;&nbsp;statements,
              <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a sequence of statements.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createTasks-java.lang.String-int-S-java.util.List-">createTasks</a></span>(java.lang.String&nbsp;name,
           int&nbsp;priority,
           <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;activity,
           java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Create a list of tasks from the given arguments.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the unit that is currently
 executing the task.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createTrue-hillbillies.part3.programs.SourceLocation-">createTrue</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createWhile-E-S-hillbillies.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;condition,
           <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;body,
           <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a statement that represents a while loop.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createWork-E-hillbillies.part3.programs.SourceLocation-">createWork</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
          <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a work statement</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/ITaskFactory.html#createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">createWorkshopPosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position of a workshop.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTasks-java.lang.String-int-java.lang.Object-java.util.List-">
<!--   -->
</a><a name="createTasks-java.lang.String-int-S-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTasks</h4>
<pre>java.util.List&lt;<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">T</a>&gt;&nbsp;createTasks(java.lang.String&nbsp;name,
                              int&nbsp;priority,
                              <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;activity,
                              java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</pre>
<div class="block">Create a list of tasks from the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the task</dd>
<dd><code>priority</code> - The initial priority of the task</dd>
<dd><code>activity</code> - The activity of the task. Most likely this is a sequence
            statement.</dd>
<dd><code>selectedCubes</code> - A list of cube coordinates (each represented as an array {x,
            y, z}) that were selected by the player in the GUI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of new task instances. One task instance should be created
         for each selectedCube coordinate. If selectedCubes is empty and
         the 'selected' expression does not occur in the activity, a list
         with exactly one Task instance should be returned.</dd>
</dl>
</li>
</ul>
<a name="createAssignment-java.lang.String-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createAssignment-java.lang.String-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignment</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createAssignment(java.lang.String&nbsp;variableName,
                   <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;value,
                   <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create a statement that represents the assignment of a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the assigned variable</dd>
<dd><code>value</code> - An expression that evaluates to the assigned value</dd>
</dl>
</li>
</ul>
<a name="createWhile-java.lang.Object-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createWhile-E-S-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWhile</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createWhile(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;condition,
              <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;body,
              <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create a statement that represents a while loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The condition of the while loop</dd>
<dd><code>body</code> - The body of the loop (most likely this is a sequence
            statement).</dd>
</dl>
</li>
</ul>
<a name="createIf-java.lang.Object-java.lang.Object-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createIf-E-S-S-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIf</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createIf(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;condition,
           <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;ifBody,
           <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;elseBody,
           <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an if-then-else statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The condition of the if statement</dd>
<dd><code>ifBody</code> - * The body of the if-part, which must be executed when the
            condition evaluates to true</dd>
<dd><code>elseBody</code> - The body of the else-part, which must be executed when the
            condition evaluates to false. Can be null if no else clause is
            specified.</dd>
</dl>
</li>
</ul>
<a name="createBreak-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBreak</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createBreak(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create a break statement that immediately terminates the enclosing loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLocation</code> - </dd>
</dl>
</li>
</ul>
<a name="createPrint-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createPrint-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrint</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createPrint(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;value,
              <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create a print statement that prints the value obtained by evaluating the
 given expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The expression to evaluate and print</dd>
</dl>
</li>
</ul>
<a name="createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequence</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createSequence(java.util.List&lt;<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&gt;&nbsp;statements,
                 <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create a sequence of statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statements</code> - The statements that must be executed in the given order.</dd>
</dl>
</li>
</ul>
<a name="createMoveTo-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createMoveTo-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMoveTo</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createMoveTo(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
               <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create a moveTo statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position to which to move</dd>
</dl>
</li>
</ul>
<a name="createWork-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createWork-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWork</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createWork(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
             <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create a work statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position on which to work</dd>
</dl>
</li>
</ul>
<a name="createFollow-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createFollow-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFollow</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createFollow(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
               <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create a follow statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit to follow</dd>
</dl>
</li>
</ul>
<a name="createAttack-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createAttack-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttack</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;createAttack(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
               <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an attack statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit to attack</dd>
</dl>
</li>
</ul>
<a name="createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReadVariable</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createReadVariable(java.lang.String&nbsp;variableName,
                     <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to the current value of the given
 variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the variable to read.</dd>
</dl>
</li>
</ul>
<a name="createIsSolid-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createIsSolid-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsSolid</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createIsSolid(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true when the given position
 evaluates to a solid position; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position expression</dd>
</dl>
</li>
</ul>
<a name="createIsPassable-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createIsPassable-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsPassable</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createIsPassable(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
                   <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true when the given position
 evaluates to a passable position; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position expression</dd>
</dl>
</li>
</ul>
<a name="createIsFriend-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createIsFriend-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsFriend</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createIsFriend(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                 <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit of the same faction; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit expression</dd>
</dl>
</li>
</ul>
<a name="createIsEnemy-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createIsEnemy-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsEnemy</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createIsEnemy(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit of another faction; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit expression</dd>
</dl>
</li>
</ul>
<a name="createIsAlive-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createIsAlive-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsAlive</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createIsAlive(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit that is alive; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit expression</dd>
</dl>
</li>
</ul>
<a name="createCarriesItem-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createCarriesItem-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCarriesItem</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createCarriesItem(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                    <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit that carries an item; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit expression</dd>
</dl>
</li>
</ul>
<a name="createNot-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createNot-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNot</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createNot(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;expression,
            <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true when the given expression
 evaluates to false, and vice versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - </dd>
</dl>
</li>
</ul>
<a name="createAnd-java.lang.Object-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createAnd-E-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnd</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createAnd(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;left,
            <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;right,
            <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true when both the left and right
 expression evaluate to true; false otherwise.</div>
</li>
</ul>
<a name="createOr-java.lang.Object-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createOr-E-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOr</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createOr(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;left,
           <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;right,
           <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to false only when the left and right
 expression evaluate to false; true otherwise.</div>
</li>
</ul>
<a name="createHerePosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHerePosition</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createHerePosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to the current position of the unit
 that is executing the task.</div>
</li>
</ul>
<a name="createLogPosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogPosition</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createLogPosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to the position of a log.</div>
</li>
</ul>
<a name="createBoulderPosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoulderPosition</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createBoulderPosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to the position of a boulder.</div>
</li>
</ul>
<a name="createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkshopPosition</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createWorkshopPosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to the position of a workshop.</div>
</li>
</ul>
<a name="createSelectedPosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectedPosition</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createSelectedPosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to the position selected by the user
 in the GUI.</div>
</li>
</ul>
<a name="createNextToPosition-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createNextToPosition-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextToPosition</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createNextToPosition(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
                       <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to a position next to the given
 position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="createPositionOf-java.lang.Object-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a><a name="createPositionOf-E-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPositionOf</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createPositionOf(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                   <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to the position of the given unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - </dd>
</dl>
</li>
</ul>
<a name="createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteralPosition</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createLiteralPosition(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to a static position with a given
 coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="createThis-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThis</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createThis(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to the unit that is currently
 executing the task.</div>
</li>
</ul>
<a name="createFriend-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFriend</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createFriend(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to a unit that is part of the same
 faction as the unit currently executing the task.</div>
</li>
</ul>
<a name="createEnemy-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnemy</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createEnemy(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to a unit that is not part of the
 same faction as the unit currently executing the task.</div>
</li>
</ul>
<a name="createAny-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAny</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createAny(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to any unit (other than this).</div>
</li>
</ul>
<a name="createTrue-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrue</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createTrue(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to true.</div>
</li>
</ul>
<a name="createFalse-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFalse</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;createFalse(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
<div class="block">Create an expression that evaluates to false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITaskFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part3/programs/ITaskFactory.html" target="_top">Frames</a></li>
<li><a href="ITaskFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
