<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>TaskParser</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part3/programs/TaskParser.html" target="_top">Frames</a></li>
<li><a href="TaskParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part3.programs</div>
<h2 title="Class TaskParser" class="title">Class TaskParser&lt;E,S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.part3.programs.TaskParser&lt;E,S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskParser&lt;E,S,T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Parser for Hillbillies tasks.
 
 To use this class, first create an implementation of <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs"><code>ITaskFactory</code></a>:
 
 <pre>
 <code>
 ITaskFactory&lt;MyExpression, MyStatement, Task&gt; factory = new TaskFactory();
 </code>
 </pre>
 
 The easiest way to use this class for parsing a Task given as a String is via
 the <code>#parseTask(String, ITaskFactory)</code> method:
 
 <pre>
 <code>
 Task task = TaskParser.parseTask(text, factory);
 </code>
 </pre>
 
 For more control, create an instance of this class:
 
 <pre>
 <code>
 TaskParser&lt;MyExpression, MyStatement, Task&gt; parser = new TaskParser<>(factory);
 </code>
 </pre>
 
 Finally, parse a string or file: <code><pre>
 Optional&lt;Task&gt; parseResult = parser.parse(textToParse);
 </pre></code>
 
 If parsing is successful, <code>parseResult.isPresent()</code> returns true
 and <code>parseResult.get()</code> returns the created task.
 
 If parsing was not successful, <code>parseResult.isPresent()</code> returns
 false and <code>parser.getErrors()</code> can be used to retrieve the list of
 errors during parsing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E,S,T&gt;&nbsp;<a href="../../../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs">TaskParser</a>&lt;E,S,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#create-hillbillies.part3.programs.ITaskFactory-">create</a></span>(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,S,T&gt;&nbsp;factory)</code>
<div class="block">Create a new parser from the given factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">E</a>,<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">S</a>,<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.List&lt;<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#parseFile-java.lang.String-java.util.List-">parseFile</a></span>(java.lang.String&nbsp;filename,
         java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Returns the tasks that results from parsing the file with the given name,
 or Optional.empty() if parsing has failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.List&lt;<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#parseString-java.lang.String-java.util.List-">parseString</a></span>(java.lang.String&nbsp;string,
           java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Returns the tasks that results from parsing the given string, or
 Optional.empty() if parsing has failed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#parseTasksFromFile-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">parseTasksFromFile</a></span>(java.lang.String&nbsp;filename,
                  <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                  java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Parse task from a file using the given factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#parseTasksFromString-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">parseTasksFromString</a></span>(java.lang.String&nbsp;text,
                    <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                    java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Parse task text using the given factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">E</a>,<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">S</a>,<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">T</a>&gt;&nbsp;getFactory()</pre>
</li>
</ul>
<a name="parseString-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;java.util.Optional&lt;java.util.List&lt;<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">T</a>&gt;&gt;&nbsp;parseString(java.lang.String&nbsp;string,
                                                         java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</pre>
<div class="block">Returns the tasks that results from parsing the given string, or
 Optional.empty() if parsing has failed.
 
 When parsing has failed, the error messages can be retrieved with the
 getErrors() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCubes</code> - The cubes which should be used as selected cubes in the
            created tasks.</dd>
</dl>
</li>
</ul>
<a name="parseFile-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;java.util.Optional&lt;java.util.List&lt;<a href="../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">T</a>&gt;&gt;&nbsp;parseFile(java.lang.String&nbsp;filename,
                                                       java.util.List&lt;int[]&gt;&nbsp;selectedCubes)
                                                throws java.io.IOException</pre>
<div class="block">Returns the tasks that results from parsing the file with the given name,
 or Optional.empty() if parsing has failed.
 
 When parsing has failed, the error messages can be retrieved with the
 getErrors() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCubes</code> - The cubes which should be used as selected cubes in the
            created tasks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErrors()</pre>
</li>
</ul>
<a name="create-hillbillies.part3.programs.ITaskFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;E,S,T&gt;&nbsp;<a href="../../../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs">TaskParser</a>&lt;E,S,T&gt;&nbsp;create(<a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,S,T&gt;&nbsp;factory)</pre>
<div class="block">Create a new parser from the given factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseTasksFromString-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTasksFromString</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;parseTasksFromString(java.lang.String&nbsp;text,
                                                            <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                                                            java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</pre>
<div class="block">Parse task text using the given factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to parse</dd>
<dd><code>factory</code> - The factory to use</dd>
<dd><code>selectedCubes</code> - The cubes which should be used as selected cubes in the
            created tasks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of task, if any, or null if an error occurred during
         parsing.</dd>
</dl>
</li>
</ul>
<a name="parseTasksFromFile-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTasksFromFile</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;parseTasksFromFile(java.lang.String&nbsp;filename,
                                                          <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                                                          java.util.List&lt;int[]&gt;&nbsp;selectedCubes)
                                                   throws java.io.IOException</pre>
<div class="block">Parse task from a file using the given factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename from which to read the task description</dd>
<dd><code>factory</code> - The factory to use</dd>
<dd><code>selectedCubes</code> - The cubes which should be used as selected cubes in the
            created tasks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of tasks, if any, or null if an error occurred during
         parsing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part3/programs/TaskParser.html" target="_top">Frames</a></li>
<li><a href="TaskParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
