<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.part2.internal.map.CubeType</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.part2.internal.map.CubeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/map/class-use/CubeType.html" target="_top">Frames</a></li>
<li><a href="CubeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.part2.internal.map.CubeType" class="title">Uses of Class<br>hillbillies.part2.internal.map.CubeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.map">hillbillies.part2.internal.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.providers">hillbillies.part2.internal.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.ui.viewmodel">hillbillies.part2.internal.ui.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.part2.internal.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a> in <a href="../../../../../hillbillies/part2/internal/map/package-summary.html">hillbillies.part2.internal.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part2/internal/map/package-summary.html">hillbillies.part2.internal.map</a> that return <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubeType.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/map/CubeType.html#fromByte-byte-">fromByte</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/map/GameMap.html#getTypeAt-int-int-int-">getTypeAt</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubeType.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/map/CubeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CubeType.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/map/CubeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part2/internal/map/package-summary.html">hillbillies.part2.internal.map</a> with parameters of type <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hillbillies/part2/internal/map/GameMap.html" title="class in hillbillies.part2.internal.map">GameMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/map/GameMap.html#fromTypes-hillbillies.part2.internal.map.CubeType:A:A:A-">fromTypes</a></span>(<a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a>[][][]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/map/GameMap.html#setTypeAt-int-int-int-hillbillies.part2.internal.map.CubeType-">setTypeAt</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a> in <a href="../../../../../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a> that return <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldInfoProvider2.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html#getCubeTypeAt-int-int-int-">getCubeTypeAt</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.ui.viewmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a> in <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/package-summary.html">hillbillies.part2.internal.ui.viewmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/package-summary.html">hillbillies.part2.internal.ui.viewmodel</a> that return <a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewModelPart2.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#readTypeFromMap-int-int-int-">readTypeFromMap</a></span>(int&nbsp;worldX,
               int&nbsp;worldY,
               int&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/map/class-use/CubeType.html" target="_top">Frames</a></li>
<li><a href="CubeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
