<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>SpriteSheets</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteSheets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/LogSprite.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/sprites/SpriteSheets.html" target="_top">Frames</a></li>
<li><a href="SpriteSheets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.ui.sprites</div>
<h2 title="Class SpriteSheets" class="title">Class SpriteSheets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.part2.internal.ui.sprites.SpriteSheets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpriteSheets</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#boulderPerFaction">boulderPerFaction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#boulderSpritesheet">boulderSpritesheet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#defaultPerFaction">defaultPerFaction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#defaultSpritesheet">defaultSpritesheet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#woodPerFaction">woodPerFaction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#woodSpritesheet">woodSpritesheet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#SpriteSheets--">SpriteSheets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultSpritesheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSpritesheet</h4>
<pre>public static final&nbsp;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a> defaultSpritesheet</pre>
</li>
</ul>
<a name="woodSpritesheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>woodSpritesheet</h4>
<pre>public static final&nbsp;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a> woodSpritesheet</pre>
</li>
</ul>
<a name="boulderSpritesheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boulderSpritesheet</h4>
<pre>public static final&nbsp;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a> boulderSpritesheet</pre>
</li>
</ul>
<a name="defaultPerFaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPerFaction</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt; defaultPerFaction</pre>
</li>
</ul>
<a name="woodPerFaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>woodPerFaction</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt; woodPerFaction</pre>
</li>
</ul>
<a name="boulderPerFaction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boulderPerFaction</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt; boulderPerFaction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheets</h4>
<pre>public&nbsp;SpriteSheets()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/LogSprite.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/sprites/SpriteSheets.html" target="_top">Frames</a></li>
<li><a href="SpriteSheets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
