<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.common.internal.ui.sprites.AbstractSprite</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.common.internal.ui.sprites.AbstractSprite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hillbillies/common/internal/ui/sprites/class-use/AbstractSprite.html" target="_top">Frames</a></li>
<li><a href="AbstractSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.common.internal.ui.sprites.AbstractSprite" class="title">Uses of Class<br>hillbillies.common.internal.ui.sprites.AbstractSprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.common.internal.ui.sprites">hillbillies.common.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.common.internal.ui.viewmodel">hillbillies.common.internal.ui.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.ui.sprites">hillbillies.part1.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.ui.sprites">hillbillies.part2.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.ui.sprites">hillbillies.part3.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.common.internal.ui.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a> in <a href="../../../../../../hillbillies/common/internal/ui/sprites/package-summary.html">hillbillies.common.internal.ui.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../hillbillies/common/internal/ui/sprites/package-summary.html">hillbillies.common.internal.ui.sprites</a> with type arguments of type <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hillbillies/common/internal/ui/sprites/SpriteFactory.html#registerSpriteSupplier-java.lang.Class-java.util.function.Function-">registerSpriteSupplier</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
                      java.util.function.Function&lt;T,<a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;T,?&gt;&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.common.internal.ui.viewmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a> in <a href="../../../../../../hillbillies/common/internal/ui/viewmodel/package-summary.html">hillbillies.common.internal.ui.viewmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hillbillies/common/internal/ui/viewmodel/package-summary.html">hillbillies.common.internal.ui.viewmodel</a> that return types with arguments of type <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IViewModel.</span><code><span class="memberNameLink"><a href="../../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getVisibleSprites--">getVisibleSprites</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewModel.</span><code><span class="memberNameLink"><a href="../../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleSprites--">getVisibleSprites</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hillbillies/common/internal/ui/viewmodel/package-summary.html">hillbillies.common.internal.ui.viewmodel</a> with parameters of type <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IViewModel.NewSpriteListener.</span><code><span class="memberNameLink"><a href="../../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html#newSprite-hillbillies.common.internal.ui.sprites.AbstractSprite-">newSprite</a></span>(<a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;?,?&gt;&nbsp;sprite)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part1.internal.ui.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a> in <a href="../../../../../../hillbillies/part1/internal/ui/sprites/package-summary.html">hillbillies.part1.internal.ui.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a> in <a href="../../../../../../hillbillies/part1/internal/ui/sprites/package-summary.html">hillbillies.part1.internal.ui.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.ui.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a> in <a href="../../../../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a> in <a href="../../../../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hillbillies/part2/internal/ui/sprites/BoulderSprite.html" title="class in hillbillies.part2.internal.ui.sprites">BoulderSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hillbillies/part2/internal/ui/sprites/LogSprite.html" title="class in hillbillies.part2.internal.ui.sprites">LogSprite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html" title="class in hillbillies.part2.internal.ui.sprites">UnitSprite2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.ui.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a> in <a href="../../../../../../hillbillies/part3/internal/ui/sprites/package-summary.html">hillbillies.part3.internal.ui.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a> in <a href="../../../../../../hillbillies/part3/internal/ui/sprites/package-summary.html">hillbillies.part3.internal.ui.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.html" title="class in hillbillies.part3.internal.ui.sprites">SelectionMarkerSprite</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hillbillies/common/internal/ui/sprites/class-use/AbstractSprite.html" target="_top">Frames</a></li>
<li><a href="AbstractSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
