<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>IFacade</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part3/facade/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part3.facade</div>
<h2 title="Interface IFacade" class="title">Interface IFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFacade</span>
extends <a href="../../../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></pre>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).
 
 <ul>
 <li>For separating the code that you wrote from the code that was provided to
 you, put <b>ALL your code in the <code>src</code> folder.</b> The code that
 is provided to you stays in the <code>src-provided</code> folder. Only if you
 modify the provided code, it's advised to move the modified code to the
 <code>src</code> folder, so that your changes cannot be accidentally
 overwritten by an updated version of the provided code.</li>
 
 <li>You should at least <b>create the following classes</b> in the package
 <code>hillbillies.model</code>:
 <ul>
 <li>a class <a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model"><code>Unit</code></a> for representing a Hillbilly Unit</li>
 <li>a class <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model"><code>World</code></a> for representing a Hillbilly World</li>
 <li>a class <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model"><code>Faction</code></a> for representing a unit faction</li>
 <li>a class <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model"><code>Boulder</code></a> for representing a boulder object</li>
 <li>a class <a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model"><code>Log</code></a> for representing a log object</li>
 <li>a class <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model"><code>Task</code></a> for representing a task program</li>
 </ul>
 You may, of course, add additional classes as you see fit.
 
 <li>You should <b>create a class</b> <a href="../../../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade"><code>Facade</code></a> that implements this
 interface. This class should be placed <b>in the package
 <code>hillbillies.part3.facade</code></b> in your <code>src</code> folder.
 </li>
 
 <li>The <b>header of that <a href="../../../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade"><code>Facade</code></a> class</b> should look as follows:
 <br>
 <code>public class Facade implements IFacade { ... }</code><br>
 Consult the <a href=
 "http://docs.oracle.com/javase/tutorial/java/IandI/createinterface.html">
 Java tutorial</a> for more information on interfaces, if necessary.</li>

 <li>Your <code>Facade</code> class should offer a <b>default constructor</b>.
 </li>
 
 <li><b>Each non-deprecated method</b> defined in this <a href="../../../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade"><code>IFacade</code></a>
 interface and the interfaces from part 1 (@link
 hillbillies.part1.facade.IFacade) and part 2 (
 <a href="../../../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade"><code>IFacade</code></a>) must be implemented by your @{link
 Facade} class. For example, the implementation of
 <a href="../../../hillbillies/part1/facade/IFacade.html#getCubeCoordinate-hillbillies.model.Unit-"><code>IFacade.getCubeCoordinate(Unit)</code></a> should call one or more methods on the given
 <code>unit</code> to retrieve its current cube coordinate.</li>
 
 <li>The methods <a href="../../../hillbillies/part2/facade/IFacade.html#advanceTime-hillbillies.model.Unit-double-"><code>IFacade.advanceTime(Unit, double)</code></a> and <a href="../../../hillbillies/part2/facade/IFacade.html#work-hillbillies.model.Unit-"><code>IFacade.work(Unit)</code></a>
 from part 1 are <b>deprecated</b> and no longer need to be implemented.</li>
 
 <li>Methods in this interface are <b>only allowed to throw exceptions of
 type</b> <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util"><code>ModelException</code></a> (this class is provided). No other exception
 types are allowed. This exception can only be thrown if (1) calling a method
 of your <code>Unit</code> class with the given parameters would violate a
 precondition, or (2) if the method of your <code>Unit</code> class throws an
 exception (if so, wrap the exception in the <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util"><code>ModelException</code></a>).</li>
 
 <li><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util"><code>ModelException</code></a> should not be used anywhere outside of your
 <a href="../../../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade"><code>Facade</code></a> implementation.</b></li>
 
 <li>Your <a href="../../../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade"><code>Facade</code></a> implementation should <b>only contain trivial
 code</b> (for example, calling a method, combining multiple return values
 into an array, creating @Value instances, catching exceptions and wrapping it
 in a ModelException). All non-trivial code should be placed in the other
 classes that you create.</li>
 
 <li>The rules described above and the documentation described below for each
 method apply only to your <a href="../../../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade"><code>Facade</code></a> class. <b>Your other classes (e.g.,
 <a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model"><code>Unit</code></a>, <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model"><code>World</code></a>) should follow the rules described in the
 assignment.</b></li>
 
 <li><b>Do not modify the signatures</b> of the methods defined in this
 interface.</li>
 
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#areTasksPartOf-hillbillies.model.Scheduler-java.util.Collection-">areTasksPartOf</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
              java.util.Collection&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Returns whether the given tasks are all part of the given scheduler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;?,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#createTaskFactory--">createTaskFactory</a></span>()</code>
<div class="block">Create a new instance of a Task factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getAllTasksIterator-hillbillies.model.Scheduler-">getAllTasksIterator</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler)</code>
<div class="block">Returns an iterator for all tasks currently managed by the given
 scheduler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getAssignedTask-hillbillies.model.Unit-">getAssignedTask</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the task currently assigned to the given unit, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getAssignedUnit-hillbillies.model.Task-">getAssignedUnit</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return the unit currently assigned to the given task, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getName-hillbillies.model.Task-">getName</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return the name of the given task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getPriority-hillbillies.model.Task-">getPriority</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return the priority of the given task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getScheduler-hillbillies.model.Faction-">getScheduler</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">Returns the scheduler associated to the given faction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getSchedulersForTask-hillbillies.model.Task-">getSchedulersForTask</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return all schedulers in which the given task is present.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#isWellFormed-hillbillies.model.Task-">isWellFormed</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Returns whether the given task is well-formed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#replace-hillbillies.model.Scheduler-hillbillies.model.Task-hillbillies.model.Task-">replace</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;original,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;replacement)</code>
<div class="block">Replace the given task by another task in the given scheduler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#schedule-hillbillies.model.Scheduler-hillbillies.model.Task-">schedule</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
        <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Schedule the given task for execution on the given scheduler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part2.facade.IFacade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.part2.facade.<a href="../../../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></h3>
<code><a href="../../../hillbillies/part2/facade/IFacade.html#addUnit-hillbillies.model.Unit-hillbillies.model.World-">addUnit</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#advanceTime-hillbillies.model.Unit-double-">advanceTime</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#advanceTime-hillbillies.model.World-double-">advanceTime</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">createWorld</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getActiveFactions-hillbillies.model.World-">getActiveFactions</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getBoulders-hillbillies.model.World-">getBoulders</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getCubeType-hillbillies.model.World-int-int-int-">getCubeType</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getExperiencePoints-hillbillies.model.Unit-">getExperiencePoints</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getFaction-hillbillies.model.Unit-">getFaction</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getLogs-hillbillies.model.World-">getLogs</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesX-hillbillies.model.World-">getNbCubesX</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesY-hillbillies.model.World-">getNbCubesY</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesZ-hillbillies.model.World-">getNbCubesZ</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getPosition-hillbillies.model.Boulder-">getPosition</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getPosition-hillbillies.model.Log-">getPosition</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getUnits-hillbillies.model.World-">getUnits</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#getUnitsOfFaction-hillbillies.model.Faction-">getUnitsOfFaction</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#isAlive-hillbillies.model.Unit-">isAlive</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#isCarryingBoulder-hillbillies.model.Unit-">isCarryingBoulder</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#isCarryingLog-hillbillies.model.Unit-">isCarryingLog</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">isSolidConnectedToBorder</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#setCubeType-hillbillies.model.World-int-int-int-int-">setCubeType</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#spawnUnit-hillbillies.model.World-boolean-">spawnUnit</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#work-hillbillies.model.Unit-">work</a>, <a href="../../../hillbillies/part2/facade/IFacade.html#workAt-hillbillies.model.Unit-int-int-int-">workAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part1.facade.IFacade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.part1.facade.<a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></h3>
<code><a href="../../../hillbillies/part1/facade/IFacade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">createUnit</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#fight-hillbillies.model.Unit-hillbillies.model.Unit-">fight</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getAgility-hillbillies.model.Unit-">getAgility</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getCubeCoordinate-hillbillies.model.Unit-">getCubeCoordinate</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentHitPoints-hillbillies.model.Unit-">getCurrentHitPoints</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentSpeed-hillbillies.model.Unit-">getCurrentSpeed</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentStaminaPoints-hillbillies.model.Unit-">getCurrentStaminaPoints</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getMaxHitPoints-hillbillies.model.Unit-">getMaxHitPoints</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getMaxStaminaPoints-hillbillies.model.Unit-">getMaxStaminaPoints</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getName-hillbillies.model.Unit-">getName</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getOrientation-hillbillies.model.Unit-">getOrientation</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getPosition-hillbillies.model.Unit-">getPosition</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getStrength-hillbillies.model.Unit-">getStrength</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getToughness-hillbillies.model.Unit-">getToughness</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getWeight-hillbillies.model.Unit-">getWeight</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isAttacking-hillbillies.model.Unit-">isAttacking</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isMoving-hillbillies.model.Unit-">isMoving</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isResting-hillbillies.model.Unit-">isResting</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isSprinting-hillbillies.model.Unit-">isSprinting</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isWorking-hillbillies.model.Unit-">isWorking</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#moveTo-hillbillies.model.Unit-int:A-">moveTo</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#moveToAdjacent-hillbillies.model.Unit-int-int-int-">moveToAdjacent</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#rest-hillbillies.model.Unit-">rest</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setAgility-hillbillies.model.Unit-int-">setAgility</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setDefaultBehaviorEnabled-hillbillies.model.Unit-boolean-">setDefaultBehaviorEnabled</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setName-hillbillies.model.Unit-java.lang.String-">setName</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setStrength-hillbillies.model.Unit-int-">setStrength</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setToughness-hillbillies.model.Unit-int-">setToughness</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setWeight-hillbillies.model.Unit-int-">setWeight</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#startSprinting-hillbillies.model.Unit-">startSprinting</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#stopSprinting-hillbillies.model.Unit-">stopSprinting</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTaskFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskFactory</h4>
<pre><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;?,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;createTaskFactory()</pre>
<div class="block">Create a new instance of a Task factory.
 
 <p>
 This factory is used by the parser (<a href="../../../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs"><code>TaskParser</code></a>) to construct an
 in-memory representation of your program. For example, when reading the
 task description
 
 <pre>
 name: "test"
 priority: 1
 activities: moveTo here;
 </pre>
 
 the parser will create a Task object by (conceptually) executing the
 following code:
 
 <pre>
 factory.createTask("test", 1, factory.createMoveTo(factory.createHerePosition()))
 </pre>
 
 on the returned factory object.
 
 <p>
 For testing, you may use the methods from <a href="../../../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs"><code>TaskParser</code></a> yourself, as
 demonstrated in the partial test file <a href="../../../hillbillies/tests/facade/Part3TestPartial.html" title="class in hillbillies.tests.facade"><code>Part3TestPartial</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of ITaskFactory. See the documentation of that
         interface for an explanation of its parameters.</dd>
</dl>
</li>
</ul>
<a name="isWellFormed-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>boolean&nbsp;isWellFormed(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)
              throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Returns whether the given task is well-formed.
 
 A task is well-formed if
 <ul>
 <li>it is type-safe</li>
 <li>there are no break statements outside loops</li>
 <li>variables assigned before they are first used</li>
 </ul>
 See the assignment text for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task to check for well-formedness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getScheduler-hillbillies.model.Faction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;getScheduler(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)
                throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Returns the scheduler associated to the given faction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faction</code> - The faction of which to return the scheduler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheduler associated to the given faction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="schedule-hillbillies.model.Scheduler-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>void&nbsp;schedule(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
              <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)
       throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Schedule the given task for execution on the given scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - The scheduler on which the task should be scheduled.</dd>
<dd><code>task</code> - The task to schedule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="replace-hillbillies.model.Scheduler-hillbillies.model.Task-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>void&nbsp;replace(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
             <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;original,
             <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;replacement)
      throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Replace the given task by another task in the given scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - The scheduler in which a task should be replaced</dd>
<dd><code>original</code> - The task that needs to be replaced.</dd>
<dd><code>replacement</code> - The task that will replace the original task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="areTasksPartOf-hillbillies.model.Scheduler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTasksPartOf</h4>
<pre>boolean&nbsp;areTasksPartOf(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
                       java.util.Collection&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;tasks)
                throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Returns whether the given tasks are all part of the given scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - The scheduler on which to check</dd>
<dd><code>tasks</code> - The tasks to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all given tasks are part of the scheduler; false
         otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.s</dd>
</dl>
</li>
</ul>
<a name="getAllTasksIterator-hillbillies.model.Scheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasksIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;getAllTasksIterator(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler)
                                      throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Returns an iterator for all tasks currently managed by the given
 scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - The scheduler for which to return an iterator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator that yields all scheduled tasks managed by the given
         scheduler, independent of whether they're currently assigned to a
         Unit or not. Completed tasks should not be part of the result.
         The tasks should be delivered by decreasing priority (highest
         priority first).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getSchedulersForTask-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulersForTask</h4>
<pre>java.util.Set&lt;<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&gt;&nbsp;getSchedulersForTask(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)
                                       throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return all schedulers in which the given task is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task for which to retrieve the schedulers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all schedulers that contain the given task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getAssignedUnit-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedUnit</h4>
<pre><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;getAssignedUnit(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)
              throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the unit currently assigned to the given task, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task for which to retrieve the unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit that is currently assigned to the given task, or null if
         the task is not assigned to a unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getAssignedTask-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedTask</h4>
<pre><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;getAssignedTask(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
              throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the task currently assigned to the given unit, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the assigned task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task that is currently assigned to the given unit, or null if
         the unit does not have an assigned task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getName-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)
                  throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the name of the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task of which to retrieve the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the given task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getPriority-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)
         throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the priority of the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task of which to retrieve the priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The priority of the given task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part3/facade/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
