<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class ogp.framework.ui.SpriteSheet</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ogp.framework.ui.SpriteSheet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/ui/class-use/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ogp.framework.ui.SpriteSheet" class="title">Uses of Class<br>ogp.framework.ui.SpriteSheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.ui.sprites">hillbillies.part1.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.ui.sprites">hillbillies.part2.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ogp.framework.ui">ogp.framework.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.part1.internal.ui.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a> in <a href="../../../../hillbillies/part1/internal/ui/sprites/package-summary.html">hillbillies.part1.internal.ui.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../hillbillies/part1/internal/ui/sprites/package-summary.html">hillbillies.part1.internal.ui.sprites</a> declared as <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitSprite.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#defaultSpritesheet">defaultSpritesheet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.ui.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a> in <a href="../../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a> declared as <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheets.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#boulderSpritesheet">boulderSpritesheet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheets.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#defaultSpritesheet">defaultSpritesheet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheets.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#woodSpritesheet">woodSpritesheet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a> with type parameters of type <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheets.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#boulderPerFaction">boulderPerFaction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheets.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#defaultPerFaction">defaultPerFaction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheets.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#woodPerFaction">woodPerFaction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a> that return types with arguments of type <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactionColors.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/sprites/FactionColors.html#createFactionColorVariants-ogp.framework.ui.SpriteSheet-">createFactionColorVariants</a></span>(<a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&nbsp;spriteSheet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a> with parameters of type <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactionColors.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/sprites/FactionColors.html#createFactionColorVariants-ogp.framework.ui.SpriteSheet-">createFactionColorVariants</a></span>(<a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&nbsp;spriteSheet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ogp.framework.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a> in <a href="../../../../ogp/framework/ui/package-summary.html">ogp.framework.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ogp/framework/ui/package-summary.html">ogp.framework.ui</a> that return <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteAnimation.</span><code><span class="memberNameLink"><a href="../../../../ogp/framework/ui/SpriteAnimation.html#getSpriteSheet--">getSpriteSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpriteSheet.</span><code><span class="memberNameLink"><a href="../../../../ogp/framework/ui/SpriteSheet.html#replaceColors-java.util.Map-">replaceColors</a></span>(java.util.Map&lt;javafx.scene.paint.Color,javafx.scene.paint.Color&gt;&nbsp;colorMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../ogp/framework/ui/package-summary.html">ogp.framework.ui</a> with type arguments of type <a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/ui/SpriteAnimation.html#SpriteAnimation-java.util.function.Supplier-java.util.function.Function-">SpriteAnimation</a></span>(java.util.function.Supplier&lt;<a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&gt;&nbsp;spriteSheet,
               java.util.function.Function&lt;javafx.beans.property.IntegerProperty,<a href="../../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;java.lang.Number&gt;&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/ui/class-use/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
