<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Package hillbillies.model</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hillbillies.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hillbillies.model" class="title">Uses of Package<br>hillbillies.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.common.internal.providers">hillbillies.common.internal.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.helpers">hillbillies.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.controller">hillbillies.part1.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.ui.sprites">hillbillies.part1.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.ui.viewparts">hillbillies.part1.internal.ui.viewparts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.facade">hillbillies.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.controller">hillbillies.part2.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.providers">hillbillies.part2.internal.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.ui.sprites">hillbillies.part2.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.facade">hillbillies.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.controller">hillbillies.part3.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.providers">hillbillies.part3.internal.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.programs">hillbillies.part3.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks">hillbillies.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.expressions">hillbillies.tasks.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks.statements">hillbillies.tasks.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.type">hillbillies.tasks.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tests.expressions">hillbillies.tests.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.common.internal.providers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/common/internal/providers/package-summary.html">hillbillies.common.internal.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.common.internal.providers">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/helpers/package-summary.html">hillbillies.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/World.html#hillbillies.helpers">World</a>
<div class="block">Class Of world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Boulder.html#hillbillies.model">Boulder</a>
<div class="block">Class to make and manipulate Boulders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Faction.html#hillbillies.model">Faction</a>
<div class="block">An enumeration introducing the different factions that a unit can have
 It also stores the units from a faction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Log.html#hillbillies.model">Log</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Scheduler.html#hillbillies.model">Scheduler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.model">Task</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.model">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/World.html#hillbillies.model">World</a>
<div class="block">Class Of world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part1.internal.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part1/internal/controller/package-summary.html">hillbillies.part1.internal.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part1.internal.controller">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part1.internal.ui.sprites">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part1/internal/ui/sprites/package-summary.html">hillbillies.part1.internal.ui.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part1.internal.ui.sprites">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part1.internal.ui.viewparts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part1/internal/ui/viewparts/package-summary.html">hillbillies.part1.internal.ui.viewparts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part1.internal.ui.viewparts">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Boulder.html#hillbillies.part2.facade">Boulder</a>
<div class="block">Class to make and manipulate Boulders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Log.html#hillbillies.part2.facade">Log</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/World.html#hillbillies.part2.facade">World</a>
<div class="block">Class Of world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Boulder.html#hillbillies.part2.internal.controller">Boulder</a>
<div class="block">Class to make and manipulate Boulders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Faction.html#hillbillies.part2.internal.controller">Faction</a>
<div class="block">An enumeration introducing the different factions that a unit can have
 It also stores the units from a faction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Log.html#hillbillies.part2.internal.controller">Log</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part2.internal.controller">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/World.html#hillbillies.part2.internal.controller">World</a>
<div class="block">Class Of world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.providers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Boulder.html#hillbillies.part2.internal.providers">Boulder</a>
<div class="block">Class to make and manipulate Boulders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Faction.html#hillbillies.part2.internal.providers">Faction</a>
<div class="block">An enumeration introducing the different factions that a unit can have
 It also stores the units from a faction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Log.html#hillbillies.part2.internal.providers">Log</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part2.internal.providers">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.ui.sprites">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Boulder.html#hillbillies.part2.internal.ui.sprites">Boulder</a>
<div class="block">Class to make and manipulate Boulders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Log.html#hillbillies.part2.internal.ui.sprites">Log</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part2.internal.ui.sprites">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Boulder.html#hillbillies.part3.facade">Boulder</a>
<div class="block">Class to make and manipulate Boulders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Faction.html#hillbillies.part3.facade">Faction</a>
<div class="block">An enumeration introducing the different factions that a unit can have
 It also stores the units from a faction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Log.html#hillbillies.part3.facade">Log</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Scheduler.html#hillbillies.part3.facade">Scheduler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.part3.facade">Task</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part3.facade">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/World.html#hillbillies.part3.facade">World</a>
<div class="block">Class Of world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Faction.html#hillbillies.part3.internal.controller">Faction</a>
<div class="block">An enumeration introducing the different factions that a unit can have
 It also stores the units from a faction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.part3.internal.controller">Task</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part3.internal.controller">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.providers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Faction.html#hillbillies.part3.internal.providers">Faction</a>
<div class="block">An enumeration introducing the different factions that a unit can have
 It also stores the units from a faction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.part3.internal.providers">Task</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.part3.internal.providers">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.programs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.part3.programs">Task</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.tasks">Task</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.expressions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.tasks.expressions">Task</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.statements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.tasks.statements">Task</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.type">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.tasks.type">Task</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Unit.html#hillbillies.tasks.type">Unit</a>
<div class="block">A class to make new Units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests.expressions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../hillbillies/model/package-summary.html">hillbillies.model</a> used by <a href="../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../hillbillies/model/class-use/Task.html#hillbillies.tests.expressions">Task</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
