<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>Unit</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/Task.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/model/World.html" title="class in hillbillies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.model</div>
<h2 title="Class Unit" class="title">Class Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.model.Unit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Unit</span>
extends java.lang.Object</pre>
<div class="block">A class to make new Units</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dieter Verbruggen & Paolo Léonard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isTerminated">isTerminated</a></span></code>
<div class="block">Variable storing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#target">target</a></span></code>
<div class="block">variable storing the target location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#Unit-java.lang.String-int:A-int-int-int-int-boolean-">Unit</a></span>(java.lang.String&nbsp;name,
    int[]&nbsp;initialPosition,
    int&nbsp;weight,
    int&nbsp;agility,
    int&nbsp;strength,
    int&nbsp;toughness,
    boolean&nbsp;enableDefaultBehavior)</code>
<div class="block">constructor, no given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#Unit-java.lang.String-int:A-int-int-int-int-boolean-hillbillies.model.World-">Unit</a></span>(java.lang.String&nbsp;name,
    int[]&nbsp;initialPosition,
    int&nbsp;weight,
    int&nbsp;agility,
    int&nbsp;strength,
    int&nbsp;toughness,
    boolean&nbsp;enableDefaultBehavior,
    <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Constructor for a unit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>
<div class="block">A method to update the interaction of the Unit with the world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#areNeighbor-int:A-int:A-">areNeighbor</a></span>(int[]&nbsp;cube1,
           int[]&nbsp;cube2)</code>
<div class="block">Method that give if 2 cubes are neighbor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#block-hillbillies.model.Unit-">block</a></span>(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker)</code>
<div class="block">Method that return whether or not the defender block the attacker's
 attack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#consumeStamina-int-">consumeStamina</a></span>(int&nbsp;amount)</code>
<div class="block">Takes a given amount of staminapoints to the current staminapoints</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#dodge-hillbillies.model.Unit-">dodge</a></span>(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker)</code>
<div class="block">Method that return whether or not the defender dodge the attacker's
 attack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#falling--">falling</a></span>()</code>
<div class="block">Check if a unit must fall or not and initiate the falling if the unit must fall.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getAgility--">getAgility</a></span>()</code>
<div class="block">Return the agility of the unit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getAssignedTask--">getAssignedTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getCubeCoordinate--">getCubeCoordinate</a></span>()</code>
<div class="block">returns the rounded coordinates of the unit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getCurrentHitPoints--">getCurrentHitPoints</a></span>()</code>
<div class="block">Return the current Hit Points of the unit</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getCurrentSpeed--">getCurrentSpeed</a></span>()</code>
<div class="block">Returns the value of the current speed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getCurrentStaminaPoints--">getCurrentStaminaPoints</a></span>()</code>
<div class="block">Return the current stamina Points of the unit</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getDefaultSpeed--">getDefaultSpeed</a></span>()</code>
<div class="block">Returns the value of the default speed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getExactPosition--">getExactPosition</a></span>()</code>
<div class="block">Returns the position of the unit as a position</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getExperience--">getExperience</a></span>()</code>
<div class="block">Give the current amount of experience of a unit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getFaction--">getFaction</a></span>()</code>
<div class="block">Method that returns the faction of the unit</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getLenghtPath-int:A-">getLenghtPath</a></span>(int[]&nbsp;cubePosition)</code>
<div class="block">de te testen cube</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getMaxHitPoints--">getMaxHitPoints</a></span>()</code>
<div class="block">Return the MaxHitPoints of the unit</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getMaxStaminaPoints--">getMaxStaminaPoints</a></span>()</code>
<div class="block">Return the MaxStaminaPoints of the unit</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getName--">getName</a></span>()</code>
<div class="block">returns the name of the unit</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Return the orientation of the unit</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getPosition--">getPosition</a></span>()</code>
<div class="block">returns the exact coordinates of the unit</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getStrength--">getStrength</a></span>()</code>
<div class="block">Return the strength of the unit</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getToughness--">getToughness</a></span>()</code>
<div class="block">Return the toughness of the unit</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Return the toughness of the unit</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getWorld--">getWorld</a></span>()</code>
<div class="block">return the world the unit is living in</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#hasGotExperience--">hasGotExperience</a></span>()</code>
<div class="block">Method that give if a unit has already got experience from a task.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#hasSolidNeighbor-int-int-int-">hasSolidNeighbor</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</code>
<div class="block">Method that return if a given cube has solid neighbor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Check whether this unit is terminated.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isAttacking--">isAttacking</a></span>()</code>
<div class="block">Method that return whether or not a unit is attacking.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isCarryingBoulder--">isCarryingBoulder</a></span>()</code>
<div class="block">Give if a unit carries a boulder or not</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isCarryingLog--">isCarryingLog</a></span>()</code>
<div class="block">Give if a unit carries a log or not</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isDefaultBehaviourEnabled--">isDefaultBehaviourEnabled</a></span>()</code>
<div class="block">Method that return defaultBehavior.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isDefaultBehaviourExecute--">isDefaultBehaviourExecute</a></span>()</code>
<div class="block">Returns whether or not the unit has a default behaviour or not</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isDefending--">isDefending</a></span>()</code>
<div class="block">A method that return whether or not a unit is defending.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isFalling--">isFalling</a></span>()</code>
<div class="block">Return whether or not a unit is falling.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isMoving--">isMoving</a></span>()</code>
<div class="block">returns whether or not a unit is moving.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isPassable-int-int-int-">isPassable</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>
<div class="block">Method that return true if the given cube solid is.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isResting--">isResting</a></span>()</code>
<div class="block">Returns whether or not a unit is resting.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isSprinting--">isSprinting</a></span>()</code>
<div class="block">returns whether or not a unit is sprinting</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isWorking--">isWorking</a></span>()</code>
<div class="block">Returns whether or not a unit is working.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#moveTo-int:A-">moveTo</a></span>(int[]&nbsp;cube)</code>
<div class="block">A method to initiate movement between a target named cube and the current
 position.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#moveToAdjacent-int-int-int-">moveToAdjacent</a></span>(int&nbsp;dx,
              int&nbsp;dy,
              int&nbsp;dz)</code>
<div class="block">A method to initiate movement to a neighboring cube</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#neighbour-int:A-">neighbour</a></span>(int[]&nbsp;cube)</code>
<div class="block">Return the list of passable neighbor of the given cube.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#regainHitpoints-int-">regainHitpoints</a></span>(int&nbsp;amount)</code>
<div class="block">Adds a given amount of hitpoints to the current hitpoints</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#regainStamina-int-">regainStamina</a></span>(int&nbsp;amount)</code>
<div class="block">Adds a given amount of stamina points to the current stamina points</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#rotateUnit-float-">rotateUnit</a></span>(float&nbsp;amount)</code>
<div class="block">Changes the orientation of the unit by a given amount</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setAgility-int-">setAgility</a></span>(int&nbsp;agility)</code>
<div class="block">sets the agility to given agility, it adjust the value if needed</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setCurrentHitPoints-int-">setCurrentHitPoints</a></span>(int&nbsp;hitpoints)</code>
<div class="block">Set the contents of this Hitpoints to the given amount.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setCurrentStaminaPoints-int-">setCurrentStaminaPoints</a></span>(int&nbsp;stamina)</code>
<div class="block">Set the contents of this oil tank to the given amount.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setDefaultBehaviour-boolean-">setDefaultBehaviour</a></span>(boolean&nbsp;defaultBehaviour)</code>
<div class="block">Method that set defaultBehavior to the given boolean value.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setDefaultBehaviourExecute-boolean-">setDefaultBehaviourExecute</a></span>(boolean&nbsp;defaultBehaviourExecute)</code>
<div class="block">Sets the boolean defaultBehaviourExecute to the given value.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setExperience-int-">setExperience</a></span>(int&nbsp;exp)</code>
<div class="block">Set the experience to a new amount.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setFaction-hillbillies.model.Faction-">setFaction</a></span>(<a href="../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">sets the faction of the unit to a given faction</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setFaction-int-">setFaction</a></span>(int&nbsp;id)</code>
<div class="block">sets the faction of a unit to the unit with corresponding id</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets this.name to the given value newName</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setOrientation-float-">setOrientation</a></span>(float&nbsp;orientation)</code>
<div class="block">sets this.orientation to given orientation, it adjust the value if needed</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setStrength-int-">setStrength</a></span>(int&nbsp;strength)</code>
<div class="block">sets this.strength to given strength, it adjust the value if needed</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setTask-hillbillies.model.Task-">setTask</a></span>(<a href="../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setToughness-int-">setToughness</a></span>(int&nbsp;toughness)</code>
<div class="block">sets this.toughness to given toughness, it adjust the value if needed</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">sets this.weight to given toughness, it adjust the value if needed</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setWorld-hillbillies.model.World-">setWorld</a></span>(<a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Method that sets the world of a unit to a given World</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#startAttacking-hillbillies.model.Unit-">startAttacking</a></span>(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;defender)</code>
<div class="block">Make the given unit fight with another unit.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#startDefaultBehavior--">startDefaultBehavior</a></span>()</code>
<div class="block">This method start the default behavior of the unit.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#startDefending-hillbillies.model.Unit-">startDefending</a></span>(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker)</code>
<div class="block">Method that start the defense process of the unit.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#startResting--">startResting</a></span>()</code>
<div class="block">Sets the variable isResting to true.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#startSprinting--">startSprinting</a></span>()</code>
<div class="block">toggle the IsSprinting true</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#startWorking--">startWorking</a></span>()</code>
<div class="block">The Unit starts working</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#stopSprinting--">stopSprinting</a></span>()</code>
<div class="block">toggle the IsSprinting false</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate this Unit.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#updateDefaultBehaviour--">updateDefaultBehaviour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#workAt-int-int-int-">workAt</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>
<div class="block">Make the unit work at the given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isTerminated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean isTerminated</pre>
<div class="block">Variable storing</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a> target</pre>
<div class="block">variable storing the target location</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unit-java.lang.String-int:A-int-int-int-int-boolean-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unit</h4>
<pre>@Raw
public&nbsp;Unit(java.lang.String&nbsp;name,
                 int[]&nbsp;initialPosition,
                 int&nbsp;weight,
                 int&nbsp;agility,
                 int&nbsp;strength,
                 int&nbsp;toughness,
                 boolean&nbsp;enableDefaultBehavior,
                 <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
          throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                 <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></pre>
<div class="block">Constructor for a unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the unit.</dd>
<dd><code>initialPosition</code> - The initialPosition of the unit.</dd>
<dd><code>weight</code> - The weight of the unit.</dd>
<dd><code>agility</code> - The agility of the unit.</dd>
<dd><code>strength</code> - The strength of the unit.</dd>
<dd><code>toughness</code> - The toughness of the unit.</dd>
<dd><code>enableDefaultBehavior</code> - Enables the default behaviour of the unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code> - If the created unit has invalid arguments it throws a
             IllegalArgumentExeptions.</dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code> - If the created unit has a invalid position it throws a
             IllegalPositionException.</dd>
</dl>
</li>
</ul>
<a name="Unit-java.lang.String-int:A-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unit</h4>
<pre>@Raw
public&nbsp;Unit(java.lang.String&nbsp;name,
                 int[]&nbsp;initialPosition,
                 int&nbsp;weight,
                 int&nbsp;agility,
                 int&nbsp;strength,
                 int&nbsp;toughness,
                 boolean&nbsp;enableDefaultBehavior)
          throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                 <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                 <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">constructor, no given world</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>@Basic
 @Raw
public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Check whether this unit is terminated.</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate this Unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;getWorld()</pre>
<div class="block">return the world the unit is living in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world of the unit.</dd>
</dl>
</li>
</ul>
<a name="setWorld-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>@Basic
public&nbsp;void&nbsp;setWorld(<a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</pre>
<div class="block">Method that sets the world of a unit to a given World</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the newWorld for the unit</dd>
</dl>
</li>
</ul>
<a name="getFaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaction</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;getFaction()</pre>
<div class="block">Method that returns the faction of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the faction of the unit</dd>
</dl>
</li>
</ul>
<a name="setFaction-hillbillies.model.Faction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaction</h4>
<pre>@Basic
public&nbsp;void&nbsp;setFaction(<a href="../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</pre>
<div class="block">sets the faction of the unit to a given faction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faction</code> - the new faction of the unit</dd>
</dl>
</li>
</ul>
<a name="setFaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaction</h4>
<pre>@Raw
 @Basic
public&nbsp;void&nbsp;setFaction(int&nbsp;id)</pre>
<div class="block">sets the faction of a unit to the unit with corresponding id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the faction the unit's faction has to chance into</dd>
</dl>
</li>
</ul>
<a name="getAssignedTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedTask</h4>
<pre>@Raw
 @Basic
public&nbsp;<a href="../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;getAssignedTask()</pre>
</li>
</ul>
<a name="setTask-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="isCarryingLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingLog</h4>
<pre>public&nbsp;boolean&nbsp;isCarryingLog()</pre>
<div class="block">Give if a unit carries a log or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if carriesLog==true</dd>
</dl>
</li>
</ul>
<a name="isCarryingBoulder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingBoulder</h4>
<pre>public&nbsp;boolean&nbsp;isCarryingBoulder()</pre>
<div class="block">Give if a unit carries a boulder or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if carriesBoulder==true</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>@Basic
 @Raw
public&nbsp;double[]&nbsp;getPosition()</pre>
<div class="block">returns the exact coordinates of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact coordinates</dd>
</dl>
</li>
</ul>
<a name="getCubeCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeCoordinate</h4>
<pre>@Basic
 @Raw
public&nbsp;int[]&nbsp;getCubeCoordinate()</pre>
<div class="block">returns the rounded coordinates of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounded coordinates</dd>
</dl>
</li>
</ul>
<a name="getExactPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactPosition</h4>
<pre>public&nbsp;<a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a>&nbsp;getExactPosition()</pre>
<div class="block">Returns the position of the unit as a position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Position of the unit</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Basic
 @Raw
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the name of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the unit.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Raw
public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)
                  throws <a href="../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></pre>
<div class="block">Sets this.name to the given value newName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new Value for this.name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasGotExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGotExperience</h4>
<pre>public&nbsp;boolean&nbsp;hasGotExperience()</pre>
<div class="block">Method that give if a unit has already got experience from a task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hasGotExperience == true</dd>
</dl>
</li>
</ul>
<a name="getExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>public&nbsp;int&nbsp;getExperience()</pre>
<div class="block">Give the current amount of experience of a unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.currentExperience</dd>
</dl>
</li>
</ul>
<a name="setExperience-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperience</h4>
<pre>public&nbsp;void&nbsp;setExperience(int&nbsp;exp)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the experience to a new amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the new amount of experience of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - | if (exp <= 0) then throw IllegalArgumentException;</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">Return the strength of the unit</div>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>@Raw
public&nbsp;void&nbsp;setStrength(int&nbsp;strength)</pre>
<div class="block">sets this.strength to given strength, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - the strength of the unit</dd>
</dl>
</li>
</ul>
<a name="getAgility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgility</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getAgility()</pre>
<div class="block">Return the agility of the unit</div>
</li>
</ul>
<a name="setAgility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgility</h4>
<pre>@Raw
public&nbsp;void&nbsp;setAgility(int&nbsp;agility)</pre>
<div class="block">sets the agility to given agility, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agility</code> - the agility of the unit</dd>
</dl>
</li>
</ul>
<a name="getToughness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToughness</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getToughness()</pre>
<div class="block">Return the toughness of the unit</div>
</li>
</ul>
<a name="setToughness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToughness</h4>
<pre>@Raw
public&nbsp;void&nbsp;setToughness(int&nbsp;toughness)</pre>
<div class="block">sets this.toughness to given toughness, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toughness</code> - the toughness of the unit</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Return the toughness of the unit</div>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">sets this.weight to given toughness, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight of the unit</dd>
</dl>
</li>
</ul>
<a name="getMaxHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getMaxHitPoints()</pre>
<div class="block">Return the MaxHitPoints of the unit</div>
</li>
</ul>
<a name="getCurrentHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHitPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getCurrentHitPoints()</pre>
<div class="block">Return the current Hit Points of the unit</div>
</li>
</ul>
<a name="setCurrentHitPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHitPoints</h4>
<pre>public&nbsp;void&nbsp;setCurrentHitPoints(int&nbsp;hitpoints)</pre>
<div class="block">Set the contents of this Hitpoints to the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitpoints</code> - The new hitpoints for the current hitpoints</dd>
</dl>
</li>
</ul>
<a name="getMaxStaminaPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStaminaPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getMaxStaminaPoints()</pre>
<div class="block">Return the MaxStaminaPoints of the unit</div>
</li>
</ul>
<a name="getCurrentStaminaPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStaminaPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getCurrentStaminaPoints()</pre>
<div class="block">Return the current stamina Points of the unit</div>
</li>
</ul>
<a name="setCurrentStaminaPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStaminaPoints</h4>
<pre>public&nbsp;void&nbsp;setCurrentStaminaPoints(int&nbsp;stamina)</pre>
<div class="block">Set the contents of this oil tank to the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitpoints</code> - The new stamina for the current stamina</dd>
</dl>
</li>
</ul>
<a name="regainHitpoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regainHitpoints</h4>
<pre>public&nbsp;void&nbsp;regainHitpoints(int&nbsp;amount)</pre>
<div class="block">Adds a given amount of hitpoints to the current hitpoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be added to current hitpoints of this unit.</dd>
</dl>
</li>
</ul>
<a name="regainStamina-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regainStamina</h4>
<pre>public&nbsp;void&nbsp;regainStamina(int&nbsp;amount)</pre>
<div class="block">Adds a given amount of stamina points to the current stamina points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be added to current stamina points of this unit.</dd>
</dl>
</li>
</ul>
<a name="consumeStamina-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeStamina</h4>
<pre>public&nbsp;void&nbsp;consumeStamina(int&nbsp;amount)</pre>
<div class="block">Takes a given amount of staminapoints to the current staminapoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be token from current stamina points of this
            unit.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>@Basic
 @Raw
public&nbsp;float&nbsp;getOrientation()</pre>
<div class="block">Return the orientation of the unit</div>
</li>
</ul>
<a name="setOrientation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>@Raw
public&nbsp;void&nbsp;setOrientation(float&nbsp;orientation)</pre>
<div class="block">sets this.orientation to given orientation, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation of the unit</dd>
</dl>
</li>
</ul>
<a name="rotateUnit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateUnit</h4>
<pre>public&nbsp;void&nbsp;rotateUnit(float&nbsp;amount)</pre>
<div class="block">Changes the orientation of the unit by a given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be added to the orientation of this unit.</dd>
</dl>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(double&nbsp;dt)
                 throws <a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a>,
                        <a href="../../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions">NoMoreExpressionException</a>,
                        <a href="../../hillbillies/exceptions/BreakStatementException.html" title="class in hillbillies.exceptions">BreakStatementException</a></pre>
<div class="block">A method to update the interaction of the Unit with the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - a variable indicating the time that have passed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code> - if one of more of the update functions went wrong, throw an</dd>
<dd><code><a href="../../hillbillies/exceptions/BreakStatementException.html" title="class in hillbillies.exceptions">BreakStatementException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions">NoMoreExpressionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSpeed</h4>
<pre>@Basic
 @Raw
public&nbsp;double&nbsp;getDefaultSpeed()</pre>
<div class="block">Returns the value of the default speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.defaultSpeed;</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre>@Basic
 @Raw
public&nbsp;double[]&nbsp;getCurrentSpeed()</pre>
<div class="block">Returns the value of the current speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.currentSpeed</dd>
</dl>
</li>
</ul>
<a name="moveToAdjacent-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToAdjacent</h4>
<pre>public&nbsp;void&nbsp;moveToAdjacent(int&nbsp;dx,
                           int&nbsp;dy,
                           int&nbsp;dz)
                    throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<div class="block">A method to initiate movement to a neighboring cube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - component of the vector showing the direction of the unit in the x-as.</dd>
<dd><code>dy</code> - component of the vector showing the direction of the unit in the y-as.</dd>
<dd><code>dz</code> - component of the vector showing the direction of the unit in the z-as.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code> - throws a ModelExeption when the unit is already moving. or
             throws a exception if the target position is invalid</dd>
</dl>
</li>
</ul>
<a name="moveTo-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int[]&nbsp;cube)
            throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<div class="block">A method to initiate movement between a target named cube and the current
 position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The distance in any direction from the current position the
            the target(cube)</dd>
<dd><code>cube</code> - The cube that is the new target.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code> - throw an exception if cube is not a valid coordinate.</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>@Basic
 @Raw
public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">returns whether or not a unit is moving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.isMoving</dd>
</dl>
</li>
</ul>
<a name="isPassable-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassable</h4>
<pre>public&nbsp;boolean&nbsp;isPassable(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;z)</pre>
<div class="block">Method that return true if the given cube solid is. False otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-component of the cube being analyzed</dd>
<dd><code>y</code> - y-component of the cube being analyzed</dd>
<dd><code>z</code> - z-component of the cube being analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>|if this.world.isSolid(x,y,z)==true
                    | then return true
                        |else
                        | return false</dd>
</dl>
</li>
</ul>
<a name="hasSolidNeighbor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSolidNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;hasSolidNeighbor(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z)</pre>
<div class="block">Method that return if a given cube has solid neighbor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the cube being analyzed.</dd>
<dd><code>y</code> - the y-coordinate of the cube being analyzed.</dd>
<dd><code>z</code> - the z-coordinate of the cube being analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the coordinates are out of the world boundaries then it return false,
                        otherwise if at least one solid cube exist in the neighbor of the cube return true,
                        otherwise return false
                        |if x+i > this.world.getNbCubesX() or y+j> this.world.getNbCubesY() or z+k>this.world.getNbCubesZ()
                        | then return false
                        |if this.world.isSolid(x+i,y+j,z+k)
                        | then return true
                        |else
                        | return false</dd>
</dl>
</li>
</ul>
<a name="isFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalling</h4>
<pre>public&nbsp;boolean&nbsp;isFalling()</pre>
<div class="block">Return whether or not a unit is falling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this.isFalling==true;
                        false otherwise</dd>
</dl>
</li>
</ul>
<a name="falling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falling</h4>
<pre>public&nbsp;void&nbsp;falling()
             throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                    <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></pre>
<div class="block">Check if a unit must fall or not and initiate the falling if the unit must fall.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSprinting</h4>
<pre>@Basic
 @Raw
public&nbsp;boolean&nbsp;isSprinting()</pre>
<div class="block">returns whether or not a unit is sprinting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSprinting</h4>
<pre>public&nbsp;void&nbsp;startSprinting()
                    throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<div class="block">toggle the IsSprinting true</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code> - throws exception if unit is already sprinting or if the unit
             is not moving</dd>
</dl>
</li>
</ul>
<a name="stopSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSprinting</h4>
<pre>public&nbsp;void&nbsp;stopSprinting()</pre>
<div class="block">toggle the IsSprinting false</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code> - throws exception if unit isn't sprinting</dd>
</dl>
</li>
</ul>
<a name="workAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workAt</h4>
<pre>public&nbsp;void&nbsp;workAt(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Make the unit work at the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate to work at</dd>
<dd><code>y</code> - y-coordinate to work at</dd>
<dd><code>z</code> - z-coordinate to work at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code> - throw new IllegalPositionException if the given location is not in the world boundaries.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - throw new IllegalArgumentException if the given location is not a neighboring cube</dd>
</dl>
</li>
</ul>
<a name="isWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isWorking()</pre>
<div class="block">Returns whether or not a unit is working.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.isWorking</dd>
</dl>
</li>
</ul>
<a name="startWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWorking</h4>
<pre>public&nbsp;void&nbsp;startWorking()</pre>
<div class="block">The Unit starts working</div>
</li>
</ul>
<a name="isResting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResting</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isResting()</pre>
<div class="block">Returns whether or not a unit is resting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if isResting==true false otherwise</dd>
</dl>
</li>
</ul>
<a name="startResting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startResting</h4>
<pre>public&nbsp;void&nbsp;startResting()</pre>
<div class="block">Sets the variable isResting to true.</div>
</li>
</ul>
<a name="isDefaultBehaviourEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultBehaviourEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultBehaviourEnabled()</pre>
<div class="block">Method that return defaultBehavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if defaultBehavior==true false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDefaultBehaviour-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBehaviour</h4>
<pre>public&nbsp;void&nbsp;setDefaultBehaviour(boolean&nbsp;defaultBehaviour)</pre>
<div class="block">Method that set defaultBehavior to the given boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultBehaviour</code> - </dd>
</dl>
</li>
</ul>
<a name="startDefaultBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDefaultBehavior</h4>
<pre>public&nbsp;void&nbsp;startDefaultBehavior()
                          throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                 java.lang.IllegalArgumentException,
                                 <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></pre>
<div class="block">This method start the default behavior of the unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isDefaultBehaviourExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultBehaviourExecute</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultBehaviourExecute()</pre>
<div class="block">Returns whether or not the unit has a default behaviour or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setDefaultBehaviourExecute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBehaviourExecute</h4>
<pre>public&nbsp;void&nbsp;setDefaultBehaviourExecute(boolean&nbsp;defaultBehaviourExecute)</pre>
<div class="block">Sets the boolean defaultBehaviourExecute to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultBehaviourExecute</code> - </dd>
</dl>
</li>
</ul>
<a name="updateDefaultBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefaultBehaviour</h4>
<pre>public&nbsp;void&nbsp;updateDefaultBehaviour()</pre>
</li>
</ul>
<a name="isAttacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacking</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isAttacking()</pre>
<div class="block">Method that return whether or not a unit is attacking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if isAttacking == true false otherwise</dd>
</dl>
</li>
</ul>
<a name="startAttacking-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAttacking</h4>
<pre>public&nbsp;void&nbsp;startAttacking(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;defender)
                    throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                           <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></pre>
<div class="block">Make the given unit fight with another unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defender</code> - The unit that gets attacked and should defend itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code> - the argument defender must be a valid Unit.</dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="dodge-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodge</h4>
<pre>public&nbsp;boolean&nbsp;dodge(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker)</pre>
<div class="block">Method that return whether or not the defender dodge the attacker's
 attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - A Unit variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (random.number in [0..this.probabilityDodging]) false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="block-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;boolean&nbsp;block(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker)</pre>
<div class="block">Method that return whether or not the defender block the attacker's
 attack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - A Unit variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (random.number in [0..this.probabilityBlocking]) false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="startDefending-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDefending</h4>
<pre>public&nbsp;void&nbsp;startDefending(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker)
                    throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                           <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></pre>
<div class="block">Method that start the defense process of the unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - A Unit Variable that execute the attack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDefending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefending</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isDefending()</pre>
<div class="block">A method that return whether or not a unit is defending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this.isDefending == true false otherwise</dd>
</dl>
</li>
</ul>
<a name="areNeighbor-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;areNeighbor(int[]&nbsp;cube1,
                           int[]&nbsp;cube2)</pre>
<div class="block">Method that give if 2 cubes are neighbor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube1</code> - : the first cube being analyzed</dd>
<dd><code>cube2</code> - : the second cube being analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the 2 cubes are neighbor, false otherwise.
                |if cube1[0]+i==cube2[0] &&             
                |                               cube1[1]+j==cube2[1] &&
                |                               cube1[2]+k==cube2[2]
                | then return true
                |else
                | return false</dd>
</dl>
</li>
</ul>
<a name="neighbour-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbour</h4>
<pre>public&nbsp;java.util.List&lt;int[]&gt;&nbsp;neighbour(int[]&nbsp;cube)</pre>
<div class="block">Return the list of passable neighbor of the given cube.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - | The given cube, int[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listNeig | Return a list with all possible neighboring cube of the given cube</dd>
</dl>
</li>
</ul>
<a name="getLenghtPath-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLenghtPath</h4>
<pre>public&nbsp;double&nbsp;getLenghtPath(int[]&nbsp;cubePosition)</pre>
<div class="block">de te testen cube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cubePosition</code> - returnt de distance dat de unit moet lopen
 Indien onbereikbaar -> return Double.POSITIVE_INFINITY;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/Task.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/model/World.html" title="class in hillbillies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
