<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>World</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.model</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.model.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value
public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">Class Of world</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dieter Verbruggen & Paolo Léonard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#World-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">World</a></span>(int[][][]&nbsp;terrainTypes,
     <a href="../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)</code>
<div class="block">Constructor of the class World</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#addBoulder-hillbillies.model.Boulder-">addBoulder</a></span>(<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)</code>
<div class="block">Adds an object boulder to the world</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#addLog-hillbillies.model.Log-">addLog</a></span>(<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;log)</code>
<div class="block">Adds a log to the world</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#addUnit-hillbillies.model.Unit-">addUnit</a></span>(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Adds the unit to a given world and faction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#advancedTime-double-">advancedTime</a></span>(double&nbsp;dt)</code>
<div class="block">A methode to update all units in the world</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#collapse-int-int-int-int-">collapse</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        int&nbsp;type)</code>
<div class="block">When a cube is worked on or floating, the cube will transform into air
 and sometimes drop a log or a boulder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getActiveFactions--">getActiveFactions</a></span>()</code>
<div class="block">Returns all active factions of the world</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getBoulderCube-int-int-int-">getBoulderCube</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</code>
<div class="block">Returns a boulder if one available on the given cube</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getBoulders--">getBoulders</a></span>()</code>
<div class="block">Returns a set containing all the boulders of the world</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getCubeType-int-int-int-">getCubeType</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block">Returns the type of terrain from the given coordinates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getLogCube-int-int-int-">getLogCube</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>
<div class="block">Returns a log if one available on the given cube</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getLogs--">getLogs</a></span>()</code>
<div class="block">Returns a set containing all the logs of the world</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getNbCubesX--">getNbCubesX</a></span>()</code>
<div class="block">Returns the length of the world in the X-direction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getNbCubesY--">getNbCubesY</a></span>()</code>
<div class="block">Returns the length of the world in the Y-direction</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getNbCubesZ--">getNbCubesZ</a></span>()</code>
<div class="block">Returns the length of the world in the Z-direction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getUnitCube-int-int-int-">getUnitCube</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block">Returns a unit if one available on the given cube</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Returns a set containing all the units of the world</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getUnitsOfFaction-hillbillies.model.Faction-">getUnitsOfFaction</a></span>(<a href="../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">Returns all units of a given faction</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getWorkshops--">getWorkshops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getWorldBoudaries--">getWorldBoudaries</a></span>()</code>
<div class="block">Returns the boundaries of the world</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#isSolid-int-int-int-">isSolid</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</code>
<div class="block">Returns whether or not the cube on the given location is solid or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#isSolidConnectedToBorder-int-int-int-">isSolidConnectedToBorder</a></span>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</code>
<div class="block">Checks whether or not a cube is connected to the border.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#notifyTerrainChanged-int-int-int-">notifyTerrainChanged</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</code>
<div class="block">Notifies the terrainListener if the terrain has chanced.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#removeBoulder-hillbillies.model.Boulder-">removeBoulder</a></span>(<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)</code>
<div class="block">Removes a boulder from the world</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#removeLog-hillbillies.model.Log-">removeLog</a></span>(<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;log)</code>
<div class="block">Removes a log from the world</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#setCubeType-int-int-int-int-">setCubeType</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           int&nbsp;value)</code>
<div class="block">Sets a cube to a given terraintype</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#spawnBoulder-int:A-">spawnBoulder</a></span>(int[]&nbsp;pos)</code>
<div class="block">Spawns a new Boulder in this world.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#spawnLog-int:A-">spawnLog</a></span>(int[]&nbsp;pos)</code>
<div class="block">Spawns a new Log in this world.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#spawnUnit-boolean-">spawnUnit</a></span>(boolean&nbsp;enableDefaultBehavior)</code>
<div class="block">Spawns a new unit with random starting Values and tries to add it to the
 world</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#toString--">toString</a></span>()</code>
<div class="block">Makes the world a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int[][][]&nbsp;terrainTypes,
             <a href="../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)
      throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
             <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Constructor of the class World</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrainTypes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbCubesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesX</h4>
<pre>@Raw
 @Basic
public final&nbsp;int&nbsp;getNbCubesX()</pre>
<div class="block">Returns the length of the world in the X-direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the world in the X-direction</dd>
</dl>
</li>
</ul>
<a name="getNbCubesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesY</h4>
<pre>@Raw
 @Basic
public final&nbsp;int&nbsp;getNbCubesY()</pre>
<div class="block">Returns the length of the world in the Y-direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the world in the Y-direction</dd>
</dl>
</li>
</ul>
<a name="getNbCubesZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesZ</h4>
<pre>@Raw
 @Basic
public final&nbsp;int&nbsp;getNbCubesZ()</pre>
<div class="block">Returns the length of the world in the Z-direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the world in the Z-direction</dd>
</dl>
</li>
</ul>
<a name="getWorldBoudaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldBoudaries</h4>
<pre>@Raw
 @Basic
public&nbsp;int[]&nbsp;getWorldBoudaries()</pre>
<div class="block">Returns the boundaries of the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boundaries of the world</dd>
</dl>
</li>
</ul>
<a name="getCubeType-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeType</h4>
<pre>@Raw
 @Basic
public&nbsp;int&nbsp;getCubeType(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;z)</pre>
<div class="block">Returns the type of terrain from the given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the cube</dd>
<dd><code>y</code> - y-coordinate of the cube</dd>
<dd><code>z</code> - z-coordinate of the cube</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of terrain from the given coordinates</dd>
</dl>
</li>
</ul>
<a name="setCubeType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCubeType</h4>
<pre>@Raw
public&nbsp;void&nbsp;setCubeType(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z,
                             int&nbsp;value)
                      throws <a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></pre>
<div class="block">Sets a cube to a given terraintype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the cube</dd>
<dd><code>y</code> - y-coordinate of the cube</dd>
<dd><code>z</code> - z-coordinate of the cube</dd>
<dd><code>value</code> - The value of the new terrain of the cube</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code> - If the given value has no corresponding terrain type, throw
             an IllegalActionException</dd>
</dl>
</li>
</ul>
<a name="spawnUnit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnUnit</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;spawnUnit(boolean&nbsp;enableDefaultBehavior)
               throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                      <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                      <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Spawns a new unit with random starting Values and tries to add it to the
 world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableDefaultBehavior</code> - boolean to enable or disable the default behaviour of the unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unit with random starting values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code> - if the Unit has invalid arguments throws
             IllegalArgumentExceptions</dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code> - If the unit has an invalid position throw
             IllegalPositionException</dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="addUnit-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;void&nbsp;addUnit(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
             throws <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Adds the unit to a given world and faction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit that has to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code> - if there are to many units</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>@Raw
 @Basic
public&nbsp;java.util.Set&lt;<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">Returns a set containing all the units of the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all the units of the world</dd>
</dl>
</li>
</ul>
<a name="getActiveFactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFactions</h4>
<pre>@Basic
 @Raw
public&nbsp;java.util.Set&lt;<a href="../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;&nbsp;getActiveFactions()</pre>
<div class="block">Returns all active factions of the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all active factions of the world</dd>
</dl>
</li>
</ul>
<a name="getUnitsOfFaction-hillbillies.model.Faction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsOfFaction</h4>
<pre>@Raw
 @Basic
public&nbsp;java.util.Set&lt;<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;&nbsp;getUnitsOfFaction(<a href="../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</pre>
<div class="block">Returns all units of a given faction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faction</code> - The faction from witch the units are asked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all units of a given faction</dd>
</dl>
</li>
</ul>
<a name="getLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogs</h4>
<pre>@Basic
 @Raw
public&nbsp;java.util.Set&lt;<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;&nbsp;getLogs()</pre>
<div class="block">Returns a set containing all the logs of the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all the logs of the world</dd>
</dl>
</li>
</ul>
<a name="getBoulders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoulders</h4>
<pre>@Basic
 @Raw
public&nbsp;java.util.Set&lt;<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;&nbsp;getBoulders()</pre>
<div class="block">Returns a set containing all the boulders of the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all the boulders of the world</dd>
</dl>
</li>
</ul>
<a name="addBoulder-hillbillies.model.Boulder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoulder</h4>
<pre>@Raw
public&nbsp;void&nbsp;addBoulder(<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)
                     throws <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Adds an object boulder to the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boulder</code> - the boulder that need to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code> - If the object is not from this world throw
             IllegalWorldException</dd>
</dl>
</li>
</ul>
<a name="addLog-hillbillies.model.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>@Raw
public&nbsp;void&nbsp;addLog(<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;log)
                 throws <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Adds a log to the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log that need to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code> - If the object is not from this world throw
             IllegalWorldException</dd>
</dl>
</li>
</ul>
<a name="removeBoulder-hillbillies.model.Boulder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBoulder</h4>
<pre>public&nbsp;void&nbsp;removeBoulder(<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)
                   throws <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Removes a boulder from the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boulder</code> - the boulder to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code> - if the boulder is not from this world</dd>
</dl>
</li>
</ul>
<a name="removeLog-hillbillies.model.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLog</h4>
<pre>public&nbsp;void&nbsp;removeLog(<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;log)
               throws <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Removes a log from the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code> - if the log is not from this world</dd>
</dl>
</li>
</ul>
<a name="spawnBoulder-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnBoulder</h4>
<pre>@Raw
 @Basic
public&nbsp;void&nbsp;spawnBoulder(int[]&nbsp;pos)
                               throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                      <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Spawns a new Boulder in this world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the Boulder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code> - If the position is not a legal position throw an
             IllegalPositionException</dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code> - If the world is not legal throw an IllegalWorldException</dd>
</dl>
</li>
</ul>
<a name="spawnLog-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnLog</h4>
<pre>@Raw
 @Basic
public&nbsp;void&nbsp;spawnLog(int[]&nbsp;pos)
                           throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                  <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Spawns a new Log in this world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the Log</dd>
<dd><code>world</code> - The world the log lives in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code> - If the position is not a legal position throw an
             IllegalPositionException</dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code> - If the world is not legal throw an IllegalWorldException</dd>
</dl>
</li>
</ul>
<a name="getBoulderCube-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoulderCube</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;getBoulderCube(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z)</pre>
<div class="block">Returns a boulder if one available on the given cube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Coordinate of the cube</dd>
<dd><code>y</code> - Y-Coordinate of the cube</dd>
<dd><code>z</code> - Z-Coordinate of the cube</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boulder if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogCube-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogCube</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;getLogCube(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</pre>
<div class="block">Returns a log if one available on the given cube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Coordinate of the cube</dd>
<dd><code>y</code> - Y-Coordinate of the cube</dd>
<dd><code>z</code> - Z-Coordinate of the cube</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitCube-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCube</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;getUnitCube(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</pre>
<div class="block">Returns a unit if one available on the given cube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Coordinate of the cube</dd>
<dd><code>y</code> - Y-Coordinate of the cube</dd>
<dd><code>z</code> - Z-Coordinate of the cube</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="advancedTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedTime</h4>
<pre>public&nbsp;void&nbsp;advancedTime(double&nbsp;dt)
                  throws <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a>,
                         <a href="../../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions">NoMoreExpressionException</a>,
                         <a href="../../hillbillies/exceptions/BreakStatementException.html" title="class in hillbillies.exceptions">BreakStatementException</a></pre>
<div class="block">A methode to update all units in the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - a variable indicating the time that have passed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/BreakStatementException.html" title="class in hillbillies.exceptions">BreakStatementException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions">NoMoreExpressionException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSolid-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;isSolid(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<div class="block">Returns whether or not the cube on the given location is solid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Coordinate</dd>
<dd><code>y</code> - Y-Coordinate</dd>
<dd><code>z</code> - Z-Coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, true if the cube is solid</dd>
</dl>
</li>
</ul>
<a name="collapse-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>public&nbsp;void&nbsp;collapse(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;type)</pre>
<div class="block">When a cube is worked on or floating, the cube will transform into air
 and sometimes drop a log or a boulder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X-coordinate of the cube to collapse</dd>
<dd><code>y</code> - the Y-coordinate of the cube to collapse</dd>
<dd><code>z</code> - the Z-coordinate of the cube to collapse</dd>
<dd><code>type</code> - The Type of cube: -1 = doesn't mater 1 = Rock -> drop boulder
            2 = Tree -> drop log</dd>
</dl>
</li>
</ul>
<a name="isSolidConnectedToBorder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolidConnectedToBorder</h4>
<pre>public&nbsp;boolean&nbsp;isSolidConnectedToBorder(int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;z)</pre>
<div class="block">Checks whether or not a cube is connected to the border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X-Coordinate of the cube</dd>
<dd><code>y</code> - the y-Coordinate of the cube</dd>
<dd><code>z</code> - the z-Coordinate of the cube</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is the cube is solid connected to the border</dd>
</dl>
</li>
</ul>
<a name="notifyTerrainChanged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTerrainChanged</h4>
<pre>public&nbsp;void&nbsp;notifyTerrainChanged(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z)</pre>
<div class="block">Notifies the terrainListener if the terrain has chanced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X-Coordinate of the cube</dd>
<dd><code>y</code> - the y-Coordinate of the cube</dd>
<dd><code>z</code> - the z-Coordinate of the cube</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Makes the world a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getWorkshops--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorkshops</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a>&gt;&nbsp;getWorkshops()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
