<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.exceptions.IllegalArgumentExceptions</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.exceptions.IllegalArgumentExceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/exceptions/class-use/IllegalArgumentExceptions.html" target="_top">Frames</a></li>
<li><a href="IllegalArgumentExceptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.exceptions.IllegalArgumentExceptions" class="title">Uses of Class<br>hillbillies.exceptions.IllegalArgumentExceptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.statements">hillbillies.tasks.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tests">hillbillies.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tests.expressions">hillbillies.tests.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tests.statements">hillbillies.tests.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a> in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that throw <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Task.html#execute-double-">execute</a></span>(double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#falling--">falling</a></span>()</code>
<div class="block">Check if a unit must fall or not and initiate the falling if the unit must fall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#moveTo-int:A-">moveTo</a></span>(int[]&nbsp;cube)</code>
<div class="block">A method to initiate movement between a target named cube and the current
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#moveToAdjacent-int-int-int-">moveToAdjacent</a></span>(int&nbsp;dx,
              int&nbsp;dy,
              int&nbsp;dz)</code>
<div class="block">A method to initiate movement to a neighboring cube</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/World.html#spawnUnit-boolean-">spawnUnit</a></span>(boolean&nbsp;enableDefaultBehavior)</code>
<div class="block">Spawns a new unit with random starting Values and tries to add it to the
 world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#startAttacking-hillbillies.model.Unit-">startAttacking</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;defender)</code>
<div class="block">Make the given unit fight with another unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#startDefaultBehavior--">startDefaultBehavior</a></span>()</code>
<div class="block">This method start the default behavior of the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#startDefending-hillbillies.model.Unit-">startDefending</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker)</code>
<div class="block">Method that start the defense process of the unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#startSprinting--">startSprinting</a></span>()</code>
<div class="block">toggle the IsSprinting true</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that throw <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#Unit-java.lang.String-int:A-int-int-int-int-boolean-">Unit</a></span>(java.lang.String&nbsp;name,
    int[]&nbsp;initialPosition,
    int&nbsp;weight,
    int&nbsp;agility,
    int&nbsp;strength,
    int&nbsp;toughness,
    boolean&nbsp;enableDefaultBehavior)</code>
<div class="block">constructor, no given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#Unit-java.lang.String-int:A-int-int-int-int-boolean-hillbillies.model.World-">Unit</a></span>(java.lang.String&nbsp;name,
    int[]&nbsp;initialPosition,
    int&nbsp;weight,
    int&nbsp;agility,
    int&nbsp;strength,
    int&nbsp;toughness,
    boolean&nbsp;enableDefaultBehavior,
    <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Constructor for a unit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a> in <a href="../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> that throw <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementWhile.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementWhile.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/Statement.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementIf.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementIf.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementFollow.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementFollow.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementSequence.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementSequence.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a> in <a href="../../../hillbillies/tests/package-summary.html">hillbillies.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tests/package-summary.html">hillbillies.tests</a> that throw <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#getCubeCoordinate--">getCubeCoordinate</a></span>()</code>
<div class="block">Test the getCubeCoordinate()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/WorldTest.html#testAddUnit--">testAddUnit</a></span>()</code>
<div class="block">Test addUnit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testAreNeighbor--">testAreNeighbor</a></span>()</code>
<div class="block">Test the method areNeighbor(int[] cube1,int[] cube2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testBlock--">testBlock</a></span>()</code>
<div class="block">Test the method block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testConsumeRegainStaminapoints--">testConsumeRegainStaminapoints</a></span>()</code>
<div class="block">Test Regaining and consuming of stamina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testDodge--">testDodge</a></span>()</code>
<div class="block">Test the method dodge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testFaction--">testFaction</a></span>()</code>
<div class="block">Test the setter & getter of unit's faction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testGetAndSetPrimaryAttributes--">testGetAndSetPrimaryAttributes</a></span>()</code>
<div class="block">Test setting weight,agility,strength and toughness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testGetDefaultSpeed--">testGetDefaultSpeed</a></span>()</code>
<div class="block">Test getDefaultSpeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testGetMaxSecundaryAttributes--">testGetMaxSecundaryAttributes</a></span>()</code>
<div class="block">Test the getMax() from Hitpoints and StaminaPoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testGetName--">testGetName</a></span>()</code>
<div class="block">Test getName()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testGetOrientation--">testGetOrientation</a></span>()</code>
<div class="block">Test the getOrientation()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testGetPosition--">testGetPosition</a></span>()</code>
<div class="block">Test the getPosition()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/WorldTest.html#testgetUnit--">testgetUnit</a></span>()</code>
<div class="block">Get active factions, get units in faction, get total units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsAlive--">testIsAlive</a></span>()</code>
<div class="block">Test the method isAlive()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsAttacking--">testIsAttacking</a></span>()</code>
<div class="block">Test the method isAttacking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsDefaultBehavior--">testIsDefaultBehavior</a></span>()</code>
<div class="block">Test the method isDefaultBehavior, same tests as for the method testSetDefaultBehavior().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsMoving--">testIsMoving</a></span>()</code>
<div class="block">tests of the method isMoving()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsResting--">testIsResting</a></span>()</code>
<div class="block">Test the method isResting, same tests as for the method testStartResting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsSprinting--">testIsSprinting</a></span>()</code>
<div class="block">Tests of the method isSprinting(), same tests as for the method testStartSprinting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsWorking--">testIsWorking</a></span>()</code>
<div class="block">Test of the method isWorking().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testMoveTo--">testMoveTo</a></span>()</code>
<div class="block">Test of the method moveTo()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testMoveToAdjacent--">testMoveToAdjacent</a></span>()</code>
<div class="block">test the function moveToAdjacent()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testPrimaryAttributesGeneration--">testPrimaryAttributesGeneration</a></span>()</code>
<div class="block">Test create unit with invalid values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testPrimaryAttributesInvalidValues--">testPrimaryAttributesInvalidValues</a></span>()</code>
<div class="block">Test set values too high and too low</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testRotateUnit--">testRotateUnit</a></span>()</code>
<div class="block">Test the rotate Unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetDefaultBehavior--">testSetDefaultBehavior</a></span>()</code>
<div class="block">Test the method setDefaultBehavior, same tests as for the method testIsDefaultBehavior().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetNameInvalidCharacters--">testSetNameInvalidCharacters</a></span>()</code>
<div class="block">Test renaming with invalid name (illegal characters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetNameTooShort--">testSetNameTooShort</a></span>()</code>
<div class="block">Test renaming with invalid name (too short)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetNameWithoutCapital--">testSetNameWithoutCapital</a></span>()</code>
<div class="block">Test renaming with invalid name (without capital)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testsetOrientation--">testsetOrientation</a></span>()</code>
<div class="block">Test the setOrientation()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetSecundaryAttributesInvalid--">testSetSecundaryAttributesInvalid</a></span>()</code>
<div class="block">Test set invalid values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetSecundaryAttributesValid--">testSetSecundaryAttributesValid</a></span>()</code>
<div class="block">Test set valid values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetValidName--">testSetValidName</a></span>()</code>
<div class="block">Test renaming with valid name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetWorld--">testSetWorld</a></span>()</code>
<div class="block">Test the method getWorld() & setWorld(World world)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorldTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/WorldTest.html#testSpawnUnit--">testSpawnUnit</a></span>()</code>
<div class="block">Test SpawnUnit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartAttacking--">testStartAttacking</a></span>()</code>
<div class="block">Test the method startAttacking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartDefaultBehavior--">testStartDefaultBehavior</a></span>()</code>
<div class="block">Test the method startDefaultBehavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartDefending--">testStartDefending</a></span>()</code>
<div class="block">Test the method startDefending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartResting--">testStartResting</a></span>()</code>
<div class="block">Test the method isResting, same tests as for the method testIstResting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartSprinting--">testStartSprinting</a></span>()</code>
<div class="block">Tests of the method startSprinting, same test as for the method testIsSprinting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartWorking--">testStartWorking</a></span>()</code>
<div class="block">Test the method startWorking, same tests as for the method testIsWorking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStopSprinting--">testStopSprinting</a></span>()</code>
<div class="block">Test the method stopSrpinting().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testTerminate--">testTerminate</a></span>()</code>
<div class="block">Test the method terminate()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testWorkAt--">testWorkAt</a></span>()</code>
<div class="block">Test the method workAt(x,y,z)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a> in <a href="../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a> that throw <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateAnd--">testCreateAnd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateAny--">testCreateAny</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateBoulderPosition--">testCreateBoulderPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateCarriesItem--">testCreateCarriesItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateEnemy--">testCreateEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateFalse--">testCreateFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateFriend--">testCreateFriend</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateHerePosition--">testCreateHerePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsAlive--">testCreateIsAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsFriendEnemy--">testCreateIsFriendEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsPassable--">testCreateIsPassable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsSolid--">testCreateIsSolid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateLiteralPosition--">testCreateLiteralPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateLogPosition--">testCreateLogPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateNextToPosition--">testCreateNextToPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateNot--">testCreateNot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateOr--">testCreateOr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreatePositionOf--">testCreatePositionOf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateReadVariable--">testCreateReadVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateSelectedPosition--">testCreateSelectedPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateThis--">testCreateThis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateTrue--">testCreateTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateWorkshopPosition--">testCreateWorkshopPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a> in <a href="../../../hillbillies/tests/statements/package-summary.html">hillbillies.tests.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tests/statements/package-summary.html">hillbillies.tests.statements</a> that throw <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatementTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/statements/StatementTest.html#testStatementAssignement--">testStatementAssignement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatementTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/statements/StatementTest.html#testStatementBreak--">testStatementBreak</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatementTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/statements/StatementTest.html#testStatementIfWhileSequence--">testStatementIfWhileSequence</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/exceptions/class-use/IllegalArgumentExceptions.html" target="_top">Frames</a></li>
<li><a href="IllegalArgumentExceptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
