<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.exceptions.IllegalUnitExceptions</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.exceptions.IllegalUnitExceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/exceptions/class-use/IllegalUnitExceptions.html" target="_top">Frames</a></li>
<li><a href="IllegalUnitExceptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.exceptions.IllegalUnitExceptions" class="title">Uses of Class<br>hillbillies.exceptions.IllegalUnitExceptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tests">hillbillies.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tests.expressions">hillbillies.tests.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a> in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that throw <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/World.html#addUnit-hillbillies.model.Unit-">addUnit</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Adds the unit to a given world and faction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a> in <a href="../../../hillbillies/tests/package-summary.html">hillbillies.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tests/package-summary.html">hillbillies.tests</a> that throw <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testFaction--">testFaction</a></span>()</code>
<div class="block">Test the setter & getter of unit's faction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testGetDefaultSpeed--">testGetDefaultSpeed</a></span>()</code>
<div class="block">Test getDefaultSpeed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsAttacking--">testIsAttacking</a></span>()</code>
<div class="block">Test the method isAttacking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsMoving--">testIsMoving</a></span>()</code>
<div class="block">tests of the method isMoving()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsResting--">testIsResting</a></span>()</code>
<div class="block">Test the method isResting, same tests as for the method testStartResting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testIsSprinting--">testIsSprinting</a></span>()</code>
<div class="block">Tests of the method isSprinting(), same tests as for the method testStartSprinting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testMoveTo--">testMoveTo</a></span>()</code>
<div class="block">Test of the method moveTo()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testMoveToAdjacent--">testMoveToAdjacent</a></span>()</code>
<div class="block">test the function moveToAdjacent()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetWorld--">testSetWorld</a></span>()</code>
<div class="block">Test the method getWorld() & setWorld(World world)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartAttacking--">testStartAttacking</a></span>()</code>
<div class="block">Test the method startAttacking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartDefaultBehavior--">testStartDefaultBehavior</a></span>()</code>
<div class="block">Test the method startDefaultBehavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartDefending--">testStartDefending</a></span>()</code>
<div class="block">Test the method startDefending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartResting--">testStartResting</a></span>()</code>
<div class="block">Test the method isResting, same tests as for the method testIstResting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStartSprinting--">testStartSprinting</a></span>()</code>
<div class="block">Tests of the method startSprinting, same test as for the method testIsSprinting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testStopSprinting--">testStopSprinting</a></span>()</code>
<div class="block">Test the method stopSrpinting().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testTerminate--">testTerminate</a></span>()</code>
<div class="block">Test the method terminate()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testWorkAt--">testWorkAt</a></span>()</code>
<div class="block">Test the method workAt(x,y,z)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a> in <a href="../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a> that throw <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateAny--">testCreateAny</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateBoulderPosition--">testCreateBoulderPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateEnemy--">testCreateEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateFriend--">testCreateFriend</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateHerePosition--">testCreateHerePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsFriendEnemy--">testCreateIsFriendEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateLogPosition--">testCreateLogPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateNextToPosition--">testCreateNextToPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateWorkshopPosition--">testCreateWorkshopPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/exceptions/class-use/IllegalUnitExceptions.html" target="_top">Frames</a></li>
<li><a href="IllegalUnitExceptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
