<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.exceptions.IllegalNameException</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.exceptions.IllegalNameException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/exceptions/class-use/IllegalNameException.html" target="_top">Frames</a></li>
<li><a href="IllegalNameException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.exceptions.IllegalNameException" class="title">Uses of Class<br>hillbillies.exceptions.IllegalNameException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.helpers">hillbillies.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tests">hillbillies.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a> in <a href="../../../hillbillies/helpers/package-summary.html">hillbillies.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/helpers/package-summary.html">hillbillies.helpers</a> that throw <a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../hillbillies/helpers/Name.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets this.name to the given value newName</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a> in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that throw <a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets this.name to the given value newName</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a> in <a href="../../../hillbillies/tests/package-summary.html">hillbillies.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tests/package-summary.html">hillbillies.tests</a> that throw <a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTests.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/UnitTests.html#testSetValidName--">testSetValidName</a></span>()</code>
<div class="block">Test renaming with valid name</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/exceptions/class-use/IllegalNameException.html" target="_top">Frames</a></li>
<li><a href="IllegalNameException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
