<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hillbillies.common">hillbillies.common.*</a></li>
<li><a href="#hillbillies.part2">hillbillies.part2.*</a></li>
<li><a href="#hillbillies.part3">hillbillies.part3.*</a></li>
<li><a href="#ogp.framework">ogp.framework.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hillbillies.common">
<!--   -->
</a>
<h2 title="hillbillies.common">hillbillies.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hillbillies.common.internal.<a href="hillbillies/common/internal/Constants.html" title="interface in hillbillies.common.internal">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.common.internal.Constants.CUBE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/common/internal/Constants.html#CUBE_SIZE">CUBE_SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.common.internal.Constants.MINIMAP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hillbillies/common/internal/Constants.html#MINIMAP_SIZE">MINIMAP_SIZE</a></code></td>
<td class="colLast"><code>200.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.common.internal.Constants.SIDEBAR_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hillbillies/common/internal/Constants.html#SIDEBAR_WIDTH">SIDEBAR_WIDTH</a></code></td>
<td class="colLast"><code>250.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.common.internal.Constants.WINDOW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hillbillies/common/internal/Constants.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></td>
<td class="colLast"><code>768.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.common.internal.Constants.WINDOW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hillbillies/common/internal/Constants.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></td>
<td class="colLast"><code>1024.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.common.internal.Constants.WORLD_VIEW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hillbillies/common/internal/Constants.html#WORLD_VIEW_HEIGHT">WORLD_VIEW_HEIGHT</a></code></td>
<td class="colLast"><code>704.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.common.internal.Constants.WORLD_VIEW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hillbillies/common/internal/Constants.html#WORLD_VIEW_WIDTH">WORLD_VIEW_WIDTH</a></code></td>
<td class="colLast"><code>704.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hillbillies.common.internal.options.<a href="hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.common.internal.options.HillbilliesOptions.ENABLE_BLUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_BLUR">ENABLE_BLUR</a></code></td>
<td class="colLast"><code>"enable_blur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.common.internal.options.HillbilliesOptions.ENABLE_DARKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_DARKEN">ENABLE_DARKEN</a></code></td>
<td class="colLast"><code>"enable_darken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.common.internal.options.HillbilliesOptions.ENABLE_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_GRID">ENABLE_GRID</a></code></td>
<td class="colLast"><code>"enable_grid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.common.internal.options.HillbilliesOptions.ENABLE_GRID_COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_GRID_COORDINATES">ENABLE_GRID_COORDINATES</a></code></td>
<td class="colLast"><code>"enable_grid_coord"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.common.internal.options.HillbilliesOptions.ENABLE_REVERSE_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_REVERSE_SCROLL">ENABLE_REVERSE_SCROLL</a></code></td>
<td class="colLast"><code>"enable_rev_scroll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.common.internal.options.HillbilliesOptions.ENABLE_SHADOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_SHADOWS">ENABLE_SHADOWS</a></code></td>
<td class="colLast"><code>"enable_shadows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.common.internal.options.HillbilliesOptions.PRINT_MODEL_EXCEPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/common/internal/options/HillbilliesOptions.html#PRINT_MODEL_EXCEPTIONS">PRINT_MODEL_EXCEPTIONS</a></code></td>
<td class="colLast"><code>"print_traces"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="hillbillies.part2">
<!--   -->
</a>
<h2 title="hillbillies.part2">hillbillies.part2.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hillbillies.part2.internal.<a href="hillbillies/part2/internal/Constants.html" title="interface in hillbillies.part2.internal">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part2.internal.Constants.MAX_NB_FACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part2/internal/Constants.html#MAX_NB_FACTIONS">MAX_NB_FACTIONS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part2.internal.Constants.UNITS_TO_SPAWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part2/internal/Constants.html#UNITS_TO_SPAWN">UNITS_TO_SPAWN</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hillbillies.part2.internal.<a href="hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part2.internal.Part2Options.ONLY_PLAY_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/part2/internal/Part2Options.html#ONLY_PLAY_FIRST">ONLY_PLAY_FIRST</a></code></td>
<td class="colLast"><code>"limit_factions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part2.internal.Part2Options.SHOW_CUBE_ANCHORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/part2/internal/Part2Options.html#SHOW_CUBE_ANCHORED">SHOW_CUBE_ANCHORED</a></code></td>
<td class="colLast"><code>"show_anchored"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="hillbillies.part3">
<!--   -->
</a>
<h2 title="hillbillies.part3">hillbillies.part3.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hillbillies.part3.programs.internal.generated.<a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u00022\u0193\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004\u0017\t\u0017\u0004\u0018\t\u0018\u0004\u0019\t\u0019\u0004\u001a\t\u001a\u0004\u001b\t\u001b\u0004\u001c\t\u001c\u0004\u001d\t\u001d\u0004\u001e\t\u001e\u0004\u001f\t\u001f\u0004 \t \u0004!\t!\u0004\"\t\"\u0004#\t#\u0004$\t$\u0004%\t%\u0004&amp;\t&amp;\u0004\'\t\'\u0004(\t(\u0004)\t)\u0004*\t*\u0004+\t+\u0004,\t,\u0004-\t-\u0004.\t.\u0004/\t/\u00040\t0\u00041\t1\u00042\t2\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\t\u0003\t\u0003\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\f\u0003\f\u0003\f\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0017\u0003\u0017\u0003\u0018\u0003\u0018\u0003\u0019\u0003\u0019\u0003\u001a\u0003\u001a\u0003\u001a\u0003\u001b\u0003\u001b\u0003\u001b\u0003\u001c\u0003\u001c\u0003\u001c\u0003\u001c\u0003\u001c\u0003\u001d\u0003\u001d\u0003\u001d\u0003\u001d\u0003\u001d\u0003\u001d\u0003\u001d\u0003\u001e\u0003\u001e\u0003\u001e\u0003\u001e\u0003\u001e\u0003\u001e\u0003\u001f\u0003\u001f\u0003\u001f\u0003\u001f\u0003 \u0003 \u0003 \u0003 \u0003 \u0003!\u0003!\u0003!\u0003!\u0003\"\u0003\"\u0003\"\u0003\"\u0003\"\u0003\"\u0003\"\u0003\"\u0003#\u0003#\u0003#\u0003#\u0003#\u0003#\u0003#\u0003#\u0003#\u0003$\u0003$\u0003%\u0003%\u0003%\u0003%\u0003%\u0003%\u0003%\u0003%\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003\'\u0003\'\u0003\'\u0003\'\u0003\'\u0003\'\u0003\'\u0003\'\u0003\'\u0003(\u0003(\u0003(\u0003(\u0003(\u0003(\u0003(\u0003(\u0003(\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003*\u0003*\u0003*\u0003*\u0003*\u0003*\u0003*\u0003*\u0003*\u0003*\u0003+\u0003+\u0003+\u0003+\u0003+\u0003+\u0003+\u0003+\u0003+\u0003,\u0003,\u0003,\u0003,\u0003,\u0003,\u0003,\u0003,\u0003,\u0003-\u0003-\u0003-\u0003-\u0003-\u0003-\u0003-\u0003-\u0003-\u0003-\u0003-\u0003-\u0003-\u0003.\u0005.\u016f\n.\u0003.\u0005.\u0172\n.\u0003.\u0006.\u0175\n.\r.\u000e.\u0176\u0003/\u0003/\u0003/\u0007/\u017c\n/\f/\u000e/\u017f\u000b/\u0003/\u0003/\u00030\u00030\u00030\u00030\u00050\u0187\n0\u00031\u00031\u00071\u018b\n1\f1\u000e1\u018e\u000b1\u00032\u00032\u00032\u00032\u0003\u017d\u00023\u0003\u0003\u0005\u0004\u0007\u0005\t\u0006\u000b\u0007\r\b\u000f\t\u0011\n\u0013\u000b\u0015\f\u0017\r\u0019\u000e\u001b\u000f\u001d\u0010\u001f\u0011!\u0012#\u0013%\u0014\'\u0015)\u0016+\u0017-\u0018/\u00191\u001a3\u001b5\u001c7\u001d9\u001e;\u001f= ?!A\"C#E$G%I&amp;K\'M(O)Q*S+U,W-Y.[/]0_\u0002a1c2\u0003\u0002\u0005\u0004\u0002C\\c|\u0005\u00022;C\\c|\u0004\u0002\u000b\f\"\"\u0198\u0002\u0003\u0003\u0002\u0002\u0002\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002\u0002\u000b\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002\u0002\u0002\u0002\u0015\u0003\u0002\u0002\u0002\u0002\u0017\u0003\u0002\u0002\u0002\u0002\u0019\u0003\u0002\u0002\u0002\u0002\u001b\u0003\u0002\u0002\u0002\u0002\u001d\u0003\u0002\u0002\u0002\u0002\u001f\u0003\u0002\u0002\u0002\u0002!\u0003\u0002\u0002\u0002\u0002#\u0003\u0002\u0002\u0002\u0002%\u0003\u0002\u0002\u0002\u0002\'\u0003\u0002\u0002\u0002\u0002)\u0003\u0002\u0002\u0002\u0002+\u0003\u0002\u0002\u0002\u0002-\u0003\u0002\u0002\u0002\u0002/\u0003\u0002\u0002\u0002\u00021\u0003\u0002\u0002\u0002\u00023\u0003\u0002\u0002\u0002\u00025\u0003\u0002\u0002\u0002\u00027\u0003\u0002\u0002\u0002\u00029\u0003\u0002\u0002\u0002\u0002;\u0003\u0002\u0002\u0002\u0002=\u0003\u0002\u0002\u0002\u0002?\u0003\u0002\u0002\u0002\u0002A\u0003\u0002\u0002\u0002\u0002C\u0003\u0002\u0002\u0002\u0002E\u0003\u0002\u0002\u0002\u0002G\u0003\u0002\u0002\u0002\u0002I\u0003\u0002\u0002\u0002\u0002K\u0003\u0002\u0002\u0002\u0002M\u0003\u0002\u0002\u0002\u0002O\u0003\u0002\u0002\u0002\u0002Q\u0003\u0002\u0002\u0002\u0002S\u0003\u0002\u0002\u0002\u0002U\u0003\u0002\u0002\u0002\u0002W\u0003\u0002\u0002\u0002\u0002Y\u0003\u0002\u0002\u0002\u0002[\u0003\u0002\u0002\u0002\u0002]\u0003\u0002\u0002\u0002\u0002a\u0003\u0002\u0002\u0002\u0002c\u0003\u0002\u0002\u0002\u0003e\u0003\u0002\u0002\u0002\u0005j\u0003\u0002\u0002\u0002\u0007l\u0003\u0002\u0002\u0002\tu\u0003\u0002\u0002\u0002\u000b\u0080\u0003\u0002\u0002\u0002\r\u0083\u0003\u0002\u0002\u0002\u000f\u0085\u0003\u0002\u0002\u0002\u0011\u008b\u0003\u0002\u0002\u0002\u0013\u008e\u0003\u0002\u0002\u0002\u0015\u0093\u0003\u0002\u0002\u0002\u0017\u0099\u0003\u0002\u0002\u0002\u0019\u009c\u0003\u0002\u0002\u0002\u001b\u00a1\u0003\u0002\u0002\u0002\u001d\u00a6\u0003\u0002\u0002\u0002\u001f\u00a9\u0003\u0002\u0002\u0002!\u00af\u0003\u0002\u0002\u0002#\u00b6\u0003\u0002\u0002\u0002%\u00bb\u0003\u0002\u0002\u0002\'\u00c2\u0003\u0002\u0002\u0002)\u00c9\u0003\u0002\u0002\u0002+\u00ce\u0003\u0002\u0002\u0002-\u00d4\u0003\u0002\u0002\u0002/\u00d6\u0003\u0002\u0002\u00021\u00d8\u0003\u0002\u0002\u00023\u00da\u0003\u0002\u0002\u00025\u00dd\u0003\u0002\u0002\u00027\u00e0\u0003\u0002\u0002\u00029\u00e5\u0003\u0002\u0002\u0002;\u00ec\u0003\u0002\u0002\u0002=\u00f2\u0003\u0002\u0002\u0002?\u00f6\u0003\u0002\u0002\u0002A\u00fb\u0003\u0002\u0002\u0002C\u00ff\u0003\u0002\u0002\u0002E\u0107\u0003\u0002\u0002\u0002G\u0110\u0003\u0002\u0002\u0002I\u0112\u0003\u0002\u0002\u0002K\u011a\u0003\u0002\u0002\u0002M\u0126\u0003\u0002\u0002\u0002O\u012f\u0003\u0002\u0002\u0002Q\u0138\u0003\u0002\u0002\u0002S\u0144\u0003\u0002\u0002\u0002U\u014e\u0003\u0002\u0002\u0002W\u0157\u0003\u0002\u0002\u0002Y\u0160\u0003\u0002\u0002\u0002[\u0171\u0003\u0002\u0002\u0002]\u0178\u0003\u0002\u0002\u0002_\u0186\u0003\u0002\u0002\u0002a\u0188\u0003\u0002\u0002\u0002c\u018f\u0003\u0002\u0002\u0002ef\u0007p\u0002\u0002fg\u0007c\u0002\u0002gh\u0007o\u0002\u0002hi\u0007g\u0002\u0002i\u0004\u0003\u0002\u0002\u0002jk\u0007&lt;\u0002\u0002k\u0006\u0003\u0002\u0002\u0002lm\u0007r\u0002\u0002mn\u0007t\u0002\u0002no\u0007k\u0002\u0002op\u0007q\u0002\u0002pq\u0007t\u0002\u0002qr\u0007k\u0002\u0002rs\u0007v\u0002\u0002st\u0007{\u0002\u0002t\b\u0003\u0002\u0002\u0002uv\u0007c\u0002\u0002vw\u0007e\u0002\u0002wx\u0007v\u0002\u0002xy\u0007k\u0002\u0002yz\u0007x\u0002\u0002z{\u0007k\u0002\u0002{|\u0007v\u0002\u0002|}\u0007k\u0002\u0002}~\u0007g\u0002\u0002~\u007f\u0007u\u0002\u0002\u007f\n\u0003\u0002\u0002\u0002\u0080\u0081\u0007&lt;\u0002\u0002\u0081\u0082\u0007?\u0002\u0002\u0082\f\u0003\u0002\u0002\u0002\u0083\u0084\u0007=\u0002\u0002\u0084\u000e\u0003\u0002\u0002\u0002\u0085\u0086\u0007y\u0002\u0002\u0086\u0087\u0007j\u0002\u0002\u0087\u0088\u0007k\u0002\u0002\u0088\u0089\u0007n\u0002\u0002\u0089\u008a\u0007g\u0002\u0002\u008a\u0010\u0003\u0002\u0002\u0002\u008b\u008c\u0007f\u0002\u0002\u008c\u008d\u0007q\u0002\u0002\u008d\u0012\u0003\u0002\u0002\u0002\u008e\u008f\u0007f\u0002\u0002\u008f\u0090\u0007q\u0002\u0002\u0090\u0091\u0007p\u0002\u0002\u0091\u0092\u0007g\u0002\u0002\u0092\u0014\u0003\u0002\u0002\u0002\u0093\u0094\u0007d\u0002\u0002\u0094\u0095\u0007t\u0002\u0002\u0095\u0096\u0007g\u0002\u0002\u0096\u0097\u0007c\u0002\u0002\u0097\u0098\u0007m\u0002\u0002\u0098\u0016\u0003\u0002\u0002\u0002\u0099\u009a\u0007k\u0002\u0002\u009a\u009b\u0007h\u0002\u0002\u009b\u0018\u0003\u0002\u0002\u0002\u009c\u009d\u0007v\u0002\u0002\u009d\u009e\u0007j\u0002\u0002\u009e\u009f\u0007g\u0002\u0002\u009f\u00a0\u0007p\u0002\u0002\u00a0\u001a\u0003\u0002\u0002\u0002\u00a1\u00a2\u0007g\u0002\u0002\u00a2\u00a3\u0007n\u0002\u0002\u00a3\u00a4\u0007u\u0002\u0002\u00a4\u00a5\u0007g\u0002\u0002\u00a5\u001c\u0003\u0002\u0002\u0002\u00a6\u00a7\u0007h\u0002\u0002\u00a7\u00a8\u0007k\u0002\u0002\u00a8\u001e\u0003\u0002\u0002\u0002\u00a9\u00aa\u0007r\u0002\u0002\u00aa\u00ab\u0007t\u0002\u0002\u00ab\u00ac\u0007k\u0002\u0002\u00ac\u00ad\u0007p\u0002\u0002\u00ad\u00ae\u0007v\u0002\u0002\u00ae \u0003\u0002\u0002\u0002\u00af\u00b0\u0007o\u0002\u0002\u00b0\u00b1\u0007q\u0002\u0002\u00b1\u00b2\u0007x\u0002\u0002\u00b2\u00b3\u0007g\u0002\u0002\u00b3\u00b4\u0007V\u0002\u0002\u00b4\u00b5\u0007q\u0002\u0002\u00b5\"\u0003\u0002\u0002\u0002\u00b6\u00b7\u0007y\u0002\u0002\u00b7\u00b8\u0007q\u0002\u0002\u00b8\u00b9\u0007t\u0002\u0002\u00b9\u00ba\u0007m\u0002\u0002\u00ba$\u0003\u0002\u0002\u0002\u00bb\u00bc\u0007h\u0002\u0002\u00bc\u00bd\u0007q\u0002\u0002\u00bd\u00be\u0007n\u0002\u0002\u00be\u00bf\u0007n\u0002\u0002\u00bf\u00c0\u0007q\u0002\u0002\u00c0\u00c1\u0007y\u0002\u0002\u00c1&amp;\u0003\u0002\u0002\u0002\u00c2\u00c3\u0007c\u0002\u0002\u00c3\u00c4\u0007v\u0002\u0002\u00c4\u00c5\u0007v\u0002\u0002\u00c5\u00c6\u0007c\u0002\u0002\u00c6\u00c7\u0007e\u0002\u0002\u00c7\u00c8\u0007m\u0002\u0002\u00c8(\u0003\u0002\u0002\u0002\u00c9\u00ca\u0007v\u0002\u0002\u00ca\u00cb\u0007t\u0002\u0002\u00cb\u00cc\u0007w\u0002\u0002\u00cc\u00cd\u0007g\u0002\u0002\u00cd*\u0003\u0002\u0002\u0002\u00ce\u00cf\u0007h\u0002\u0002\u00cf\u00d0\u0007c\u0002\u0002\u00d0\u00d1\u0007n\u0002\u0002\u00d1\u00d2\u0007u\u0002\u0002\u00d2\u00d3\u0007g\u0002\u0002\u00d3,\u0003\u0002\u0002\u0002\u00d4\u00d5\u0007*\u0002\u0002\u00d5.\u0003\u0002\u0002\u0002\u00d6\u00d7\u0007+\u0002\u0002\u00d70\u0003\u0002\u0002\u0002\u00d8\u00d9\u0007#\u0002\u0002\u00d92\u0003\u0002\u0002\u0002\u00da\u00db\u0007(\u0002\u0002\u00db\u00dc\u0007(\u0002\u0002\u00dc4\u0003\u0002\u0002\u0002\u00dd\u00de\u0007~\u0002\u0002\u00de\u00df\u0007~\u0002\u0002\u00df6\u0003\u0002\u0002\u0002\u00e0\u00e1\u0007v\u0002\u0002\u00e1\u00e2\u0007j\u0002\u0002\u00e2\u00e3\u0007k\u0002\u0002\u00e3\u00e4\u0007u\u0002\u0002\u00e48\u0003\u0002\u0002\u0002\u00e5\u00e6\u0007h\u0002\u0002\u00e6\u00e7\u0007t\u0002\u0002\u00e7\u00e8\u0007k\u0002\u0002\u00e8\u00e9\u0007g\u0002\u0002\u00e9\u00ea\u0007p\u0002\u0002\u00ea\u00eb\u0007f\u0002\u0002\u00eb:\u0003\u0002\u0002\u0002\u00ec\u00ed\u0007g\u0002\u0002\u00ed\u00ee\u0007p\u0002\u0002\u00ee\u00ef\u0007g\u0002\u0002\u00ef\u00f0\u0007o\u0002\u0002\u00f0\u00f1\u0007{\u0002\u0002\u00f1&lt;\u0003\u0002\u0002\u0002\u00f2\u00f3\u0007c\u0002\u0002\u00f3\u00f4\u0007p\u0002\u0002\u00f4\u00f5\u0007{\u0002\u0002\u00f5&gt;\u0003\u0002\u0002\u0002\u00f6\u00f7\u0007j\u0002\u0002\u00f7\u00f8\u0007g\u0002\u0002\u00f8\u00f9\u0007t\u0002\u0002\u00f9\u00fa\u0007g\u0002\u0002\u00fa@\u0003\u0002\u0002\u0002\u00fb\u00fc\u0007n\u0002\u0002\u00fc\u00fd\u0007q\u0002\u0002\u00fd\u00fe\u0007i\u0002\u0002\u00feB\u0003\u0002\u0002\u0002\u00ff\u0100\u0007d\u0002\u0002\u0100\u0101\u0007q\u0002\u0002\u0101\u0102\u0007w\u0002\u0002\u0102\u0103\u0007n\u0002\u0002\u0103\u0104\u0007f\u0002\u0002\u0104\u0105\u0007g\u0002\u0002\u0105\u0106\u0007t\u0002\u0002\u0106D\u0003\u0002\u0002\u0002\u0107\u0108\u0007y\u0002\u0002\u0108\u0109\u0007q\u0002\u0002\u0109\u010a\u0007t\u0002\u0002\u010a\u010b\u0007m\u0002\u0002\u010b\u010c\u0007u\u0002\u0002\u010c\u010d\u0007j\u0002\u0002\u010d\u010e\u0007q\u0002\u0002\u010e\u010f\u0007r\u0002\u0002\u010fF\u0003\u0002\u0002\u0002\u0110\u0111\u0007.\u0002\u0002\u0111H\u0003\u0002\u0002\u0002\u0112\u0113\u0007p\u0002\u0002\u0113\u0114\u0007g\u0002\u0002\u0114\u0115\u0007z\u0002\u0002\u0115\u0116\u0007v\u0002\u0002\u0116\u0117\u0007a\u0002\u0002\u0117\u0118\u0007v\u0002\u0002\u0118\u0119\u0007q\u0002\u0002\u0119J\u0003\u0002\u0002\u0002\u011a\u011b\u0007r\u0002\u0002\u011b\u011c\u0007q\u0002\u0002\u011c\u011d\u0007u\u0002\u0002\u011d\u011e\u0007k\u0002\u0002\u011e\u011f\u0007v\u0002\u0002\u011f\u0120\u0007k\u0002\u0002\u0120\u0121\u0007q\u0002\u0002\u0121\u0122\u0007p\u0002\u0002\u0122\u0123\u0007a\u0002\u0002\u0123\u0124\u0007q\u0002\u0002\u0124\u0125\u0007h\u0002\u0002\u0125L\u0003\u0002\u0002\u0002\u0126\u0127\u0007u\u0002\u0002\u0127\u0128\u0007g\u0002\u0002\u0128\u0129\u0007n\u0002\u0002\u0129\u012a\u0007g\u0002\u0002\u012a\u012b\u0007e\u0002\u0002\u012b\u012c\u0007v\u0002\u0002\u012c\u012d\u0007g\u0002\u0002\u012d\u012e\u0007f\u0002\u0002\u012eN\u0003\u0002\u0002\u0002\u012f\u0130\u0007k\u0002\u0002\u0130\u0131\u0007u\u0002\u0002\u0131\u0132\u0007a\u0002\u0002\u0132\u0133\u0007u\u0002\u0002\u0133\u0134\u0007q\u0002\u0002\u0134\u0135\u0007n\u0002\u0002\u0135\u0136\u0007k\u0002\u0002\u0136\u0137\u0007f\u0002\u0002\u0137P\u0003\u0002\u0002\u0002\u0138\u0139\u0007k\u0002\u0002\u0139\u013a\u0007u\u0002\u0002\u013a\u013b\u0007a\u0002\u0002\u013b\u013c\u0007r\u0002\u0002\u013c\u013d\u0007c\u0002\u0002\u013d\u013e\u0007u\u0002\u0002\u013e\u013f\u0007u\u0002\u0002\u013f\u0140\u0007c\u0002\u0002\u0140\u0141\u0007d\u0002\u0002\u0141\u0142\u0007n\u0002\u0002\u0142\u0143\u0007g\u0002\u0002\u0143R\u0003\u0002\u0002\u0002\u0144\u0145\u0007k\u0002\u0002\u0145\u0146\u0007u\u0002\u0002\u0146\u0147\u0007a\u0002\u0002\u0147\u0148\u0007h\u0002\u0002\u0148\u0149\u0007t\u0002\u0002\u0149\u014a\u0007k\u0002\u0002\u014a\u014b\u0007g\u0002\u0002\u014b\u014c\u0007p\u0002\u0002\u014c\u014d\u0007f\u0002\u0002\u014dT\u0003\u0002\u0002\u0002\u014e\u014f\u0007k\u0002\u0002\u014f\u0150\u0007u\u0002\u0002\u0150\u0151\u0007a\u0002\u0002\u0151\u0152\u0007g\u0002\u0002\u0152\u0153\u0007p\u0002\u0002\u0153\u0154\u0007g\u0002\u0002\u0154\u0155\u0007o\u0002\u0002\u0155\u0156\u0007{\u0002\u0002\u0156V\u0003\u0002\u0002\u0002\u0157\u0158\u0007k\u0002\u0002\u0158\u0159\u0007u\u0002\u0002\u0159\u015a\u0007a\u0002\u0002\u015a\u015b\u0007c\u0002\u0002\u015b\u015c\u0007n\u0002\u0002\u015c\u015d\u0007k\u0002\u0002\u015d\u015e\u0007x\u0002\u0002\u015e\u015f\u0007g\u0002\u0002\u015fX\u0003\u0002\u0002\u0002\u0160\u0161\u0007e\u0002\u0002\u0161\u0162\u0007c\u0002\u0002\u0162\u0163\u0007t\u0002\u0002\u0163\u0164\u0007t\u0002\u0002\u0164\u0165\u0007k\u0002\u0002\u0165\u0166\u0007g\u0002\u0002\u0166\u0167\u0007u\u0002\u0002\u0167\u0168\u0007a\u0002\u0002\u0168\u0169\u0007k\u0002\u0002\u0169\u016a\u0007v\u0002\u0002\u016a\u016b\u0007g\u0002\u0002\u016b\u016c\u0007o\u0002\u0002\u016cZ\u0003\u0002\u0002\u0002\u016d\u016f\u0007-\u0002\u0002\u016e\u016d\u0003\u0002\u0002\u0002\u016e\u016f\u0003\u0002\u0002\u0002\u016f\u0172\u0003\u0002\u0002\u0002\u0170\u0172\u0007/\u0002\u0002\u0171\u016e\u0003\u0002\u0002\u0002\u0171\u0170\u0003\u0002\u0002\u0002\u0172\u0174\u0003\u0002\u0002\u0002\u0173\u0175\u00042;\u0002\u0174\u0173\u0003\u0002\u0002\u0002\u0175\u0176\u0003\u0002\u0002\u0002\u0176\u0174\u0003\u0002\u0002\u0002\u0176\u0177\u0003\u0002\u0002\u0002\u0177\\\u0003\u0002\u0002\u0002\u0178\u017d\u0007$\u0002\u0002\u0179\u017c\u0005_0\u0002\u017a\u017c\u000b\u0002\u0002\u0002\u017b\u0179\u0003\u0002\u0002\u0002\u017b\u017a\u0003\u0002\u0002\u0002\u017c\u017f\u0003\u0002\u0002\u0002\u017d\u017e\u0003\u0002\u0002\u0002\u017d\u017b\u0003\u0002\u0002\u0002\u017e\u0180\u0003\u0002\u0002\u0002\u017f\u017d\u0003\u0002\u0002\u0002\u0180\u0181\u0007$\u0002\u0002\u0181^\u0003\u0002\u0002\u0002\u0182\u0183\u0007^\u0002\u0002\u0183\u0187\u0007$\u0002\u0002\u0184\u0185\u0007^\u0002\u0002\u0185\u0187\u0007^\u0002\u0002\u0186\u0182\u0003\u0002\u0002\u0002\u0186\u0184\u0003\u0002\u0002\u0002\u0187`\u0003\u0002\u0002\u0002\u0188\u018c\t\u0002\u0002\u0002\u0189\u018b\t\u0003\u0002\u0002\u018a\u0189\u0003\u0002\u0002\u0002\u018b\u018e\u0003\u0002\u0002\u0002\u018c\u018a\u0003\u0002\u0002\u0002\u018c\u018d\u0003\u0002\u0002\u0002\u018db\u0003\u0002\u0002\u0002\u018e\u018c\u0003\u0002\u0002\u0002\u018f\u0190\t\u0004\u0002\u0002\u0190\u0191\u0003\u0002\u0002\u0002\u0191\u0192\b2\u0002\u0002\u0192d\u0003\u0002\u0002\u0002\n\u0002\u016e\u0171\u0176\u017b\u017d\u0186\u018c\u0003\b\u0002\u0002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.CARRIESITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#CARRIESITEM">CARRIESITEM</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#IDENTIFIER">IDENTIFIER</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#INT">INT</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.ISALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISALIVE">ISALIVE</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.ISENEMY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISENEMY">ISENEMY</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.ISFRIEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISFRIEND">ISFRIEND</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.ISPASSABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISPASSABLE">ISPASSABLE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.ISSOLID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISSOLID">ISSOLID</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#STRING">STRING</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__0">T__0</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__1">T__1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__10">T__10</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__11">T__11</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__12">T__12</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__13">T__13</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__14">T__14</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__15">T__15</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__16">T__16</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__17">T__17</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__18">T__18</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__19">T__19</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__2">T__2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__20">T__20</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__21">T__21</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__22">T__22</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__23">T__23</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__24">T__24</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__25">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__25">T__25</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__26">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__26">T__26</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__27">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__27">T__27</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__28">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__28">T__28</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__29">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__29">T__29</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__3">T__3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__30">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__30">T__30</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__31">T__31</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__32">T__32</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__33">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__33">T__33</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__34">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__34">T__34</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__35">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__35">T__35</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__36">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__36">T__36</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__37">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__37">T__37</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__4">T__4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__5">T__5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__6">T__6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__7">T__7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__8">T__8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.T__9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#T__9">T__9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangLexer.WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#WS">WS</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hillbillies.part3.programs.internal.generated.<a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#Z:Z_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u00032\u0097\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0007\u0003\'\n\u0003\f\u0003\u000e\u0003*\u000b\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0005\u00042\n\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0005\bH\n\b\u0003\b\u0003\b\u0003\t\u0003\t\u0003\t\u0003\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0005\n`\n\n\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0005\u000br\n\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0007\u000bz\n\u000b\f\u000b\u000e\u000b}\u000b\u000b\u0003\f\u0003\f\u0003\f\u0003\f\u0005\f\u0083\n\f\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0003\r\u0005\r\u0095\n\r\u0003\r\u0002\u0003\u0014\u000e\u0002\u0004\u0006\b\n\f\u000e\u0010\u0012\u0014\u0016\u0018\u0002\u0004\u0003\u0002)*\u0003\u0002+.\u00a8\u0002\u001a\u0003\u0002\u0002\u0002\u0004$\u0003\u0002\u0002\u0002\u00061\u0003\u0002\u0002\u0002\b3\u0003\u0002\u0002\u0002\n8\u0003\u0002\u0002\u0002\f&gt;\u0003\u0002\u0002\u0002\u000eA\u0003\u0002\u0002\u0002\u0010K\u0003\u0002\u0002\u0002\u0012_\u0003\u0002\u0002\u0002\u0014q\u0003\u0002\u0002\u0002\u0016\u0082\u0003\u0002\u0002\u0002\u0018\u0094\u0003\u0002\u0002\u0002\u001a\u001b\u0007\u0003\u0002\u0002\u001b\u001c\u0007\u0004\u0002\u0002\u001c\u001d\u00070\u0002\u0002\u001d\u001e\u0007\u0005\u0002\u0002\u001e\u001f\u0007\u0004\u0002\u0002\u001f \u0007/\u0002\u0002 !\u0007\u0006\u0002\u0002!\"\u0007\u0004\u0002\u0002\"#\u0005\u0004\u0003\u0002#\u0003\u0003\u0002\u0002\u0002$(\u0005\u0006\u0004\u0002%\'\u0005\u0006\u0004\u0002&amp;%\u0003\u0002\u0002\u0002\'*\u0003\u0002\u0002\u0002(&amp;\u0003\u0002\u0002\u0002()\u0003\u0002\u0002\u0002)\u0005\u0003\u0002\u0002\u0002*(\u0003\u0002\u0002\u0002+2\u0005\b\u0005\u0002,2\u0005\n\u0006\u0002-2\u0005\u000e\b\u0002.2\u0005\f\u0007\u0002/2\u0005\u0010\t\u000202\u0005\u0012\n\u00021+\u0003\u0002\u0002\u00021,\u0003\u0002\u0002\u00021-\u0003\u0002\u0002\u00021.\u0003\u0002\u0002\u00021/\u0003\u0002\u0002\u000210\u0003\u0002\u0002\u00022\u0007\u0003\u0002\u0002\u000234\u00071\u0002\u000245\u0007\u0007\u0002\u000256\u0005\u0014\u000b\u000267\u0007\b\u0002\u00027\t\u0003\u0002\u0002\u000289\u0007\t\u0002\u00029:\u0005\u0014\u000b\u0002:;\u0007\n\u0002\u0002;&lt;\u0005\u0004\u0003\u0002&lt;=\u0007\u000b\u0002\u0002=\u000b\u0003\u0002\u0002\u0002&gt;?\u0007\f\u0002\u0002?@\u0007\b\u0002\u0002@\r\u0003\u0002\u0002\u0002AB\u0007\r\u0002\u0002BC\u0005\u0014\u000b\u0002CD\u0007\u000e\u0002\u0002DG\u0005\u0004\u0003\u0002EF\u0007\u000f\u0002\u0002FH\u0005\u0004\u0003\u0002GE\u0003\u0002\u0002\u0002GH\u0003\u0002\u0002\u0002HI\u0003\u0002\u0002\u0002IJ\u0007\u0010\u0002\u0002J\u000f\u0003\u0002\u0002\u0002KL\u0007\u0011\u0002\u0002LM\u0005\u0014\u000b\u0002MN\u0007\b\u0002\u0002N\u0011\u0003\u0002\u0002\u0002OP\u0007\u0012\u0002\u0002PQ\u0005\u0014\u000b\u0002QR\u0007\b\u0002\u0002R`\u0003\u0002\u0002\u0002ST\u0007\u0013\u0002\u0002TU\u0005\u0014\u000b\u0002UV\u0007\b\u0002\u0002V`\u0003\u0002\u0002\u0002WX\u0007\u0014\u0002\u0002XY\u0005\u0014\u000b\u0002YZ\u0007\b\u0002\u0002Z`\u0003\u0002\u0002\u0002[\\\u0007\u0015\u0002\u0002\\]\u0005\u0014\u000b\u0002]^\u0007\b\u0002\u0002^`\u0003\u0002\u0002\u0002_O\u0003\u0002\u0002\u0002_S\u0003\u0002\u0002\u0002_W\u0003\u0002\u0002\u0002_[\u0003\u0002\u0002\u0002`\u0013\u0003\u0002\u0002\u0002ab\b\u000b\u0001\u0002br\u00071\u0002\u0002cr\u0005\u0018\r\u0002dr\u0005\u0016\f\u0002er\u0007\u0016\u0002\u0002fr\u0007\u0017\u0002\u0002gh\u0007\u0018\u0002\u0002hi\u0005\u0014\u000b\u0002ij\u0007\u0019\u0002\u0002jr\u0003\u0002\u0002\u0002kl\t\u0002\u0002\u0002lr\u0005\u0014\u000b\u0007mn\t\u0003\u0002\u0002nr\u0005\u0014\u000b\u0006op\u0007\u001a\u0002\u0002pr\u0005\u0014\u000b\u0005qa\u0003\u0002\u0002\u0002qc\u0003\u0002\u0002\u0002qd\u0003\u0002\u0002\u0002qe\u0003\u0002\u0002\u0002qf\u0003\u0002\u0002\u0002qg\u0003\u0002\u0002\u0002qk\u0003\u0002\u0002\u0002qm\u0003\u0002\u0002\u0002qo\u0003\u0002\u0002\u0002r{\u0003\u0002\u0002\u0002st\f\u0004\u0002\u0002tu\u0007\u001b\u0002\u0002uz\u0005\u0014\u000b\u0005vw\f\u0003\u0002\u0002wx\u0007\u001c\u0002\u0002xz\u0005\u0014\u000b\u0004ys\u0003\u0002\u0002\u0002yv\u0003\u0002\u0002\u0002z}\u0003\u0002\u0002\u0002{y\u0003\u0002\u0002\u0002{|\u0003\u0002\u0002\u0002|\u0015\u0003\u0002\u0002\u0002}{\u0003\u0002\u0002\u0002~\u0083\u0007\u001d\u0002\u0002\u007f\u0083\u0007\u001e\u0002\u0002\u0080\u0083\u0007\u001f\u0002\u0002\u0081\u0083\u0007 \u0002\u0002\u0082~\u0003\u0002\u0002\u0002\u0082\u007f\u0003\u0002\u0002\u0002\u0082\u0080\u0003\u0002\u0002\u0002\u0082\u0081\u0003\u0002\u0002\u0002\u0083\u0017\u0003\u0002\u0002\u0002\u0084\u0095\u0007!\u0002\u0002\u0085\u0095\u0007\"\u0002\u0002\u0086\u0095\u0007#\u0002\u0002\u0087\u0095\u0007$\u0002\u0002\u0088\u0089\u0007\u0018\u0002\u0002\u0089\u008a\u0007/\u0002\u0002\u008a\u008b\u0007%\u0002\u0002\u008b\u008c\u0007/\u0002\u0002\u008c\u008d\u0007%\u0002\u0002\u008d\u008e\u0007/\u0002\u0002\u008e\u0095\u0007\u0019\u0002\u0002\u008f\u0090\u0007&amp;\u0002\u0002\u0090\u0095\u0005\u0014\u000b\u0002\u0091\u0092\u0007\'\u0002\u0002\u0092\u0095\u0005\u0014\u000b\u0002\u0093\u0095\u0007(\u0002\u0002\u0094\u0084\u0003\u0002\u0002\u0002\u0094\u0085\u0003\u0002\u0002\u0002\u0094\u0086\u0003\u0002\u0002\u0002\u0094\u0087\u0003\u0002\u0002\u0002\u0094\u0088\u0003\u0002\u0002\u0002\u0094\u008f\u0003\u0002\u0002\u0002\u0094\u0091\u0003\u0002\u0002\u0002\u0094\u0093\u0003\u0002\u0002\u0002\u0095\u0019\u0003\u0002\u0002\u0002\u000b(1G_qy{\u0082\u0094"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.CARRIESITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#CARRIESITEM">CARRIESITEM</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#IDENTIFIER">IDENTIFIER</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#INT">INT</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ISALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISALIVE">ISALIVE</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ISENEMY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISENEMY">ISENEMY</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ISFRIEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISFRIEND">ISFRIEND</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ISPASSABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISPASSABLE">ISPASSABLE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ISSOLID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISSOLID">ISSOLID</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_actionStatement">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_actionStatement">RULE_actionStatement</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_assignmentStatement">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_assignmentStatement">RULE_assignmentStatement</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_breakStatement">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_breakStatement">RULE_breakStatement</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_expression">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_expression">RULE_expression</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_ifStatement">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_ifStatement">RULE_ifStatement</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_position">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_position">RULE_position</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_printStatement">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_printStatement">RULE_printStatement</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_statement">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_statement">RULE_statement</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_statements">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_statements">RULE_statements</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_task">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_task">RULE_task</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_unit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_unit">RULE_unit</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.RULE_whileStatement">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#RULE_whileStatement">RULE_whileStatement</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#STRING">STRING</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__0">T__0</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__1">T__1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__10">T__10</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__11">T__11</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__12">T__12</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__13">T__13</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__14">T__14</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__15">T__15</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__16">T__16</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__17">T__17</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__18">T__18</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__19">T__19</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__2">T__2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__20">T__20</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__21">T__21</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__22">T__22</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__23">T__23</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__24">T__24</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__25">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__25">T__25</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__26">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__26">T__26</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__27">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__27">T__27</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__28">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__28">T__28</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__29">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__29">T__29</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__3">T__3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__30">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__30">T__30</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__31">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__31">T__31</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__32">T__32</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__33">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__33">T__33</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__34">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__34">T__34</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__35">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__35">T__35</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__36">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__36">T__36</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__37">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__37">T__37</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__4">T__4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__5">T__5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__6">T__6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__7">T__7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__8">T__8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.T__9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#T__9">T__9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.WS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#WS">WS</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ogp.framework">
<!--   -->
</a>
<h2 title="ogp.framework">ogp.framework.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ogp.framework.util.<a href="ogp/framework/util/Util.html" title="class in ogp.framework.util">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ogp.framework.util.Util.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ogp/framework/util/Util.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
