<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Interface hillbillies.tasks.statements.Statement</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hillbillies.tasks.statements.Statement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/tasks/statements/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hillbillies.tasks.statements.Statement" class="title">Uses of Interface<br>hillbillies.tasks.statements.Statement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks">hillbillies.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks.statements">hillbillies.tasks.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tests.expressions">hillbillies.tests.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a> in <a href="../../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hillbillies/model/package-summary.html">hillbillies.model</a> with parameters of type <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/model/Task.html#Task-java.lang.String-int-hillbillies.tasks.statements.Statement-int:A-">Task</a></span>(java.lang.String&nbsp;name,
    int&nbsp;priority,
    <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;activity,
    int[]&nbsp;select)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a> in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a> that return <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createAssignment-java.lang.String-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAssignment</a></span>(java.lang.String&nbsp;variableName,
                <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;value,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createAttack-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAttack</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unitTarget,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createFollow-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createFollow</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unit,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;condition,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;ifBody,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;elseBody,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createMoveTo-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createMoveTo</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;position,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createPrint-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPrint</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;value,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;&nbsp;statements,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;condition,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;body,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createWork-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createWork</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;position,
          <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a> with parameters of type <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;condition,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;ifBody,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;elseBody,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createTasks-java.lang.String-int-hillbillies.tasks.statements.Statement-java.util.List-">createTasks</a></span>(java.lang.String&nbsp;name,
           int&nbsp;priority,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;activity,
           java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;condition,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;body,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a> with type arguments of type <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;&nbsp;statements,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a> in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> that implement <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementAssignment.html" title="class in hillbillies.tasks.statements">StatementAssignment</a>&lt;R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementAttack.html" title="class in hillbillies.tasks.statements">StatementAttack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementBreak.html" title="class in hillbillies.tasks.statements">StatementBreak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementFollow.html" title="class in hillbillies.tasks.statements">StatementFollow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementIf.html" title="class in hillbillies.tasks.statements">StatementIf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementMoveTo.html" title="class in hillbillies.tasks.statements">StatementMoveTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementPrint.html" title="class in hillbillies.tasks.statements">StatementPrint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementSequence.html" title="class in hillbillies.tasks.statements">StatementSequence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementWhile.html" title="class in hillbillies.tasks.statements">StatementWhile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementWork.html" title="class in hillbillies.tasks.statements">StatementWork</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> that return <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createAssignment-java.lang.String-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAssignment</a></span>(java.lang.String&nbsp;variableName,
                <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;value,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createAttack-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAttack</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unitTarget,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createFollow-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createFollow</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;ifBody,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;elseBody,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createMoveTo-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createMoveTo</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createPrint-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPrint</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;? extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;&nbsp;value,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;&nbsp;statements,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;body,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createWork-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createWork</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
          <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementWhile.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementWhile.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementSequence.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementSequence.html#getCurrentStatement--">getCurrentStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementIf.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementIf.html#getElseBody--">getElseBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementIf.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementIf.html#getIfBody--">getIfBody</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> that return types with arguments of type <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatementSequence.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementSequence.html#getIterator--">getIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatementSequence.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementSequence.html#getStatements--">getStatements</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with parameters of type <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;ifBody,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;elseBody,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;body,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatementSequence.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementSequence.html#setCurrentStatement-hillbillies.tasks.statements.Statement-">setCurrentStatement</a></span>(<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;currentStatement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with type arguments of type <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;&nbsp;statements,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatementSequence.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementSequence.html#setIterator-java.util.Iterator-">setIterator</a></span>(java.util.Iterator&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with parameters of type <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementIf.html#StatementIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">StatementIf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;ifBody,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;elseBody,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementWhile.html#StatementWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-">StatementWhile</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
              <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with type arguments of type <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementSequence.html#StatementSequence-java.util.List-">StatementSequence</a></span>(java.util.List&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;&nbsp;statements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a> in <a href="../../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a> that implement <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tests/expressions/StatementExpressionsTest.html" title="class in hillbillies.tests.expressions">StatementExpressionsTest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/tasks/statements/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
