<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>IByteMap3D</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IByteMap3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IByteMap3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/map/IByteMap3D.html" target="_top">Frames</a></li>
<li><a href="IByteMap3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.map</div>
<h2 title="Interface IByteMap3D" class="title">Interface IByteMap3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html" title="class in hillbillies.part2.internal.map">ByteMap3D</a>, <a href="../../../../hillbillies/part1/internal/map/EmptyMap.html" title="class in hillbillies.part1.internal.map">EmptyMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IByteMap3D</span></pre>
<div class="block">For internal GUI use only.
 
 Interface for an efficient 3D map that notifies listeners when changes are made.
 Contains byte values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map">IByteMap3D.Listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#addListener-hillbillies.common.internal.map.IByteMap3D.Listener-">addListener</a></span>(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map">IByteMap3D.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill</a></span>(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#getNbX--">getNbX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#getNbY--">getNbY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#getNbZ--">getNbZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#getValue-int-int-int-">getValue</a></span>(int&nbsp;worldX,
        int&nbsp;worldY,
        int&nbsp;worldZ)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#isValidIndex-int-int-int-">isValidIndex</a></span>(int&nbsp;worldX,
            int&nbsp;worldY,
            int&nbsp;worldZ)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#setValue-int-int-int-byte-">setValue</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        byte&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>default&nbsp;void&nbsp;fill(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="isValidIndex-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndex</h4>
<pre>boolean&nbsp;isValidIndex(int&nbsp;worldX,
                     int&nbsp;worldY,
                     int&nbsp;worldZ)</pre>
</li>
</ul>
<a name="getValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>byte&nbsp;getValue(int&nbsp;worldX,
              int&nbsp;worldY,
              int&nbsp;worldZ)</pre>
</li>
</ul>
<a name="setValue-int-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              byte&nbsp;value)</pre>
</li>
</ul>
<a name="getNbX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbX</h4>
<pre>int&nbsp;getNbX()</pre>
</li>
</ul>
<a name="getNbY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbY</h4>
<pre>int&nbsp;getNbY()</pre>
</li>
</ul>
<a name="getNbZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbZ</h4>
<pre>int&nbsp;getNbZ()</pre>
</li>
</ul>
<a name="addListener-hillbillies.common.internal.map.IByteMap3D.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map">IByteMap3D.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IByteMap3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/map/IByteMap3D.html" target="_top">Frames</a></li>
<li><a href="IByteMap3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
