<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../hillbillies/helpers/Name.html" title="class in hillbillies.helpers"><span class="typeNameLink">Name</span></a> - Class in <a href="../hillbillies/helpers/package-summary.html">hillbillies.helpers</a></dt>
<dd>
<div class="block">A class to give objects names</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/Name.html#Name-java.lang.String-">Name(String)</a></span> - Constructor for class hillbillies.helpers.<a href="../hillbillies/helpers/Name.html" title="class in hillbillies.helpers">Name</a></dt>
<dd>
<div class="block">Constructs a name tag of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html#name">name</a></span> - Variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.TaskContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#neighbour-int:A-">neighbour(int[])</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Return the list of passable neighbor of the given cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html#newSprite-hillbillies.common.internal.ui.sprites.AbstractSprite-">newSprite(AbstractSprite&lt;?, ?&gt;)</a></span> - Method in interface hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/type/TaskHelper.html#NextToPosition-hillbillies.tasks.expressions.Expression-">NextToPosition(Expression&lt;PositionTask&gt;)</a></span> - Method in class hillbillies.tasks.type.<a href="../hillbillies/tasks/type/TaskHelper.html" title="class in hillbillies.tasks.type">TaskHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.NextToPositionContext.html#NextToPositionContext-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionContext-">NextToPositionContext(HillbilliesTaskLangParser.PositionContext)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.NextToPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.NextToPositionContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions"><span class="typeNameLink">NoMoreExpressionException</span></a> - Exception in <a href="../hillbillies/exceptions/package-summary.html">hillbillies.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/NoMoreExpressionException.html#NoMoreExpressionException-java.lang.String-">NoMoreExpressionException(String)</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions">NoMoreExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/NoMoreExpressionException.html#NoMoreExpressionException--">NoMoreExpressionException()</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/NoMoreExpressionException.html" title="class in hillbillies.exceptions">NoMoreExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/type/Boolean.html#not--">not()</a></span> - Method in class hillbillies.tasks.type.<a href="../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.NotExprContext.html#NotExprContext-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ExpressionContext-">NotExprContext(HillbilliesTaskLangParser.ExpressionContext)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.NotExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.NotExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/World.html#notifyTerrainChanged-int-int-int-">notifyTerrainChanged(int, int, int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/World.html" title="class in hillbillies.model">World</a></dt>
<dd>
<div class="block">Notifies the terrainListener if the terrain has chanced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/listener/DefaultTerrainChangeListener.html#notifyTerrainChanged-int-int-int-">notifyTerrainChanged(int, int, int)</a></span> - Method in class hillbillies.part2.listener.<a href="../hillbillies/part2/listener/DefaultTerrainChangeListener.html" title="class in hillbillies.part2.listener">DefaultTerrainChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/listener/TerrainChangeListener.html#notifyTerrainChanged-int-int-int-">notifyTerrainChanged(int, int, int)</a></span> - Method in interface hillbillies.part2.listener.<a href="../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a></dt>
<dd>
<div class="block">Notify the GUI that the terrain cube at the given position has been
 changed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
