<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map"><span class="typeNameLink">IByteMap3D</span></a> - Interface in <a href="../hillbillies/common/internal/map/package-summary.html">hillbillies.common.internal.map</a></dt>
<dd>
<div class="block">For internal GUI use only.</div>
</dd>
<dt><a href="../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map"><span class="typeNameLink">IByteMap3D.Listener</span></a> - Interface in <a href="../hillbillies/common/internal/map/package-summary.html">hillbillies.common.internal.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map"><span class="typeNameLink">IByteMap3D.ValueProvider</span></a> - Interface in <a href="../hillbillies/common/internal/map/package-summary.html">hillbillies.common.internal.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#IDENTIFIER">IDENTIFIER</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AssignmentStatementContext.html#IDENTIFIER--">IDENTIFIER()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AssignmentStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AssignmentStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#IDENTIFIER">IDENTIFIER</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ReadVariableExprContext.html#IDENTIFIER--">IDENTIFIER()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ReadVariableExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ReadVariableExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade"><span class="typeNameLink">IFacade</span></a> - Interface in <a href="../hillbillies/part1/facade/package-summary.html">hillbillies.part1.facade</a></dt>
<dd>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).</div>
</dd>
<dt><a href="../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade"><span class="typeNameLink">IFacade</span></a> - Interface in <a href="../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a></dt>
<dd>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).</div>
</dd>
<dt><a href="../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade"><span class="typeNameLink">IFacade</span></a> - Interface in <a href="../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></dt>
<dd>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html#ifbody">ifbody</a></span> - Variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.IfStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ifStatement--">ifStatement()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementContext.html#ifStatement--">ifStatement()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html#IfStatementContext-ParserRuleContext-int-">IfStatementContext(ParserRuleContext, int)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.IfStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game"><span class="typeNameLink">IGameController</span></a>&lt;<a href="../ogp/framework/game/IGameController.html" title="type parameter in IGameController">V</a> extends <a href="../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a>&gt; - Interface in <a href="../ogp/framework/game/package-summary.html">ogp.framework.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller"><span class="typeNameLink">IGameController1</span></a>&lt;<a href="../hillbillies/part1/internal/controller/IGameController1.html" title="type parameter in IGameController1">V</a> extends <a href="../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt; - Interface in <a href="../hillbillies/part1/internal/controller/package-summary.html">hillbillies.part1.internal.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/controller/IGameController2.html" title="interface in hillbillies.part2.internal.controller"><span class="typeNameLink">IGameController2</span></a> - Interface in <a href="../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/internal/controller/IGameController3.html" title="interface in hillbillies.part3.internal.controller"><span class="typeNameLink">IGameController3</span></a> - Interface in <a href="../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers"><span class="typeNameLink">IGameObjectInfoProvider</span></a> - Interface in <a href="../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers"><span class="typeNameLink">IGameObjectInfoProvider3</span></a> - Interface in <a href="../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game"><span class="typeNameLink">IGameView</span></a> - Interface in <a href="../ogp/framework/game/package-summary.html">ogp.framework.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui"><span class="typeNameLink">IHillbilliesView</span></a> - Interface in <a href="../hillbillies/common/internal/ui/package-summary.html">hillbillies.common.internal.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller"><span class="typeNameLink">IHillbilliesView1</span></a> - Interface in <a href="../hillbillies/part1/internal/controller/package-summary.html">hillbillies.part1.internal.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui"><span class="typeNameLink">IHillbilliesView2</span></a> - Interface in <a href="../hillbillies/part2/internal/ui/package-summary.html">hillbillies.part2.internal.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/internal/ui/IHillbilliesView3.html" title="interface in hillbillies.part3.internal.ui"><span class="typeNameLink">IHillbilliesView3</span></a> - Interface in <a href="../hillbillies/part3/internal/ui/package-summary.html">hillbillies.part3.internal.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions"><span class="typeNameLink">IllegalActionException</span></a> - Exception in <a href="../hillbillies/exceptions/package-summary.html">hillbillies.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalActionException.html#IllegalActionException-java.lang.String-">IllegalActionException(String)</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalActionException.html#IllegalActionException--">IllegalActionException()</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions"><span class="typeNameLink">IllegalArgumentExceptions</span></a> - Exception in <a href="../hillbillies/exceptions/package-summary.html">hillbillies.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalArgumentExceptions.html#IllegalArgumentExceptions-java.lang.String-">IllegalArgumentExceptions(String)</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalArgumentExceptions.html#IllegalArgumentExceptions--">IllegalArgumentExceptions()</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions"><span class="typeNameLink">IllegalNameException</span></a> - Exception in <a href="../hillbillies/exceptions/package-summary.html">hillbillies.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalNameException.html#IllegalNameException-java.lang.String-">IllegalNameException(String)</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalNameException.html#IllegalNameException--">IllegalNameException()</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions"><span class="typeNameLink">IllegalPositionException</span></a> - Exception in <a href="../hillbillies/exceptions/package-summary.html">hillbillies.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalPositionException.html#IllegalPositionException-java.lang.String-">IllegalPositionException(String)</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalPositionException.html#IllegalPositionException--">IllegalPositionException()</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions"><span class="typeNameLink">IllegalTerraintypeException</span></a> - Exception in <a href="../hillbillies/exceptions/package-summary.html">hillbillies.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalTerraintypeException.html#IllegalTerraintypeException-java.lang.String-">IllegalTerraintypeException(String)</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalTerraintypeException.html#IllegalTerraintypeException--">IllegalTerraintypeException()</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions"><span class="typeNameLink">IllegalUnitExceptions</span></a> - Exception in <a href="../hillbillies/exceptions/package-summary.html">hillbillies.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalUnitExceptions.html#IllegalUnitExceptions-java.lang.String-">IllegalUnitExceptions(String)</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalUnitExceptions.html#IllegalUnitExceptions--">IllegalUnitExceptions()</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions"><span class="typeNameLink">IllegalWorldException</span></a> - Exception in <a href="../hillbillies/exceptions/package-summary.html">hillbillies.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalWorldException.html#IllegalWorldException-java.lang.String-">IllegalWorldException(String)</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/exceptions/IllegalWorldException.html#IllegalWorldException--">IllegalWorldException()</a></span> - Constructor for exception hillbillies.exceptions.<a href="../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/viewparts/InfoArea.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">InfoArea</span></a> - Class in <a href="../hillbillies/common/internal/ui/viewparts/package-summary.html">hillbillies.common.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/InfoArea.html#InfoArea-hillbillies.common.internal.providers.SelectionProvider-hillbillies.common.internal.providers.UnitInfoProvider-hillbillies.common.internal.providers.ActionExecutor-">InfoArea(SelectionProvider, UnitInfoProvider, ActionExecutor)</a></span> - Constructor for class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/InfoArea.html" title="class in hillbillies.common.internal.ui.viewparts">InfoArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/viewparts/InfoArea.PartFactory.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">InfoArea.PartFactory</span></a> - Class in <a href="../hillbillies/common/internal/ui/viewparts/package-summary.html">hillbillies.common.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/ui/viewparts/InfoArea2.html" title="class in hillbillies.part2.internal.ui.viewparts"><span class="typeNameLink">InfoArea2</span></a> - Class in <a href="../hillbillies/part2/internal/ui/viewparts/package-summary.html">hillbillies.part2.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewparts/InfoArea2.html#InfoArea2-hillbillies.common.internal.providers.SelectionProvider-hillbillies.part2.internal.providers.IGameObjectInfoProvider-hillbillies.part2.internal.controller.ActionExecutorPart2-">InfoArea2(SelectionProvider, IGameObjectInfoProvider, ActionExecutorPart2)</a></span> - Constructor for class hillbillies.part2.internal.ui.viewparts.<a href="../hillbillies/part2/internal/ui/viewparts/InfoArea2.html" title="class in hillbillies.part2.internal.ui.viewparts">InfoArea2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/internal/ui/viewparts/InfoArea3.html" title="class in hillbillies.part3.internal.ui.viewparts"><span class="typeNameLink">InfoArea3</span></a> - Class in <a href="../hillbillies/part3/internal/ui/viewparts/package-summary.html">hillbillies.part3.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/viewparts/InfoArea3.html#InfoArea3-hillbillies.common.internal.providers.SelectionProvider-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-hillbillies.part3.internal.controller.ActionExecutorPart3-">InfoArea3(SelectionProvider, IGameObjectInfoProvider3, ActionExecutorPart3)</a></span> - Constructor for class hillbillies.part3.internal.ui.viewparts.<a href="../hillbillies/part3/internal/ui/viewparts/InfoArea3.html" title="class in hillbillies.part3.internal.ui.viewparts">InfoArea3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/viewparts/InfoAreaPart.html" title="interface in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">InfoAreaPart</span></a>&lt;<a href="../hillbillies/common/internal/ui/viewparts/InfoAreaPart.html" title="type parameter in InfoAreaPart">T</a>&gt; - Interface in <a href="../hillbillies/common/internal/ui/viewparts/package-summary.html">hillbillies.common.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/game/GameLoop.html#inGameTimeProperty--">inGameTimeProperty()</a></span> - Method in class ogp.framework.game.<a href="../ogp/framework/game/GameLoop.html" title="class in ogp.framework.game">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tests/statements/StatementTest.html#Initialize--">Initialize()</a></span> - Method in class hillbillies.tests.statements.<a href="../hillbillies/tests/statements/StatementTest.html" title="class in hillbillies.tests.statements">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/ActionExecutor.html#initiateAttack--">initiateAttack()</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#initiateAttack--">initiateAttack()</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html#initiateAttack--">initiateAttack()</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/ActionExecutor.html#initiateCreateUnit--">initiateCreateUnit()</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#initiateCreateUnit--">initiateCreateUnit()</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/ActionExecutor.html#initiateMove--">initiateMove()</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#initiateMove--">initiateMove()</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html#initiateMove--">initiateMove()</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html#initiateWork--">initiateWork()</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes"><span class="typeNameLink">InputMode</span></a> - Interface in <a href="../hillbillies/common/internal/inputmodes/package-summary.html">hillbillies.common.internal.inputmodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/sprites/SpriteFactory.html#INSTANCE">INSTANCE</a></span> - Static variable in class hillbillies.common.internal.ui.sprites.<a href="../hillbillies/common/internal/ui/sprites/SpriteFactory.html" title="class in hillbillies.common.internal.ui.sprites">SpriteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#INT">INT</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#INT">INT</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.LiteralPositionContext.html#INT--">INT()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.LiteralPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.LiteralPositionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.LiteralPositionContext.html#INT-int-">INT(int)</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.LiteralPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.LiteralPositionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html#INT--">INT()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.TaskContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isAlive--">isAlive()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Check whether this unit is terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isAlive-hillbillies.model.Unit-">isAlive(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/IFacade.html#isAlive-hillbillies.model.Unit-">isAlive(Unit)</a></span> - Method in interface hillbillies.part2.facade.<a href="../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the given unit is currently alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isAlive-hillbillies.model.Unit-">isAlive(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISALIVE">ISALIVE</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISALIVE">ISALIVE</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html#ISALIVE--">ISALIVE()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitTestExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/type/TaskHelper.html#isAlive-hillbillies.tasks.expressions.Expression-">isAlive(Expression&lt;UnitTask&gt;)</a></span> - Method in class hillbillies.tasks.type.<a href="../hillbillies/tasks/type/TaskHelper.html" title="class in hillbillies.tasks.type">TaskHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/providers/WorldInfoProvider2.html#isAnchored-int-int-int-">isAnchored(int, int, int)</a></span> - Method in interface hillbillies.part2.internal.providers.<a href="../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/UnitInfoProvider.html#isAttacking-hillbillies.model.Unit-">isAttacking(Unit)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isAttacking--">isAttacking()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Method that return whether or not a unit is attacking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#isAttacking-hillbillies.model.Unit-">isAttacking(Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#isAttacking-hillbillies.model.Unit-">isAttacking(Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the given unit is currently attacking another unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html#isAttacking-hillbillies.model.Unit-">isAttacking(Unit)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller">UnitInfoProviderPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isAttacking-hillbillies.model.Unit-">isAttacking(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isAttacking-hillbillies.model.Unit-">isAttacking(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/type/TaskHelper.html#isCarring-hillbillies.tasks.expressions.Expression-">isCarring(Expression&lt;UnitTask&gt;)</a></span> - Method in class hillbillies.tasks.type.<a href="../hillbillies/tasks/type/TaskHelper.html" title="class in hillbillies.tasks.type">TaskHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isCarryingBoulder--">isCarryingBoulder()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Give if a unit carries a boulder or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isCarryingBoulder-hillbillies.model.Unit-">isCarryingBoulder(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/IFacade.html#isCarryingBoulder-hillbillies.model.Unit-">isCarryingBoulder(Unit)</a></span> - Method in interface hillbillies.part2.facade.<a href="../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the given unit is currently carrying a boulder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/GameObjectInfoProvider.html#isCarryingBoulder-hillbillies.model.Unit-">isCarryingBoulder(Unit)</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/GameObjectInfoProvider.html" title="class in hillbillies.part2.internal.controller">GameObjectInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#isCarryingBoulder-hillbillies.model.Unit-">isCarryingBoulder(Unit)</a></span> - Method in interface hillbillies.part2.internal.providers.<a href="../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isCarryingBoulder-hillbillies.model.Unit-">isCarryingBoulder(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isCarryingLog--">isCarryingLog()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Give if a unit carries a log or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isCarryingLog-hillbillies.model.Unit-">isCarryingLog(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/IFacade.html#isCarryingLog-hillbillies.model.Unit-">isCarryingLog(Unit)</a></span> - Method in interface hillbillies.part2.facade.<a href="../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the given unit is currently carrying a log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/GameObjectInfoProvider.html#isCarryingLog-hillbillies.model.Unit-">isCarryingLog(Unit)</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/GameObjectInfoProvider.html" title="class in hillbillies.part2.internal.controller">GameObjectInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#isCarryingLog-hillbillies.model.Unit-">isCarryingLog(Unit)</a></span> - Method in interface hillbillies.part2.internal.providers.<a href="../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isCarryingLog-hillbillies.model.Unit-">isCarryingLog(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementIf.html#isConditionExecuted--">isConditionExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementIf.html" title="class in hillbillies.tasks.statements">StatementIf</a></dt>
<dd>
<div class="block">Return the state of the condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementWhile.html#isConditionExecuted--">isConditionExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementWhile.html" title="class in hillbillies.tasks.statements">StatementWhile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/ObjectWorld.html#isConsumed--">isConsumed()</a></span> - Method in class hillbillies.helpers.<a href="../hillbillies/helpers/ObjectWorld.html" title="class in hillbillies.helpers">ObjectWorld</a></dt>
<dd>
<div class="block">Check whether this ObjectWorld is already consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/UnitInfoProvider.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled(Unit)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled(Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled(Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Returns whether the default behavior of the given unit is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled(Unit)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller">UnitInfoProviderPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isDefaultBehaviourEnabled--">isDefaultBehaviourEnabled()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Method that return defaultBehavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isDefaultBehaviourExecute--">isDefaultBehaviourExecute()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Returns whether or not the unit has a default behaviour or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isDefending--">isDefending()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">A method that return whether or not a unit is defending.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/selection/Selection.html#isEmpty--">isEmpty()</a></span> - Method in class hillbillies.common.internal.selection.<a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Options.Option.html#isEnabled--">isEnabled()</a></span> - Method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISENEMY">ISENEMY</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISENEMY">ISENEMY</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html#ISENEMY--">ISENEMY()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitTestExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/type/TaskHelper.html#isEnemy-hillbillies.tasks.expressions.Expression-">isEnemy(Expression&lt;UnitTask&gt;)</a></span> - Method in class hillbillies.tasks.type.<a href="../hillbillies/tasks/type/TaskHelper.html" title="class in hillbillies.tasks.type">TaskHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Task.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/Statement.html#isExecuted--">isExecuted()</a></span> - Method in interface hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementAssignment.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementAssignment.html" title="class in hillbillies.tasks.statements">StatementAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementAttack.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementAttack.html" title="class in hillbillies.tasks.statements">StatementAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementBreak.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementBreak.html" title="class in hillbillies.tasks.statements">StatementBreak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementFollow.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementFollow.html" title="class in hillbillies.tasks.statements">StatementFollow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementIf.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementIf.html" title="class in hillbillies.tasks.statements">StatementIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementMoveTo.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementMoveTo.html" title="class in hillbillies.tasks.statements">StatementMoveTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementPrint.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementPrint.html" title="class in hillbillies.tasks.statements">StatementPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementSequence.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementSequence.html" title="class in hillbillies.tasks.statements">StatementSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementWhile.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementWhile.html" title="class in hillbillies.tasks.statements">StatementWhile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementWork.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementWork.html" title="class in hillbillies.tasks.statements">StatementWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tests/expressions/StatementExpressionsTest.html#isExecuted--">isExecuted()</a></span> - Method in class hillbillies.tests.expressions.<a href="../hillbillies/tests/expressions/StatementExpressionsTest.html" title="class in hillbillies.tests.expressions">StatementExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isFalling--">isFalling()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Return whether or not a unit is falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISFRIEND">ISFRIEND</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISFRIEND">ISFRIEND</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html#ISFRIEND--">ISFRIEND()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitTestExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/type/TaskHelper.html#isFriend-hillbillies.tasks.expressions.Expression-">isFriend(Expression&lt;UnitTask&gt;)</a></span> - Method in class hillbillies.tasks.type.<a href="../hillbillies/tasks/type/TaskHelper.html" title="class in hillbillies.tasks.type">TaskHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isMoving--">isMoving()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">returns whether or not a unit is moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#isMoving-hillbillies.model.Unit-">isMoving(Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#isMoving-hillbillies.model.Unit-">isMoving(Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the given unit is currently moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isMoving-hillbillies.model.Unit-">isMoving(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isMoving-hillbillies.model.Unit-">isMoving(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/selection/Selection.html#isMulti--">isMulti()</a></span> - Method in class hillbillies.common.internal.selection.<a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isPassable-int-int-int-">isPassable(int, int, int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Method that return true if the given cube solid is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISPASSABLE">ISPASSABLE</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISPASSABLE">ISPASSABLE</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionTestExprContext.html#ISPASSABLE--">ISPASSABLE()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionTestExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/type/TaskHelper.html#isPassable-hillbillies.tasks.expressions.Expression-">isPassable(Expression&lt;PositionTask&gt;)</a></span> - Method in class hillbillies.tasks.type.<a href="../hillbillies/tasks/type/TaskHelper.html" title="class in hillbillies.tasks.type">TaskHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/ObjectWorld.html#isPickedUp--">isPickedUp()</a></span> - Method in class hillbillies.helpers.<a href="../hillbillies/helpers/ObjectWorld.html" title="class in hillbillies.helpers">ObjectWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/GameControllerPart2.html#isPlayerUnit-hillbillies.model.Unit-">isPlayerUnit(Unit)</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/IGameController2.html#isPlayerUnit-hillbillies.model.Unit-">isPlayerUnit(Unit)</a></span> - Method in interface hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/IGameController2.html" title="interface in hillbillies.part2.internal.controller">IGameController2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/UnitInfoProvider.html#isResting-hillbillies.model.Unit-">isResting(Unit)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isResting--">isResting()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Returns whether or not a unit is resting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#isResting-hillbillies.model.Unit-">isResting(Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#isResting-hillbillies.model.Unit-">isResting(Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the given unit is currently resting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html#isResting-hillbillies.model.Unit-">isResting(Unit)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller">UnitInfoProviderPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isResting-hillbillies.model.Unit-">isResting(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isResting-hillbillies.model.Unit-">isResting(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementWhile.html#isRunning--">isRunning()</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementWhile.html" title="class in hillbillies.tasks.statements">StatementWhile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/UnitInfoProvider.html#isSelected-hillbillies.model.Unit-">isSelected(Unit)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/selection/Selection.html#isSelected-java.lang.Object-">isSelected(Object)</a></span> - Method in class hillbillies.common.internal.selection.<a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html#isSelected-hillbillies.model.Unit-">isSelected(Unit)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller">UnitInfoProviderPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/selection/Selection.html#isSingle--">isSingle()</a></span> - Method in class hillbillies.common.internal.selection.<a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/Cube.html#isSolid--">isSolid()</a></span> - Method in class hillbillies.helpers.<a href="../hillbillies/helpers/Cube.html" title="class in hillbillies.helpers">Cube</a></dt>
<dd>
<div class="block">Returns whether or not the cube is solid</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/TerrainType.html#isSolid--">isSolid()</a></span> - Method in enum hillbillies.helpers.<a href="../hillbillies/helpers/TerrainType.html" title="enum in hillbillies.helpers">TerrainType</a></dt>
<dd>
<div class="block">Return whether this TerrainType is solid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/World.html#isSolid-int-int-int-">isSolid(int, int, int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/World.html" title="class in hillbillies.model">World</a></dt>
<dd>
<div class="block">Returns whether or not the cube on the given location is solid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#ISSOLID">ISSOLID</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ISSOLID">ISSOLID</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionTestExprContext.html#ISSOLID--">ISSOLID()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionTestExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/type/TaskHelper.html#isSolid-hillbillies.tasks.expressions.Expression-">isSolid(Expression&lt;PositionTask&gt;)</a></span> - Method in class hillbillies.tasks.type.<a href="../hillbillies/tasks/type/TaskHelper.html" title="class in hillbillies.tasks.type">TaskHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/World.html#isSolidConnectedToBorder-int-int-int-">isSolidConnectedToBorder(int, int, int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/World.html" title="class in hillbillies.model">World</a></dt>
<dd>
<div class="block">Checks whether or not a cube is connected to the border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">isSolidConnectedToBorder(World, int, int, int)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/IFacade.html#isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">isSolidConnectedToBorder(World, int, int, int)</a></span> - Method in interface hillbillies.part2.facade.<a href="../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the cube at the given coordinates is solid and connected
 to the border of the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">isSolidConnectedToBorder(World, int, int, int)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/util/ConnectedToBorder.html#isSolidConnectedToBorder-int-int-int-">isSolidConnectedToBorder(int, int, int)</a></span> - Method in class hillbillies.util.<a href="../hillbillies/util/ConnectedToBorder.html" title="class in hillbillies.util">ConnectedToBorder</a></dt>
<dd>
<div class="block">Returns whether the cube at the given position is a solid cube that is
 connected to a border of the world through other directly adjacent solid
 cubes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/UnitInfoProvider.html#isSprinting-hillbillies.model.Unit-">isSprinting(Unit)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isSprinting--">isSprinting()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">returns whether or not a unit is sprinting</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#isSprinting-hillbillies.model.Unit-">isSprinting(Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#isSprinting-hillbillies.model.Unit-">isSprinting(Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the given unit is currently sprinting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html#isSprinting-hillbillies.model.Unit-">isSprinting(Unit)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller">UnitInfoProviderPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isSprinting-hillbillies.model.Unit-">isSprinting(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isSprinting-hillbillies.model.Unit-">isSprinting(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isTerminated">isTerminated</a></span> - Variable in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Variable storing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Matrix.html#isValid-int-int-">isValid(int, int)</a></span> - Method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Matrix.html" title="class in ogp.framework.util.internal">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/map/GameMap.html#isValidCoordinate-int-int-int-">isValidCoordinate(int, int, int)</a></span> - Method in class hillbillies.part2.internal.map.<a href="../hillbillies/part2/internal/map/GameMap.html" title="class in hillbillies.part2.internal.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/Attributes.html#isValidHitPoint-int-int-">isValidHitPoint(int, int)</a></span> - Static method in class hillbillies.helpers.<a href="../hillbillies/helpers/Attributes.html" title="class in hillbillies.helpers">Attributes</a></dt>
<dd>
<div class="block">Check whether the given Hitpoints are a valid value for the given
 MaxHitPoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/map/IByteMap3D.html#isValidIndex-int-int-int-">isValidIndex(int, int, int)</a></span> - Method in interface hillbillies.common.internal.map.<a href="../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/map/EmptyMap.html#isValidIndex-int-int-int-">isValidIndex(int, int, int)</a></span> - Method in class hillbillies.part1.internal.map.<a href="../hillbillies/part1/internal/map/EmptyMap.html" title="class in hillbillies.part1.internal.map">EmptyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/map/ByteMap3D.html#isValidIndex-int-int-int-">isValidIndex(int, int, int)</a></span> - Method in class hillbillies.part2.internal.map.<a href="../hillbillies/part2/internal/map/ByteMap3D.html" title="class in hillbillies.part2.internal.map">ByteMap3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/UnitInfoProvider.html#isWalking-hillbillies.model.Unit-">isWalking(Unit)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html#isWalking-hillbillies.model.Unit-">isWalking(Unit)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller">UnitInfoProviderPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Task.html#isWellFormed--">isWellFormed()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isWellFormed-hillbillies.model.Task-">isWellFormed(Task)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/IFacade.html#isWellFormed-hillbillies.model.Task-">isWellFormed(Task)</a></span> - Method in interface hillbillies.part3.facade.<a href="../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade">IFacade</a></dt>
<dd>
<div class="block">Returns whether the given task is well-formed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/Statement.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in interface hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementAssignment.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementAssignment.html" title="class in hillbillies.tasks.statements">StatementAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementAttack.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementAttack.html" title="class in hillbillies.tasks.statements">StatementAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementBreak.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementBreak.html" title="class in hillbillies.tasks.statements">StatementBreak</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementFollow.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementFollow.html" title="class in hillbillies.tasks.statements">StatementFollow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementIf.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementIf.html" title="class in hillbillies.tasks.statements">StatementIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementMoveTo.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementMoveTo.html" title="class in hillbillies.tasks.statements">StatementMoveTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementPrint.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementPrint.html" title="class in hillbillies.tasks.statements">StatementPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementSequence.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementSequence.html" title="class in hillbillies.tasks.statements">StatementSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementWhile.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementWhile.html" title="class in hillbillies.tasks.statements">StatementWhile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/StatementWork.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/StatementWork.html" title="class in hillbillies.tasks.statements">StatementWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tests/expressions/StatementExpressionsTest.html#isWellFormed-boolean-">isWellFormed(boolean)</a></span> - Method in class hillbillies.tests.expressions.<a href="../hillbillies/tests/expressions/StatementExpressionsTest.html" title="class in hillbillies.tests.expressions">StatementExpressionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/UnitInfoProvider.html#isWorking-hillbillies.model.Unit-">isWorking(Unit)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#isWorking--">isWorking()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Returns whether or not a unit is working.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#isWorking-hillbillies.model.Unit-">isWorking(Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#isWorking-hillbillies.model.Unit-">isWorking(Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Return whether the given unit is currently working.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html#isWorking-hillbillies.model.Unit-">isWorking(Unit)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller">UnitInfoProviderPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#isWorking-hillbillies.model.Unit-">isWorking(Unit)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#isWorking-hillbillies.model.Unit-">isWorking(Unit)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#isWorldTileVisible-int-int-int-">isWorldTileVisible(int, int, int)</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs"><span class="typeNameLink">ITaskFactory</span></a>&lt;<a href="../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>,<a href="../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>,<a href="../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">T</a>&gt; - Interface in <a href="../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a></dt>
<dd>
<div class="block">A task factory is used by the parser (<a href="../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs"><code>TaskParser</code></a>) to construct an
 in-memory representation of your program.</div>
</dd>
<dt><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel"><span class="typeNameLink">IViewModel</span></a> - Interface in <a href="../hillbillies/common/internal/ui/viewmodel/package-summary.html">hillbillies.common.internal.ui.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel"><span class="typeNameLink">IViewModel.NewSpriteListener</span></a> - Interface in <a href="../hillbillies/common/internal/ui/viewmodel/package-summary.html">hillbillies.common.internal.ui.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel"><span class="typeNameLink">IViewModel.VisibleTileRefreshListener</span></a> - Interface in <a href="../hillbillies/common/internal/ui/viewmodel/package-summary.html">hillbillies.common.internal.ui.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part1/internal/ui/viewmodel/IViewModel1.html" title="interface in hillbillies.part1.internal.ui.viewmodel"><span class="typeNameLink">IViewModel1</span></a> - Interface in <a href="../hillbillies/part1/internal/ui/viewmodel/package-summary.html">hillbillies.part1.internal.ui.viewmodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/ui/viewmodel/IViewModel2.html" title="interface in hillbillies.part2.internal.ui.viewmodel"><span class="typeNameLink">IViewModel2</span></a> - Interface in <a href="../hillbillies/part2/internal/ui/viewmodel/package-summary.html">hillbillies.part2.internal.ui.viewmodel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
