<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/options/HillbilliesOptions.html#darkenEnabled--">darkenEnabled()</a></span> - Method in class hillbillies.common.internal.options.<a href="../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/AbstractSelectionMode.html#deactivate--">deactivate()</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/AbstractSelectionMode.html" title="class in hillbillies.common.internal.controller">AbstractSelectionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/CubeSelectionMode.html#deactivate--">deactivate()</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/CubeSelectionMode.html" title="class in hillbillies.common.internal.controller">CubeSelectionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/DefaultInputMode.html#deactivate--">deactivate()</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/DefaultInputMode.html" title="class in hillbillies.common.internal.controller">DefaultInputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/inputmodes/InputMode.html#deactivate--">deactivate()</a></span> - Method in interface hillbillies.common.internal.inputmodes.<a href="../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/Util.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></span> - Static variable in class ogp.framework.util.<a href="../ogp/framework/util/Util.html" title="class in ogp.framework.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/controller/DefaultInputMode.html" title="class in hillbillies.common.internal.controller"><span class="typeNameLink">DefaultInputMode</span></a> - Class in <a href="../hillbillies/common/internal/controller/package-summary.html">hillbillies.common.internal.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/DefaultInputMode.html#DefaultInputMode-hillbillies.common.internal.controller.HillbilliesGameController-">DefaultInputMode(HillbilliesGameController&lt;?&gt;)</a></span> - Constructor for class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/DefaultInputMode.html" title="class in hillbillies.common.internal.controller">DefaultInputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#defaultPerFaction">defaultPerFaction</a></span> - Static variable in class hillbillies.part2.internal.ui.sprites.<a href="../hillbillies/part2/internal/ui/sprites/SpriteSheets.html" title="class in hillbillies.part2.internal.ui.sprites">SpriteSheets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/ui/sprites/UnitSprite.html#defaultSpritesheet">defaultSpritesheet</a></span> - Static variable in class hillbillies.part1.internal.ui.sprites.<a href="../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#defaultSpritesheet">defaultSpritesheet</a></span> - Static variable in class hillbillies.part2.internal.ui.sprites.<a href="../hillbillies/part2/internal/ui/sprites/SpriteSheets.html" title="class in hillbillies.part2.internal.ui.sprites">SpriteSheets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/listener/DefaultTerrainChangeListener.html" title="class in hillbillies.part2.listener"><span class="typeNameLink">DefaultTerrainChangeListener</span></a> - Class in <a href="../hillbillies/part2/listener/package-summary.html">hillbillies.part2.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/listener/DefaultTerrainChangeListener.html#DefaultTerrainChangeListener--">DefaultTerrainChangeListener()</a></span> - Constructor for class hillbillies.part2.listener.<a href="../hillbillies/part2/listener/DefaultTerrainChangeListener.html" title="class in hillbillies.part2.listener">DefaultTerrainChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html#depthProperty--">depthProperty()</a></span> - Method in class hillbillies.common.internal.ui.sprites.<a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#dodge-hillbillies.model.Unit-">dodge(Unit)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Method that return whether or not the defender dodge the attacker's
 attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/ObjectWorld.html#Drop-double:A-">Drop(double[])</a></span> - Method in class hillbillies.helpers.<a href="../hillbillies/helpers/ObjectWorld.html" title="class in hillbillies.helpers">ObjectWorld</a></dt>
<dd>
<div class="block">Drops the boulder on the given location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
