<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#CARRIESITEM">CARRIESITEM</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#CARRIESITEM">CARRIESITEM</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html#CARRIESITEM--">CARRIESITEM()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitTestExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/util/ConnectedToBorder.html#changePassableToSolid-int-int-int-">changePassableToSolid(int, int, int)</a></span> - Method in class hillbillies.util.<a href="../hillbillies/util/ConnectedToBorder.html" title="class in hillbillies.util">ConnectedToBorder</a></dt>
<dd>
<div class="block">Make the cube at the given position solid instead of passable, and return
 the list of coordinates that became connected to a border of the world
 due to this change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/util/ConnectedToBorder.html#changeSolidToPassable-int-int-int-">changeSolidToPassable(int, int, int)</a></span> - Method in class hillbillies.util.<a href="../hillbillies/util/ConnectedToBorder.html" title="class in hillbillies.util">ConnectedToBorder</a></dt>
<dd>
<div class="block">Make the cube at the given position passable instead of solid, and return
 the list of coordinates that are no longer connected to a border of the
 world due to this change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/selection/Selection.html#clear--">clear()</a></span> - Method in class hillbillies.common.internal.selection.<a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html#clearSelection--">clearSelection()</a></span> - Method in class hillbillies.part3.internal.controller.<a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/World.html#collapse-int-int-int-int-">collapse(int, int, int, int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/World.html" title="class in hillbillies.model">World</a></dt>
<dd>
<div class="block">When a cube is worked on or floating, the cube will transform into air
 and sometimes drop a log or a boulder</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html#condition">condition</a></span> - Variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.IfStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WhileStatementContext.html#condition">condition</a></span> - Variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WhileStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.WhileStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/util/ConnectedToBorder.html" title="class in hillbillies.util"><span class="typeNameLink">ConnectedToBorder</span></a> - Class in <a href="../hillbillies/util/package-summary.html">hillbillies.util</a></dt>
<dd>
<div class="block">Interface for a (somewhat efficient) algorithm that determines whether a
 solid cube is connected to a border of the world through other directly
 adjacent solid cubes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/util/ConnectedToBorder.html#ConnectedToBorder-int-int-int-">ConnectedToBorder(int, int, int)</a></span> - Constructor for class hillbillies.util.<a href="../hillbillies/util/ConnectedToBorder.html" title="class in hillbillies.util">ConnectedToBorder</a></dt>
<dd>
<div class="block">Create a new instance of the algorithm, initialized for a world of the
 given dimensions where all cubes are solid.</div>
</dd>
<dt><a href="../hillbillies/common/internal/Constants.html" title="interface in hillbillies.common.internal"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../hillbillies/common/internal/package-summary.html">hillbillies.common.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/Constants.html" title="interface in hillbillies.part2.internal"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../hillbillies/part2/internal/package-summary.html">hillbillies.part2.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/ObjectWorld.html#consume--">consume()</a></span> - Method in class hillbillies.helpers.<a href="../hillbillies/helpers/ObjectWorld.html" title="class in hillbillies.helpers">ObjectWorld</a></dt>
<dd>
<div class="block">Consumes the Boulder</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/Attributes.html#consumeStamina-int-">consumeStamina(int)</a></span> - Method in class hillbillies.helpers.<a href="../hillbillies/helpers/Attributes.html" title="class in hillbillies.helpers">Attributes</a></dt>
<dd>
<div class="block">Takes a given amount of staminapoints to the current staminapoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#consumeStamina-int-">consumeStamina(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Takes a given amount of staminapoints to the current staminapoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/SelectedChecker.html#containsSelected-java.io.InputStream-">containsSelected(InputStream)</a></span> - Static method in class hillbillies.part3.programs.internal.<a href="../hillbillies/part3/programs/internal/SelectedChecker.html" title="class in hillbillies.part3.programs.internal">SelectedChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/SelectedChecker.html#containsSelected-java.lang.String-">containsSelected(String)</a></span> - Static method in class hillbillies.part3.programs.internal.<a href="../hillbillies/part3/programs/internal/SelectedChecker.html" title="class in hillbillies.part3.programs.internal">SelectedChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/viewparts/ControlArea.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">ControlArea</span></a> - Class in <a href="../hillbillies/common/internal/ui/viewparts/package-summary.html">hillbillies.common.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/ControlArea.html#ControlArea--">ControlArea()</a></span> - Constructor for class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/ControlArea.html" title="class in hillbillies.common.internal.ui.viewparts">ControlArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/TerrainType.html#convertType-int-">convertType(int)</a></span> - Static method in enum hillbillies.helpers.<a href="../hillbillies/helpers/TerrainType.html" title="enum in hillbillies.helpers">TerrainType</a></dt>
<dd>
<div class="block">Static function that converts a number to its corresponding TerrainType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/Position.html#copy--">copy()</a></span> - Method in class hillbillies.helpers.<a href="../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a></dt>
<dd>
<div class="block">Makes a copy of the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ActionStatementContext.html#copyFrom-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ActionStatementContext-">copyFrom(HillbilliesTaskLangParser.ActionStatementContext)</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ActionStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ActionStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ExpressionContext.html#copyFrom-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ExpressionContext-">copyFrom(HillbilliesTaskLangParser.ExpressionContext)</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ExpressionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ExpressionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionContext.html#copyFrom-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionContext-">copyFrom(HillbilliesTaskLangParser.PositionContext)</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitContext.html#copyFrom-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.UnitContext-">copyFrom(HillbilliesTaskLangParser.UnitContext)</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/WorldView.html#create-hillbillies.common.internal.ui.viewmodel.IViewModel-hillbillies.common.internal.options.HillbilliesOptions-">create(IViewModel, HillbilliesOptions)</a></span> - Static method in class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#create-hillbillies.part2.internal.ui.viewmodel.ViewModelPart2-hillbillies.part2.internal.Part2Options-">create(ViewModelPart2, Part2Options)</a></span> - Static method in class hillbillies.part2.internal.ui.viewparts.<a href="../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html" title="class in hillbillies.part2.internal.ui.viewparts">WorldViewPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/viewparts/WorldViewPart3.html#create-hillbillies.part2.internal.ui.viewmodel.ViewModelPart2-hillbillies.part2.internal.Part2Options-">create(ViewModelPart2, Part2Options)</a></span> - Static method in class hillbillies.part3.internal.ui.viewparts.<a href="../hillbillies/part3/internal/ui/viewparts/WorldViewPart3.html" title="class in hillbillies.part3.internal.ui.viewparts">WorldViewPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/example/PrintingObjectFactory.html#create--">create()</a></span> - Static method in class hillbillies.part3.programs.internal.example.<a href="../hillbillies/part3/programs/internal/example/PrintingObjectFactory.html" title="class in hillbillies.part3.programs.internal.example">PrintingObjectFactory</a></dt>
<dd>
<div class="block">Creates an implementation of IProgramFactory where the implementation of
 each interface method (except createProgram) just creates a
 PrintingObject with all arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/TaskParser.html#create-hillbillies.part3.programs.ITaskFactory-">create(ITaskFactory&lt;E, S, T&gt;)</a></span> - Static method in class hillbillies.part3.programs.<a href="../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs">TaskParser</a></dt>
<dd>
<div class="block">Create a new parser from the given factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/SimpleAnimationBuilder.html#create-javafx.beans.value.WritableValue-javafx.util.Duration-javafx.animation.Interpolator-">create(WritableValue&lt;T&gt;, Duration, Interpolator)</a></span> - Static method in class ogp.framework.ui.<a href="../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/GenericFactory.html#create-S-">create(S)</a></span> - Method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/GenericFactory.html" title="class in ogp.framework.util.internal">GenericFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createAnd-E-E-hillbillies.part3.programs.SourceLocation-">createAnd(E, E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true when both the left and right
 expression evaluate to true; false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createAnd-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAnd(Expression&lt;Boolean&gt;, Expression&lt;Boolean&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createAnd-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAnd(Expression, Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to any unit (other than this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createAssignment-java.lang.String-E-hillbillies.part3.programs.SourceLocation-">createAssignment(String, E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a statement that represents the assignment of a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createAssignment-java.lang.String-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAssignment(String, Expression, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createAssignment-java.lang.String-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAssignment(String, Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createAttack-E-hillbillies.part3.programs.SourceLocation-">createAttack(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an attack statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createAttack-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAttack(Expression&lt;UnitTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createAttack-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAttack(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createBoulderPosition-hillbillies.part3.programs.SourceLocation-">createBoulderPosition(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to the position of a boulder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createBoulderPosition-hillbillies.part3.programs.SourceLocation-">createBoulderPosition(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createBoulderPosition-hillbillies.part3.programs.SourceLocation-">createBoulderPosition(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a break statement that immediately terminates the enclosing loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak(SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/GUIUtils.html#createButtonWithGraphic-java.lang.String-java.lang.String-javafx.event.EventHandler-">createButtonWithGraphic(String, String, EventHandler&lt;ActionEvent&gt;)</a></span> - Static method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/GUIUtils.html" title="class in ogp.framework.util.internal">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/GUIUtils.html#createButtonWithGraphic-java.lang.String-java.lang.String-javafx.event.EventHandler-double-double-">createButtonWithGraphic(String, String, EventHandler&lt;ActionEvent&gt;, double, double)</a></span> - Static method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/GUIUtils.html" title="class in ogp.framework.util.internal">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createCarriesItem-E-hillbillies.part3.programs.SourceLocation-">createCarriesItem(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit that carries an item; false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createCarriesItem-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createCarriesItem(Expression&lt;UnitTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createCarriesItem-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createCarriesItem(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to a unit that is not part of the
 same faction as the unit currently executing the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/sprites/FactionColors.html#createFactionColorVariants-ogp.framework.ui.SpriteSheet-">createFactionColorVariants(SpriteSheet)</a></span> - Static method in class hillbillies.part2.internal.ui.sprites.<a href="../hillbillies/part2/internal/ui/sprites/FactionColors.html" title="class in hillbillies.part2.internal.ui.sprites">FactionColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createFalse-hillbillies.part3.programs.SourceLocation-">createFalse(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createFalse-hillbillies.part3.programs.SourceLocation-">createFalse(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createFalse-hillbillies.part3.programs.SourceLocation-">createFalse(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createFollow-E-hillbillies.part3.programs.SourceLocation-">createFollow(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a follow statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createFollow-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createFollow(Expression&lt;UnitTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createFollow-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createFollow(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to a unit that is part of the same
 faction as the unit currently executing the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createHerePosition-hillbillies.part3.programs.SourceLocation-">createHerePosition(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to the current position of the unit
 that is executing the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createHerePosition-hillbillies.part3.programs.SourceLocation-">createHerePosition(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createHerePosition-hillbillies.part3.programs.SourceLocation-">createHerePosition(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createIf-E-S-S-hillbillies.part3.programs.SourceLocation-">createIf(E, S, S, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an if-then-else statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createIf(Expression&lt;Boolean&gt;, Statement, Statement, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createIf(Expression, Statement, Statement, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/SpriteSheet.html#createImageView-int-">createImageView(int)</a></span> - Method in class ogp.framework.ui.<a href="../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createIsAlive-E-hillbillies.part3.programs.SourceLocation-">createIsAlive(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit that is alive; false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createIsAlive-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsAlive(Expression&lt;UnitTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createIsAlive-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsAlive(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createIsEnemy-E-hillbillies.part3.programs.SourceLocation-">createIsEnemy(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit of another faction; false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createIsEnemy-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsEnemy(Expression&lt;UnitTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createIsEnemy-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsEnemy(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createIsFriend-E-hillbillies.part3.programs.SourceLocation-">createIsFriend(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit of the same faction; false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createIsFriend-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsFriend(Expression&lt;UnitTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createIsFriend-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsFriend(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createIsPassable-E-hillbillies.part3.programs.SourceLocation-">createIsPassable(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true when the given position
 evaluates to a passable position; false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createIsPassable-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsPassable(Expression&lt;PositionTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createIsPassable-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsPassable(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createIsSolid-E-hillbillies.part3.programs.SourceLocation-">createIsSolid(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true when the given position
 evaluates to a solid position; false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createIsSolid-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsSolid(Expression&lt;PositionTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createIsSolid-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsSolid(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">createLiteralPosition(int, int, int, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to a static position with a given
 coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">createLiteralPosition(int, int, int, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">createLiteralPosition(int, int, int, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createLogPosition-hillbillies.part3.programs.SourceLocation-">createLogPosition(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to the position of a log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createLogPosition-hillbillies.part3.programs.SourceLocation-">createLogPosition(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createLogPosition-hillbillies.part3.programs.SourceLocation-">createLogPosition(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createMoveTo-E-hillbillies.part3.programs.SourceLocation-">createMoveTo(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a moveTo statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createMoveTo-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createMoveTo(Expression&lt;PositionTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createMoveTo-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createMoveTo(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createNextToPosition-E-hillbillies.part3.programs.SourceLocation-">createNextToPosition(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to a position next to the given
 position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createNextToPosition-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNextToPosition(Expression&lt;PositionTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createNextToPosition-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNextToPosition(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createNot-E-hillbillies.part3.programs.SourceLocation-">createNot(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true when the given expression
 evaluates to false, and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createNot-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNot(Expression&lt;Boolean&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createNot-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNot(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createOr-E-E-hillbillies.part3.programs.SourceLocation-">createOr(E, E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to false only when the left and right
 expression evaluate to false; true otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createOr-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createOr(Expression&lt;Boolean&gt;, Expression&lt;Boolean&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createOr-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createOr(Expression, Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createPositionOf-E-hillbillies.part3.programs.SourceLocation-">createPositionOf(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to the position of the given unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createPositionOf-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPositionOf(Expression&lt;UnitTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createPositionOf-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPositionOf(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createPrint-E-hillbillies.part3.programs.SourceLocation-">createPrint(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a print statement that prints the value obtained by evaluating the
 given expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createPrint-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPrint(Expression&lt;? extends Type&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createPrint-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPrint(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable(String, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to the current value of the given
 variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable(String, SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable(String, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createSelectedPosition-hillbillies.part3.programs.SourceLocation-">createSelectedPosition(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to the position selected by the user
 in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createSelectedPosition-hillbillies.part3.programs.SourceLocation-">createSelectedPosition(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createSelectedPosition-hillbillies.part3.programs.SourceLocation-">createSelectedPosition(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence(List&lt;S&gt;, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a sequence of statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence(List&lt;Statement&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence(List&lt;Statement&gt;, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#createTaskFactory--">createTaskFactory()</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/IFacade.html#createTaskFactory--">createTaskFactory()</a></span> - Method in interface hillbillies.part3.facade.<a href="../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade">IFacade</a></dt>
<dd>
<div class="block">Create a new instance of a Task factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createTasks-java.lang.String-int-S-java.util.List-">createTasks(String, int, S, List&lt;int[]&gt;)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a list of tasks from the given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createTasks-java.lang.String-int-hillbillies.tasks.statements.Statement-java.util.List-">createTasks(String, int, Statement, List&lt;int[]&gt;)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to the unit that is currently
 executing the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createTrue-hillbillies.part3.programs.SourceLocation-">createTrue(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createTrue-hillbillies.part3.programs.SourceLocation-">createTrue(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createTrue-hillbillies.part3.programs.SourceLocation-">createTrue(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/GameController.html#createUnit-int-int-int-">createUnit(int, int, int)</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/ActionExecutor.html#createUnit-int-int-int-">createUnit(int, int, int)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">createUnit(String, int[], int, int, int, int, boolean)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">createUnit(String, int[], int, int, int, int, boolean)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Create a new unit with the given attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#createUnit-int-int-int-">createUnit(int, int, int)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/GameControllerPart1.html#createUnit-int-int-int-">createUnit(int, int, int)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/GameControllerPart1.html" title="class in hillbillies.part1.internal.controller">GameControllerPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/IGameController1.html#createUnit-int-int-int-">createUnit(int, int, int)</a></span> - Method in interface hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">createUnit(String, int[], int, int, int, int, boolean)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/GameControllerPart2.html#createUnit-int-int-int-">createUnit(int, int, int)</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">createUnit(String, int[], int, int, int, int, boolean)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/GameController.html#createViewProviders--">createViewProviders()</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/GameControllerPart1.html#createViewProviders--">createViewProviders()</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/GameControllerPart1.html" title="class in hillbillies.part1.internal.controller">GameControllerPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/GameControllerPart2.html#createViewProviders--">createViewProviders()</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/controller/GameControllerPart3.html#createViewProviders--">createViewProviders()</a></span> - Method in class hillbillies.part3.internal.controller.<a href="../hillbillies/part3/internal/controller/GameControllerPart3.html" title="class in hillbillies.part3.internal.controller">GameControllerPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createWhile-E-S-hillbillies.part3.programs.SourceLocation-">createWhile(E, S, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a statement that represents a while loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createWhile(Expression&lt;Boolean&gt;, Statement, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createWhile(Expression, Statement, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createWork-E-hillbillies.part3.programs.SourceLocation-">createWork(E, SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create a work statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/statements/HelperStatements.html#createWork-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createWork(Expression&lt;PositionTask&gt;, SourceLocation)</a></span> - Static method in class hillbillies.tasks.statements.<a href="../hillbillies/tasks/statements/HelperStatements.html" title="class in hillbillies.tasks.statements">HelperStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createWork-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createWork(Expression, SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/ITaskFactory.html#createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">createWorkshopPosition(SourceLocation)</a></span> - Method in interface hillbillies.part3.programs.<a href="../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></dt>
<dd>
<div class="block">Create an expression that evaluates to the position of a workshop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/expressions/HelperExpressions.html#createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">createWorkshopPosition(SourceLocation)</a></span> - Static method in class hillbillies.tasks.expressions.<a href="../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions">HelperExpressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tasks/TaskFactory.html#createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">createWorkshopPosition(SourceLocation)</a></span> - Method in class hillbillies.tasks.<a href="../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">createWorld(int[][][], TerrainChangeListener)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/IFacade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">createWorld(int[][][], TerrainChangeListener)</a></span> - Method in interface hillbillies.part2.facade.<a href="../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></dt>
<dd>
<div class="block">Create a new world of the given size and with the given terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">createWorld(int[][][], TerrainChangeListener)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html#Cube-int-int-int-">Cube(int, int, int)</a></span> - Constructor for class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html" title="class in hillbillies.common.internal.controller">CubeSelectionMode.Cube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/helpers/Cube.html" title="class in hillbillies.helpers"><span class="typeNameLink">Cube</span></a> - Class in <a href="../hillbillies/helpers/package-summary.html">hillbillies.helpers</a></dt>
<dd>
<div class="block">Class storing the terrain type of a cube and the boulders and logs occupying the terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/helpers/Cube.html#Cube-int-">Cube(int)</a></span> - Constructor for class hillbillies.helpers.<a href="../hillbillies/helpers/Cube.html" title="class in hillbillies.helpers">Cube</a></dt>
<dd>
<div class="block">Constructor of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/Constants.html#CUBE_SIZE">CUBE_SIZE</a></span> - Static variable in interface hillbillies.common.internal.<a href="../hillbillies/common/internal/Constants.html" title="interface in hillbillies.common.internal">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/controller/CubeSelectionMode.html" title="class in hillbillies.common.internal.controller"><span class="typeNameLink">CubeSelectionMode</span></a> - Class in <a href="../hillbillies/common/internal/controller/package-summary.html">hillbillies.common.internal.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/CubeSelectionMode.html#CubeSelectionMode-hillbillies.common.internal.controller.HillbilliesGameController-">CubeSelectionMode(HillbilliesGameController&lt;?&gt;)</a></span> - Constructor for class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/CubeSelectionMode.html" title="class in hillbillies.common.internal.controller">CubeSelectionMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html" title="class in hillbillies.common.internal.controller"><span class="typeNameLink">CubeSelectionMode.Cube</span></a> - Class in <a href="../hillbillies/common/internal/controller/package-summary.html">hillbillies.common.internal.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map"><span class="typeNameLink">CubeType</span></a> - Enum in <a href="../hillbillies/part2/internal/map/package-summary.html">hillbillies.part2.internal.map</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html#cubeX">cubeX</a></span> - Variable in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html" title="class in hillbillies.common.internal.controller">CubeSelectionMode.Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html#cubeY">cubeY</a></span> - Variable in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html" title="class in hillbillies.common.internal.controller">CubeSelectionMode.Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html#cubeZ">cubeZ</a></span> - Variable in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/CubeSelectionMode.Cube.html" title="class in hillbillies.common.internal.controller">CubeSelectionMode.Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/GameController.html#currentInputModeProperty--">currentInputModeProperty()</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Options.Option.html#currentValueProperty--">currentValueProperty()</a></span> - Method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty--">currentZLevelProperty()</a></span> - Method in interface hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></dt>
<dd>
<div class="block">Current z level (in tile coordinates)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#currentZLevelProperty--">currentZLevelProperty()</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>
<div class="block">Bottom Z-coordinate of the topmost XY slice that is visible</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
