<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>HillbilliesTaskLangVisitor</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HillbilliesTaskLangVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HillbilliesTaskLangVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WorkshopPositionContext.html" title="class in hillbillies.part3.programs.internal.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" target="_top">Frames</a></li>
<li><a href="HillbilliesTaskLangVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part3.programs.internal.generated</div>
<h2 title="Interface HillbilliesTaskLangVisitor" class="title">Interface HillbilliesTaskLangVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangBaseVisitor.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangBaseVisitor</a>, <a href="../../../../../hillbillies/part3/programs/internal/ParserVisitor.html" title="class in hillbillies.part3.programs.internal">ParserVisitor</a>, <a href="../../../../../hillbillies/part3/programs/internal/SelectedChecker.html" title="class in hillbillies.part3.programs.internal">SelectedChecker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HillbilliesTaskLangVisitor&lt;T&gt;</span></pre>
<div class="block">This interface defines a complete generic visitor for a parse tree produced
 by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated"><code>HillbilliesTaskLangParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitAndExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.AndExprContext-">visitAndExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AndExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AndExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>andExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitAnyUnit-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.AnyUnitContext-">visitAnyUnit</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AnyUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AnyUnitContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>anyUnit</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#unit--"><code>HillbilliesTaskLangParser.unit()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitAssignmentStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.AssignmentStatementContext-">visitAssignmentStatement</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AssignmentStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AssignmentStatementContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#assignmentStatement--"><code>HillbilliesTaskLangParser.assignmentStatement()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitAttackAction-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.AttackActionContext-">visitAttackAction</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AttackActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AttackActionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>attackAction</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#actionStatement--"><code>HillbilliesTaskLangParser.actionStatement()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitBoulderPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.BoulderPositionContext-">visitBoulderPosition</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.BoulderPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.BoulderPositionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>boulderPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitBreakStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.BreakStatementContext-">visitBreakStatement</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.BreakStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.BreakStatementContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#breakStatement--"><code>HillbilliesTaskLangParser.breakStatement()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitEnemyUnit-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.EnemyUnitContext-">visitEnemyUnit</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.EnemyUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.EnemyUnitContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>enemyUnit</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#unit--"><code>HillbilliesTaskLangParser.unit()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitFalseLiteral-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.FalseLiteralContext-">visitFalseLiteral</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FalseLiteralContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FalseLiteralContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>falseLiteral</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitFollowAction-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.FollowActionContext-">visitFollowAction</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FollowActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FollowActionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>followAction</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#actionStatement--"><code>HillbilliesTaskLangParser.actionStatement()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitFriendUnit-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.FriendUnitContext-">visitFriendUnit</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FriendUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FriendUnitContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>friendUnit</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#unit--"><code>HillbilliesTaskLangParser.unit()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitHerePosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.HerePositionContext-">visitHerePosition</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.HerePositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.HerePositionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>herePosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitIfStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.IfStatementContext-">visitIfStatement</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.IfStatementContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ifStatement--"><code>HillbilliesTaskLangParser.ifStatement()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitLiteralPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.LiteralPositionContext-">visitLiteralPosition</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.LiteralPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.LiteralPositionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>literalPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitLogPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.LogPositionContext-">visitLogPosition</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.LogPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.LogPositionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>logPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitMoveToAction-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.MoveToActionContext-">visitMoveToAction</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.MoveToActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.MoveToActionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>moveToAction</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#actionStatement--"><code>HillbilliesTaskLangParser.actionStatement()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitNextToPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.NextToPositionContext-">visitNextToPosition</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.NextToPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.NextToPositionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>nextToPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitNotExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.NotExprContext-">visitNotExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.NotExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.NotExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>notExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitOrExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.OrExprContext-">visitOrExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.OrExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.OrExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>orExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitParenExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ParenExprContext-">visitParenExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ParenExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ParenExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>parenExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitPositionExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionExprContext-">visitPositionExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>positionExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitPositionOfPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionOfPositionContext-">visitPositionOfPosition</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionOfPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionOfPositionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>positionOfPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitPositionTestExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionTestExprContext-">visitPositionTestExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionTestExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>positionTestExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitPrintStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PrintStatementContext-">visitPrintStatement</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PrintStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PrintStatementContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#printStatement--"><code>HillbilliesTaskLangParser.printStatement()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitReadVariableExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ReadVariableExprContext-">visitReadVariableExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ReadVariableExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ReadVariableExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>readVariableExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitSelectedPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.SelectedPositionContext-">visitSelectedPosition</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.SelectedPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.SelectedPositionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>selectedPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.StatementContext-">visitStatement</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#statement--"><code>HillbilliesTaskLangParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitStatements-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.StatementsContext-">visitStatements</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementsContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#statements--"><code>HillbilliesTaskLangParser.statements()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitTask-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.TaskContext-">visitTask</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.TaskContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#task--"><code>HillbilliesTaskLangParser.task()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitThisUnit-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ThisUnitContext-">visitThisUnit</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ThisUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ThisUnitContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>thisUnit</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#unit--"><code>HillbilliesTaskLangParser.unit()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitTrueLiteral-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.TrueLiteralContext-">visitTrueLiteral</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TrueLiteralContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.TrueLiteralContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>trueLiteral</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitUnitExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.UnitExprContext-">visitUnitExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>unitExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitUnitTestExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.UnitTestExprContext-">visitUnitTestExpr</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitTestExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>unitTestExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitWhileStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.WhileStatementContext-">visitWhileStatement</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WhileStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.WhileStatementContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#whileStatement--"><code>HillbilliesTaskLangParser.whileStatement()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitWorkAction-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.WorkActionContext-">visitWorkAction</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WorkActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.WorkActionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>workAction</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#actionStatement--"><code>HillbilliesTaskLangParser.actionStatement()</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html#visitWorkshopPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.WorkshopPositionContext-">visitWorkshopPosition</a></span>(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WorkshopPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.WorkshopPositionContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by the <code>workshopPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTask-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.TaskContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTask</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitTask(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.TaskContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#task--"><code>HillbilliesTaskLangParser.task()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitStatements-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.StatementsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStatements</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitStatements(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementsContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#statements--"><code>HillbilliesTaskLangParser.statements()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.StatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStatement</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitStatement(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#statement--"><code>HillbilliesTaskLangParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAssignmentStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.AssignmentStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAssignmentStatement</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitAssignmentStatement(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AssignmentStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AssignmentStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#assignmentStatement--"><code>HillbilliesTaskLangParser.assignmentStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitWhileStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.WhileStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhileStatement</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitWhileStatement(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WhileStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.WhileStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#whileStatement--"><code>HillbilliesTaskLangParser.whileStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBreakStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.BreakStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBreakStatement</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitBreakStatement(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.BreakStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.BreakStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#breakStatement--"><code>HillbilliesTaskLangParser.breakStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitIfStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.IfStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfStatement</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitIfStatement(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.IfStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#ifStatement--"><code>HillbilliesTaskLangParser.ifStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPrintStatement-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PrintStatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrintStatement</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitPrintStatement(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PrintStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PrintStatementContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#printStatement--"><code>HillbilliesTaskLangParser.printStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitMoveToAction-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.MoveToActionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMoveToAction</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitMoveToAction(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.MoveToActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.MoveToActionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>moveToAction</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#actionStatement--"><code>HillbilliesTaskLangParser.actionStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitWorkAction-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.WorkActionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWorkAction</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitWorkAction(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WorkActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.WorkActionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>workAction</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#actionStatement--"><code>HillbilliesTaskLangParser.actionStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitFollowAction-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.FollowActionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFollowAction</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitFollowAction(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FollowActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FollowActionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>followAction</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#actionStatement--"><code>HillbilliesTaskLangParser.actionStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAttackAction-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.AttackActionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttackAction</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitAttackAction(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AttackActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AttackActionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>attackAction</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#actionStatement--"><code>HillbilliesTaskLangParser.actionStatement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitNotExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.NotExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNotExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitNotExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.NotExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.NotExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>notExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitFalseLiteral-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.FalseLiteralContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFalseLiteral</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitFalseLiteral(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FalseLiteralContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FalseLiteralContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>falseLiteral</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPositionTestExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionTestExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPositionTestExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitPositionTestExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionTestExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>positionTestExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitOrExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.OrExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOrExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitOrExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.OrExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.OrExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>orExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitTrueLiteral-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.TrueLiteralContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTrueLiteral</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitTrueLiteral(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TrueLiteralContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.TrueLiteralContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>trueLiteral</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitUnitTestExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.UnitTestExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnitTestExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitUnitTestExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitTestExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitTestExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>unitTestExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitReadVariableExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ReadVariableExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReadVariableExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitReadVariableExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ReadVariableExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ReadVariableExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>readVariableExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitUnitExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.UnitExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnitExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitUnitExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.UnitExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.UnitExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>unitExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitParenExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ParenExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParenExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitParenExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ParenExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ParenExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>parenExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPositionExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPositionExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitPositionExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>positionExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAndExpr-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.AndExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAndExpr</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitAndExpr(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AndExprContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AndExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>andExpr</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#expression--"><code>HillbilliesTaskLangParser.expression()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitThisUnit-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ThisUnitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitThisUnit</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitThisUnit(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.ThisUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.ThisUnitContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>thisUnit</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#unit--"><code>HillbilliesTaskLangParser.unit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitFriendUnit-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.FriendUnitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFriendUnit</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitFriendUnit(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FriendUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FriendUnitContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>friendUnit</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#unit--"><code>HillbilliesTaskLangParser.unit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitEnemyUnit-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.EnemyUnitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnemyUnit</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitEnemyUnit(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.EnemyUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.EnemyUnitContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>enemyUnit</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#unit--"><code>HillbilliesTaskLangParser.unit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAnyUnit-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.AnyUnitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnyUnit</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitAnyUnit(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.AnyUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.AnyUnitContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>anyUnit</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#unit--"><code>HillbilliesTaskLangParser.unit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitHerePosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.HerePositionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitHerePosition</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitHerePosition(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.HerePositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.HerePositionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>herePosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitLogPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.LogPositionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLogPosition</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitLogPosition(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.LogPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.LogPositionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>logPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBoulderPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.BoulderPositionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoulderPosition</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitBoulderPosition(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.BoulderPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.BoulderPositionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>boulderPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitWorkshopPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.WorkshopPositionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWorkshopPosition</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitWorkshopPosition(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WorkshopPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.WorkshopPositionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>workshopPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitLiteralPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.LiteralPositionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLiteralPosition</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitLiteralPosition(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.LiteralPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.LiteralPositionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>literalPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitNextToPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.NextToPositionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNextToPosition</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitNextToPosition(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.NextToPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.NextToPositionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>nextToPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitPositionOfPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionOfPositionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPositionOfPosition</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitPositionOfPosition(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.PositionOfPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.PositionOfPositionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>positionOfPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitSelectedPosition-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.SelectedPositionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitSelectedPosition</h4>
<pre><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" title="type parameter in HillbilliesTaskLangVisitor">T</a>&nbsp;visitSelectedPosition(<a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.SelectedPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.SelectedPositionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>selectedPosition</code>
 labeled alternative in <a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#position--"><code>HillbilliesTaskLangParser.position()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HillbilliesTaskLangVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WorkshopPositionContext.html" title="class in hillbillies.part3.programs.internal.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part3/programs/internal/generated/HillbilliesTaskLangVisitor.html" target="_top">Frames</a></li>
<li><a href="HillbilliesTaskLangVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
