<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>UnitTests</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/tests/SchedulerTest.html" title="class in hillbillies.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/tests/WorldTest.html" title="class in hillbillies.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/tests/UnitTests.html" target="_top">Frames</a></li>
<li><a href="UnitTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.tests</div>
<h2 title="Class UnitTests" class="title">Class UnitTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.tests.UnitTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#UnitTests--">UnitTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#getCubeCoordinate--">getCubeCoordinate</a></span>()</code>
<div class="block">Test the getCubeCoordinate()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testAreNeighbor--">testAreNeighbor</a></span>()</code>
<div class="block">Test the method areNeighbor(int[] cube1,int[] cube2)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testBlock--">testBlock</a></span>()</code>
<div class="block">Test the method block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testConsumeRegainStaminapoints--">testConsumeRegainStaminapoints</a></span>()</code>
<div class="block">Test Regaining and consuming of stamina</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testDodge--">testDodge</a></span>()</code>
<div class="block">Test the method dodge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testFaction--">testFaction</a></span>()</code>
<div class="block">Test the setter & getter of unit's faction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testGetAndSetPrimaryAttributes--">testGetAndSetPrimaryAttributes</a></span>()</code>
<div class="block">Test setting weight,agility,strength and toughness</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testGetDefaultSpeed--">testGetDefaultSpeed</a></span>()</code>
<div class="block">Test getDefaultSpeed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testGetMaxSecundaryAttributes--">testGetMaxSecundaryAttributes</a></span>()</code>
<div class="block">Test the getMax() from Hitpoints and StaminaPoints</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testGetName--">testGetName</a></span>()</code>
<div class="block">Test getName()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testGetOrientation--">testGetOrientation</a></span>()</code>
<div class="block">Test the getOrientation()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testGetPosition--">testGetPosition</a></span>()</code>
<div class="block">Test the getPosition()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testIsAlive--">testIsAlive</a></span>()</code>
<div class="block">Test the method isAlive()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testIsAttacking--">testIsAttacking</a></span>()</code>
<div class="block">Test the method isAttacking.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testIsDefaultBehavior--">testIsDefaultBehavior</a></span>()</code>
<div class="block">Test the method isDefaultBehavior, same tests as for the method testSetDefaultBehavior().</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testIsMoving--">testIsMoving</a></span>()</code>
<div class="block">tests of the method isMoving()</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testIsResting--">testIsResting</a></span>()</code>
<div class="block">Test the method isResting, same tests as for the method testStartResting.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testIsSprinting--">testIsSprinting</a></span>()</code>
<div class="block">Tests of the method isSprinting(), same tests as for the method testStartSprinting.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testIsWorking--">testIsWorking</a></span>()</code>
<div class="block">Test of the method isWorking().</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testMoveTo--">testMoveTo</a></span>()</code>
<div class="block">Test of the method moveTo()</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testMoveToAdjacent--">testMoveToAdjacent</a></span>()</code>
<div class="block">test the function moveToAdjacent()</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testPrimaryAttributesGeneration--">testPrimaryAttributesGeneration</a></span>()</code>
<div class="block">Test create unit with invalid values</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testPrimaryAttributesInvalidValues--">testPrimaryAttributesInvalidValues</a></span>()</code>
<div class="block">Test set values too high and too low</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testRotateUnit--">testRotateUnit</a></span>()</code>
<div class="block">Test the rotate Unit</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testSetDefaultBehavior--">testSetDefaultBehavior</a></span>()</code>
<div class="block">Test the method setDefaultBehavior, same tests as for the method testIsDefaultBehavior().</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testSetNameInvalidCharacters--">testSetNameInvalidCharacters</a></span>()</code>
<div class="block">Test renaming with invalid name (illegal characters)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testSetNameTooShort--">testSetNameTooShort</a></span>()</code>
<div class="block">Test renaming with invalid name (too short)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testSetNameWithoutCapital--">testSetNameWithoutCapital</a></span>()</code>
<div class="block">Test renaming with invalid name (without capital)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testsetOrientation--">testsetOrientation</a></span>()</code>
<div class="block">Test the setOrientation()</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testSetSecundaryAttributesInvalid--">testSetSecundaryAttributesInvalid</a></span>()</code>
<div class="block">Test set invalid values</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testSetSecundaryAttributesValid--">testSetSecundaryAttributesValid</a></span>()</code>
<div class="block">Test set valid values</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testSetValidName--">testSetValidName</a></span>()</code>
<div class="block">Test renaming with valid name</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testSetWorld--">testSetWorld</a></span>()</code>
<div class="block">Test the method getWorld() & setWorld(World world)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testStartAttacking--">testStartAttacking</a></span>()</code>
<div class="block">Test the method startAttacking.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testStartDefaultBehavior--">testStartDefaultBehavior</a></span>()</code>
<div class="block">Test the method startDefaultBehavior.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testStartDefending--">testStartDefending</a></span>()</code>
<div class="block">Test the method startDefending.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testStartResting--">testStartResting</a></span>()</code>
<div class="block">Test the method isResting, same tests as for the method testIstResting.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testStartSprinting--">testStartSprinting</a></span>()</code>
<div class="block">Tests of the method startSprinting, same test as for the method testIsSprinting.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testStartWorking--">testStartWorking</a></span>()</code>
<div class="block">Test the method startWorking, same tests as for the method testIsWorking.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testStopSprinting--">testStopSprinting</a></span>()</code>
<div class="block">Test the method stopSrpinting().</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testTerminate--">testTerminate</a></span>()</code>
<div class="block">Test the method terminate()</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/UnitTests.html#testWorkAt--">testWorkAt</a></span>()</code>
<div class="block">Test the method workAt(x,y,z)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTests</h4>
<pre>public&nbsp;UnitTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testIsAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAlive</h4>
<pre>public&nbsp;void&nbsp;testIsAlive()
                 throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                        <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                        <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the method isAlive()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testTerminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTerminate</h4>
<pre>public&nbsp;void&nbsp;testTerminate()
                   throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                          <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                          <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                          <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a>,
                          <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method terminate()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testSetWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetWorld</h4>
<pre>public&nbsp;void&nbsp;testSetWorld()
                  throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                         <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                         <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                         <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method getWorld() & setWorld(World world)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testFaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFaction</h4>
<pre>public&nbsp;void&nbsp;testFaction()
                 throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                        <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                        <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                        <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the setter & getter of unit's faction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testAreNeighbor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAreNeighbor</h4>
<pre>public&nbsp;void&nbsp;testAreNeighbor()
                     throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                            <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                            <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the method areNeighbor(int[] cube1,int[] cube2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube1</code> - </dd>
<dd><code>cube2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPosition</h4>
<pre>public&nbsp;void&nbsp;testGetPosition()
                     throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                            <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                            <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                            <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the getPosition()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCubeCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeCoordinate</h4>
<pre>public&nbsp;void&nbsp;getCubeCoordinate()
                       throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                              <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                              <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the getCubeCoordinate()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()
                 throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                        <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                        <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test getName()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSetValidName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValidName</h4>
<pre>public&nbsp;void&nbsp;testSetValidName()
                      throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                             <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                             <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                             <a href="../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></pre>
<div class="block">Test renaming with valid name</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSetNameWithoutCapital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNameWithoutCapital</h4>
<pre>public&nbsp;void&nbsp;testSetNameWithoutCapital()
                               throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                      <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                      <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test renaming with invalid name (without capital)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSetNameInvalidCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNameInvalidCharacters</h4>
<pre>public&nbsp;void&nbsp;testSetNameInvalidCharacters()
                                  throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                         <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                         <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test renaming with invalid name (illegal characters)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSetNameTooShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNameTooShort</h4>
<pre>public&nbsp;void&nbsp;testSetNameTooShort()
                         throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test renaming with invalid name (too short)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalNameException.html" title="class in hillbillies.exceptions">IllegalNameException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetAndSetPrimaryAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAndSetPrimaryAttributes</h4>
<pre>public&nbsp;void&nbsp;testGetAndSetPrimaryAttributes()
                                    throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                           <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                           <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test setting weight,agility,strength and toughness</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPrimaryAttributesGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrimaryAttributesGeneration</h4>
<pre>public&nbsp;void&nbsp;testPrimaryAttributesGeneration()
                                     throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                            <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                            <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test create unit with invalid values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPrimaryAttributesInvalidValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrimaryAttributesInvalidValues</h4>
<pre>public&nbsp;void&nbsp;testPrimaryAttributesInvalidValues()
                                        throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                               <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test set values too high and too low</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSetSecundaryAttributesValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSecundaryAttributesValid</h4>
<pre>public&nbsp;void&nbsp;testSetSecundaryAttributesValid()
                                     throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                            <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                            <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test set valid values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSetSecundaryAttributesInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSecundaryAttributesInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetSecundaryAttributesInvalid()
                                       throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                              <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                              <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test set invalid values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetMaxSecundaryAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMaxSecundaryAttributes</h4>
<pre>public&nbsp;void&nbsp;testGetMaxSecundaryAttributes()
                                   throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                          <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                          <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the getMax() from Hitpoints and StaminaPoints</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testConsumeRegainStaminapoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsumeRegainStaminapoints</h4>
<pre>public&nbsp;void&nbsp;testConsumeRegainStaminapoints()
                                    throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                           <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                           <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test Regaining and consuming of stamina</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOrientation</h4>
<pre>public&nbsp;void&nbsp;testGetOrientation()
                        throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                               <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the getOrientation()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testsetOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsetOrientation</h4>
<pre>public&nbsp;void&nbsp;testsetOrientation()
                        throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                               <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the setOrientation()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testRotateUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRotateUnit</h4>
<pre>public&nbsp;void&nbsp;testRotateUnit()
                    throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                           <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                           <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the rotate Unit</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetDefaultSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDefaultSpeed</h4>
<pre>public&nbsp;void&nbsp;testGetDefaultSpeed()
                         throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test getDefaultSpeed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMoveToAdjacent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveToAdjacent</h4>
<pre>public&nbsp;void&nbsp;testMoveToAdjacent()
                        throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                               <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                               <a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">test the function moveToAdjacent()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMoveTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveTo</h4>
<pre>public&nbsp;void&nbsp;testMoveTo()
                throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                       <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                       <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                       <a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a>,
                       <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test of the method moveTo()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIsMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsMoving</h4>
<pre>public&nbsp;void&nbsp;testIsMoving()
                  throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                         <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                         <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                         <a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a>,
                         <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">tests of the method isMoving()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code>IllegalArgumentExeption</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIsSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsSprinting</h4>
<pre>public&nbsp;void&nbsp;testIsSprinting()
                     throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                            <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                            <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                            <a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a>,
                            <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Tests of the method isSprinting(), same tests as for the method testStartSprinting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStartSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartSprinting</h4>
<pre>public&nbsp;void&nbsp;testStartSprinting()
                        throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                               <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                               <a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Tests of the method startSprinting, same test as for the method testIsSprinting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStopSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStopSprinting</h4>
<pre>public&nbsp;void&nbsp;testStopSprinting()
                       throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                              <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                              <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                              <a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a>,
                              <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method stopSrpinting().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalActionException.html" title="class in hillbillies.exceptions">IllegalActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIsWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsWorking</h4>
<pre>public&nbsp;void&nbsp;testIsWorking()
                   throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                          <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                          <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test of the method isWorking().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStartWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartWorking</h4>
<pre>public&nbsp;void&nbsp;testStartWorking()
                      throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                             <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                             <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the method startWorking, same tests as for the method testIsWorking.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testWorkAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWorkAt</h4>
<pre>public&nbsp;void&nbsp;testWorkAt()
                throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                       <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                       <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                       <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a>,
                       <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Test the method workAt(x,y,z)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIsResting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsResting</h4>
<pre>public&nbsp;void&nbsp;testIsResting()
                   throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                          <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                          <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                          <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method isResting, same tests as for the method testStartResting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStartResting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartResting</h4>
<pre>public&nbsp;void&nbsp;testStartResting()
                      throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                             <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                             <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                             <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method isResting, same tests as for the method testIstResting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIsDefaultBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsDefaultBehavior</h4>
<pre>public&nbsp;void&nbsp;testIsDefaultBehavior()
                           throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                  <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                  <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the method isDefaultBehavior, same tests as for the method testSetDefaultBehavior().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSetDefaultBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDefaultBehavior</h4>
<pre>public&nbsp;void&nbsp;testSetDefaultBehavior()
                            throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                   <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                   <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the method setDefaultBehavior, same tests as for the method testIsDefaultBehavior().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStartDefaultBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartDefaultBehavior</h4>
<pre>public&nbsp;void&nbsp;testStartDefaultBehavior()
                              throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                     <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                     <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                     <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method startDefaultBehavior.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIsAttacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAttacking</h4>
<pre>public&nbsp;void&nbsp;testIsAttacking()
                     throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                            <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                            <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                            <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method isAttacking.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStartAttacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartAttacking</h4>
<pre>public&nbsp;void&nbsp;testStartAttacking()
                        throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                               <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                               <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method startAttacking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defender</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDodge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDodge</h4>
<pre>public&nbsp;void&nbsp;testDodge()
               throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                      <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                      <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the method dodge.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlock</h4>
<pre>public&nbsp;void&nbsp;testBlock()
               throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                      <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                      <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test the method block.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStartDefending--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStartDefending</h4>
<pre>public&nbsp;void&nbsp;testStartDefending()
                        throws <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                               <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                               <a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<div class="block">Test the method startDefending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/tests/SchedulerTest.html" title="class in hillbillies.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/tests/WorldTest.html" title="class in hillbillies.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/tests/UnitTests.html" target="_top">Frames</a></li>
<li><a href="UnitTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
