<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>WorldTest</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/tests/UnitTests.html" title="class in hillbillies.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/tests/WorldTest.html" target="_top">Frames</a></li>
<li><a href="WorldTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.tests</div>
<h2 title="Class WorldTest" class="title">Class WorldTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.tests.WorldTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#WorldTest--">WorldTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testAddUnit--">testAddUnit</a></span>()</code>
<div class="block">Test addUnit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testCollapse--">testCollapse</a></span>()</code>
<div class="block">Test collapse
 If a cube is not connected to the border after an other cube has collapsed, the cube must collapse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testGetSetCubeType--">testGetSetCubeType</a></span>()</code>
<div class="block">Test set and get cube type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testgetUnit--">testgetUnit</a></span>()</code>
<div class="block">Get active factions, get units in faction, get total units</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testGetWorldBoundaries--">testGetWorldBoundaries</a></span>()</code>
<div class="block">testing the world sizes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testIsSolid--">testIsSolid</a></span>()</code>
<div class="block">Test is solid function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testIsSolidConnected--">testIsSolidConnected</a></span>()</code>
<div class="block">Test Is solid connected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testLimitsOfWorld--">testLimitsOfWorld</a></span>()</code>
<div class="block">Test limit amount of units (maximum 100 units in a world)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testSpawnBoulder--">testSpawnBoulder</a></span>()</code>
<div class="block">Tests all the functions with boulders
 1) spawn
 2) remove
 3) add</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testSpawnLog--">testSpawnLog</a></span>()</code>
<div class="block">Tests all the functions with logs
 1) spawn
 2) remove
 3) add</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/tests/WorldTest.html#testSpawnUnit--">testSpawnUnit</a></span>()</code>
<div class="block">Test SpawnUnit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldTest</h4>
<pre>public&nbsp;WorldTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetWorldBoundaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetWorldBoundaries</h4>
<pre>public&nbsp;void&nbsp;testGetWorldBoundaries()
                            throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                   <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">testing the world sizes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetSetCubeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSetCubeType</h4>
<pre>public&nbsp;void&nbsp;testGetSetCubeType()
                        throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                               <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test set and get cube type</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSpawnUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpawnUnit</h4>
<pre>public&nbsp;void&nbsp;testSpawnUnit()
                   throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                          <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                          <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                          <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Test SpawnUnit</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testgetUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetUnit</h4>
<pre>public&nbsp;void&nbsp;testgetUnit()
                 throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                        <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                        <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                        <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Get active factions, get units in faction, get total units</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testAddUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddUnit</h4>
<pre>public&nbsp;void&nbsp;testAddUnit()
                 throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                        <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                        <a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<div class="block">Test addUnit</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLimitsOfWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLimitsOfWorld</h4>
<pre>public&nbsp;void&nbsp;testLimitsOfWorld()
                       throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                              <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                              <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Test limit amount of units (maximum 100 units in a world)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSpawnBoulder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpawnBoulder</h4>
<pre>public&nbsp;void&nbsp;testSpawnBoulder()
                      throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                             <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Tests all the functions with boulders
 1) spawn
 2) remove
 3) add</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSpawnLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpawnLog</h4>
<pre>public&nbsp;void&nbsp;testSpawnLog()
                  throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                         <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Tests all the functions with logs
 1) spawn
 2) remove
 3) add</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIsSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsSolid</h4>
<pre>public&nbsp;void&nbsp;testIsSolid()
                 throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                        <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test is solid function</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCollapse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCollapse</h4>
<pre>public&nbsp;void&nbsp;testCollapse()
                  throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                         <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test collapse
 If a cube is not connected to the border after an other cube has collapsed, the cube must collapse.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIsSolidConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsSolidConnected</h4>
<pre>public&nbsp;void&nbsp;testIsSolidConnected()
                          throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                 <a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></pre>
<div class="block">Test Is solid connected</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/tests/UnitTests.html" title="class in hillbillies.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/tests/WorldTest.html" target="_top">Frames</a></li>
<li><a href="WorldTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
