<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>UnitInfoProvider</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitInfoProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/providers/UnitInfoProvider.html" target="_top">Frames</a></li>
<li><a href="UnitInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.providers</div>
<h2 title="Interface UnitInfoProvider" class="title">Interface UnitInfoProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>, <a href="../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hillbillies/part2/internal/controller/GameObjectInfoProvider.html" title="class in hillbillies.part2.internal.controller">GameObjectInfoProvider</a>, <a href="../../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html" title="class in hillbillies.part3.internal.controller">GameObjectInfoProvider3</a>, <a href="../../../../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller">UnitInfoProviderPart1</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UnitInfoProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getAgility-hillbillies.model.Unit-">getAgility</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getHitpoints-hillbillies.model.Unit-">getHitpoints</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getMaxHitpoints-hillbillies.model.Unit-">getMaxHitpoints</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getMaxStaminapoints-hillbillies.model.Unit-">getMaxStaminapoints</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getName-hillbillies.model.Unit-">getName</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getOrientationInDegrees-hillbillies.model.Unit-">getOrientationInDegrees</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getPosition-hillbillies.model.Unit-">getPosition</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getSizeX-hillbillies.model.Unit-">getSizeX</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getSizeY-hillbillies.model.Unit-">getSizeY</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getSizeZ-hillbillies.model.Unit-">getSizeZ</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getSpeed-hillbillies.model.Unit-">getSpeed</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getStaminapoints-hillbillies.model.Unit-">getStaminapoints</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getStrength-hillbillies.model.Unit-">getStrength</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getToughness-hillbillies.model.Unit-">getToughness</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#getWeight-hillbillies.model.Unit-">getWeight</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isAttacking-hillbillies.model.Unit-">isAttacking</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isResting-hillbillies.model.Unit-">isResting</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isSelected-hillbillies.model.Unit-">isSelected</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isSprinting-hillbillies.model.Unit-">isSprinting</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isWalking-hillbillies.model.Unit-">isWalking</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html#isWorking-hillbillies.model.Unit-">isWorking</a></span>(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>java.util.Optional&lt;double[]&gt;&nbsp;getPosition(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getSizeX-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>double&nbsp;getSizeX(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getSizeY-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>double&nbsp;getSizeY(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getSizeZ-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeZ</h4>
<pre>double&nbsp;getSizeZ(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getOrientationInDegrees-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationInDegrees</h4>
<pre>int&nbsp;getOrientationInDegrees(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="isSelected-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="isAttacking-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacking</h4>
<pre>boolean&nbsp;isAttacking(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="isWorking-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>boolean&nbsp;isWorking(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="isWalking-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalking</h4>
<pre>boolean&nbsp;isWalking(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="isResting-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResting</h4>
<pre>boolean&nbsp;isResting(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="isSprinting-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSprinting</h4>
<pre>boolean&nbsp;isSprinting(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getName-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getHitpoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitpoints</h4>
<pre>int&nbsp;getHitpoints(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getMaxHitpoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitpoints</h4>
<pre>int&nbsp;getMaxHitpoints(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getStaminapoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaminapoints</h4>
<pre>int&nbsp;getStaminapoints(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getMaxStaminapoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStaminapoints</h4>
<pre>int&nbsp;getMaxStaminapoints(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="isDefaultBehaviorEnabled-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultBehaviorEnabled</h4>
<pre>boolean&nbsp;isDefaultBehaviorEnabled(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getSpeed-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>double&nbsp;getSpeed(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getAgility-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgility</h4>
<pre>int&nbsp;getAgility(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getStrength-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>int&nbsp;getStrength(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getToughness-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToughness</h4>
<pre>int&nbsp;getToughness(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getWeight-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>int&nbsp;getWeight(<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/providers/UnitInfoProvider.html" target="_top">Frames</a></li>
<li><a href="UnitInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
