<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>IFacade</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":50,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":50,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part2/facade/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.facade</div>
<h2 title="Interface IFacade" class="title">Interface IFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade">IFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFacade</span>
extends <a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></pre>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).
 
 <ul>
 <li>For separating the code that you wrote from the code that was provided to
 you, put <b>ALL your code in the <code>src</code> folder.</b> The code that
 is provided to you stays in the <code>src-provided</code> folder. Only if you
 modify the provided code, it's advised to move the modified code to the
 <code>src</code> folder, so that your changes cannot be accidentally
 overwritten by an updated version of the provided code.</li>
 
 <li>You should at least <b>create the following classes</b> in the package
 <code>hillbillies.model</code>:
 <ul>
 <li>a class <a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model"><code>Unit</code></a> for representing a Hillbilly Unit</li>
 <li>a class <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model"><code>World</code></a> for representing a Hillbilly World</li>
 <li>a class <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model"><code>Faction</code></a> for representing a unit faction</li>
 <li>a class <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model"><code>Boulder</code></a> for representing a boulder object</li>
 <li>a class <a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model"><code>Log</code></a> for representing a log object</li>
 </ul>
 You may, of course, add additional classes as you see fit.
 
 <li>You should <b>create a class</b> <a href="../../../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade"><code>Facade</code></a> that implements this
 interface. This class should be placed <b>in the package
 <code>hillbillies.part2.facade</code></b> in your <code>src</code> folder.
 </li>
 
 <li>The <b>header of that <a href="../../../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade"><code>Facade</code></a> class</b> should look as follows:
 <br>
 <code>public class Facade implements IFacade { ... }</code><br>
 Consult the <a href=
 "http://docs.oracle.com/javase/tutorial/java/IandI/createinterface.html">
 Java tutorial</a> for more information on interfaces, if necessary.</li>

 <li>Your <code>Facade</code> class should offer a <b>default constructor</b>.
 </li>
 
 <li><b>Each non-deprecated method</b> defined in this <a href="../../../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade"><code>IFacade</code></a>
 interface and the interface from part 1 (
 <a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade"><code>IFacade</code></a>) must be implemented by your @{link
 Facade} class. For example, the implementation of
 <a href="../../../hillbillies/part1/facade/IFacade.html#getCubeCoordinate-hillbillies.model.Unit-"><code>IFacade.getCubeCoordinate(Unit)</code></a> should call one or more methods on the given
 <code>unit</code> to retrieve its current cube coordinate.</li>
 
 <li>The methods <a href="../../../hillbillies/part2/facade/IFacade.html#advanceTime-hillbillies.model.Unit-double-"><code>advanceTime(Unit, double)</code></a> and <a href="../../../hillbillies/part2/facade/IFacade.html#work-hillbillies.model.Unit-"><code>work(Unit)</code></a>
 from part 1 are <b>deprecated</b> and no longer need to be implemented.</li>
 
 <li>Methods in this interface are <b>only allowed to throw exceptions of
 type</b> <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util"><code>ModelException</code></a> (this class is provided). No other exception
 types are allowed. This exception can only be thrown if (1) calling a method
 of your <code>Unit</code> class with the given parameters would violate a
 precondition, or (2) if the method of your <code>Unit</code> class throws an
 exception (if so, wrap the exception in the <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util"><code>ModelException</code></a>).</li>
 
 <li><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util"><code>ModelException</code></a> should not be used anywhere outside of your
 <a href="../../../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade"><code>Facade</code></a> implementation.</b></li>
 
 <li>Your <a href="../../../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade"><code>Facade</code></a> implementation should <b>only contain trivial
 code</b> (for example, calling a method, combining multiple return values
 into an array, creating @Value instances, catching exceptions and wrapping it
 in a ModelException). All non-trivial code should be placed in the other
 classes that you create.</li>
 
 <li>The rules described above and the documentation described below for each
 method apply only to your <a href="../../../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade"><code>Facade</code></a> class. <b>Your other classes (e.g.,
 <a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model"><code>Unit</code></a>, <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model"><code>World</code></a>) should follow the rules described in the
 assignment.</b></li>
 
 <li><b>Do not modify the signatures</b> of the methods defined in this
 interface.</li>
 
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#addUnit-hillbillies.model.Unit-hillbillies.model.World-">addUnit</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
       <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Adds the given unit to the given world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#advanceTime-hillbillies.model.Unit-double-">advanceTime</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
           double&nbsp;dt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#advanceTime-hillbillies.model.World-double-">advanceTime</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           double&nbsp;dt)</code>
<div class="block">Advance the state of the given world by the given time period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">createWorld</a></span>(int[][][]&nbsp;terrainTypes,
           <a href="../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)</code>
<div class="block">Create a new world of the given size and with the given terrain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getActiveFactions-hillbillies.model.World-">getActiveFactions</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all the active factions of the given world.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getBoulders-hillbillies.model.World-">getBoulders</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all boulders that are part of the given world.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getCubeType-hillbillies.model.World-int-int-int-">getCubeType</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block">Return the terrain type of the cube at the given coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getExperiencePoints-hillbillies.model.Unit-">getExperiencePoints</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the current number of experience points of the given unit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getFaction-hillbillies.model.Unit-">getFaction</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the current faction of the given unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getLogs-hillbillies.model.World-">getLogs</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all logs that are part of the given world.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesX-hillbillies.model.World-">getNbCubesX</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return the number of cubes in the world in the x-direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesY-hillbillies.model.World-">getNbCubesY</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return the number of cubes in the world in the y-direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesZ-hillbillies.model.World-">getNbCubesZ</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return the number of cubes in the world in the z-direction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getPosition-hillbillies.model.Boulder-">getPosition</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)</code>
<div class="block">Get the precise coordinates of the given boulder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getPosition-hillbillies.model.Log-">getPosition</a></span>(<a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;log)</code>
<div class="block">Get the precise coordinate of the given log.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getUnits-hillbillies.model.World-">getUnits</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all units that are currently part of the world.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getUnitsOfFaction-hillbillies.model.Faction-">getUnitsOfFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">Return the units that are part of the given faction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#isAlive-hillbillies.model.Unit-">isAlive</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return whether the given unit is currently alive.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#isCarryingBoulder-hillbillies.model.Unit-">isCarryingBoulder</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return whether the given unit is currently carrying a boulder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#isCarryingLog-hillbillies.model.Unit-">isCarryingLog</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return whether the given unit is currently carrying a log.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">isSolidConnectedToBorder</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</code>
<div class="block">Return whether the cube at the given coordinates is solid and connected
 to the border of the world.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#setCubeType-hillbillies.model.World-int-int-int-int-">setCubeType</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           int&nbsp;value)</code>
<div class="block">Set the terrain type of the cube at the given coordinates the given
 value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#spawnUnit-hillbillies.model.World-boolean-">spawnUnit</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
         boolean&nbsp;enableDefaultBehavior)</code>
<div class="block">Spawn a new unit in the world, according to the rules in the assignment
 (section 1.1.2).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#work-hillbillies.model.Unit-">work</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#workAt-hillbillies.model.Unit-int-int-int-">workAt</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>
<div class="block">Make the given unit start working on the given target cube.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part1.facade.IFacade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.part1.facade.<a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></h3>
<code><a href="../../../hillbillies/part1/facade/IFacade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">createUnit</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#fight-hillbillies.model.Unit-hillbillies.model.Unit-">fight</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getAgility-hillbillies.model.Unit-">getAgility</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getCubeCoordinate-hillbillies.model.Unit-">getCubeCoordinate</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentHitPoints-hillbillies.model.Unit-">getCurrentHitPoints</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentSpeed-hillbillies.model.Unit-">getCurrentSpeed</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentStaminaPoints-hillbillies.model.Unit-">getCurrentStaminaPoints</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getMaxHitPoints-hillbillies.model.Unit-">getMaxHitPoints</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getMaxStaminaPoints-hillbillies.model.Unit-">getMaxStaminaPoints</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getName-hillbillies.model.Unit-">getName</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getOrientation-hillbillies.model.Unit-">getOrientation</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getPosition-hillbillies.model.Unit-">getPosition</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getStrength-hillbillies.model.Unit-">getStrength</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getToughness-hillbillies.model.Unit-">getToughness</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#getWeight-hillbillies.model.Unit-">getWeight</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isAttacking-hillbillies.model.Unit-">isAttacking</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isMoving-hillbillies.model.Unit-">isMoving</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isResting-hillbillies.model.Unit-">isResting</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isSprinting-hillbillies.model.Unit-">isSprinting</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#isWorking-hillbillies.model.Unit-">isWorking</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#moveTo-hillbillies.model.Unit-int:A-">moveTo</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#moveToAdjacent-hillbillies.model.Unit-int-int-int-">moveToAdjacent</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#rest-hillbillies.model.Unit-">rest</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setAgility-hillbillies.model.Unit-int-">setAgility</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setDefaultBehaviorEnabled-hillbillies.model.Unit-boolean-">setDefaultBehaviorEnabled</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setName-hillbillies.model.Unit-java.lang.String-">setName</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setStrength-hillbillies.model.Unit-int-">setStrength</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setToughness-hillbillies.model.Unit-int-">setToughness</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#setWeight-hillbillies.model.Unit-int-">setWeight</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#startSprinting-hillbillies.model.Unit-">startSprinting</a>, <a href="../../../hillbillies/part1/facade/IFacade.html#stopSprinting-hillbillies.model.Unit-">stopSprinting</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;createWorld(int[][][]&nbsp;terrainTypes,
                  <a href="../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)
           throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Create a new world of the given size and with the given terrain. To keep
 the GUI display up to date, the method in the given listener must be
 called whenever the terrain type of a cube in the world changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrainTypes</code> - A three-dimensional array (structured as [x][y][z]) with the
            types of the terrain, encoded as integers. The terrain always
            has the shape of a box (i.e., the array terrainTypes[0] has
            the same length as terrainTypes[1] etc.). The integer types
            are as follows:
            <ul>
            <li>0: air</li>
            <li>1: rock</li>
            <li>2: tree</li>
            <li>3: workshop</li>
            </ul></dd>
<dd><code>modelListener</code> - An object with a single method,
            <a href="../../../hillbillies/part2/listener/TerrainChangeListener.html#notifyTerrainChanged-int-int-int-"><code>TerrainChangeListener.notifyTerrainChanged(int, int, int)</code></a>
            . This method must be called by your implementation whenever
            the terrain type of a cube changes (e.g., as a consequence of
            cave-ins), so that the GUI will correctly update the display.
            The coordinate of the changed cube must be given in the form
            of the parameters x, y and z. You do not need to call this
            method during the construction of your world.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbCubesX-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesX</h4>
<pre>int&nbsp;getNbCubesX(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
         throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the number of cubes in the world in the x-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to retrieve the number of cubes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cubes in the x-direction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbCubesY-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesY</h4>
<pre>int&nbsp;getNbCubesY(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
         throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the number of cubes in the world in the y-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to retrieve the number of cubes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cubes in the y-direction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbCubesZ-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesZ</h4>
<pre>int&nbsp;getNbCubesZ(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
         throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the number of cubes in the world in the z-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to retrieve the number of cubes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cubes in the z-direction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="advanceTime-hillbillies.model.World-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>void&nbsp;advanceTime(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
                 double&nbsp;dt)
          throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Advance the state of the given world by the given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world for which to advance the time</dd>
<dd><code>dt</code> - The time period, in seconds, by which to advance the world's
            state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getCubeType-hillbillies.model.World-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeType</h4>
<pre>int&nbsp;getCubeType(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)
         throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the terrain type of the cube at the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world from which to retrieve the type.</dd>
<dd><code>x</code> - The x-coordinate of the cube</dd>
<dd><code>y</code> - The y-coordinate of the cube</dd>
<dd><code>z</code> - The z-coordinate of the cube</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The terrain type of the given cube, encoded as an integer
         according to the values in
         <a href="../../../hillbillies/part2/facade/IFacade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-"><code>createWorld(int[][][], TerrainChangeListener)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="setCubeType-hillbillies.model.World-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCubeType</h4>
<pre>void&nbsp;setCubeType(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 int&nbsp;value)
          throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Set the terrain type of the cube at the given coordinates the given
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world in which to set the type.</dd>
<dd><code>x</code> - The x-coordinate of the cube</dd>
<dd><code>y</code> - The y-coordinate of the cube</dd>
<dd><code>z</code> - The z-coordinate of the cube</dd>
<dd><code>value</code> - The new value of the terrain type of the cube, encoded as an
            integer according to the values in
            <a href="../../../hillbillies/part2/facade/IFacade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-"><code>createWorld(int[][][], TerrainChangeListener)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolidConnectedToBorder</h4>
<pre>boolean&nbsp;isSolidConnectedToBorder(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z)
                          throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return whether the cube at the given coordinates is solid and connected
 to the border of the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world to which the cube belongs</dd>
<dd><code>x</code> - The x-coordinate of the cube</dd>
<dd><code>y</code> - The y-coordinate of the cube</dd>
<dd><code>z</code> - The z-coordinate of the cube</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given cube is solid and connected to the border of
         the world; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="spawnUnit-hillbillies.model.World-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnUnit</h4>
<pre><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;spawnUnit(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
               boolean&nbsp;enableDefaultBehavior)
        throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Spawn a new unit in the world, according to the rules in the assignment
 (section 1.1.2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world in which to spawn a new unit</dd>
<dd><code>enableDefaultBehavior</code> - Whether the unit should act according to the default behaviour
            or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly spawned unit, or null if no unit could be spawned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="addUnit-hillbillies.model.Unit-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>void&nbsp;addUnit(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
             <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
      throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Adds the given unit to the given world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - </dd>
<dd><code>world</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getUnits-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;&nbsp;getUnits(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
                      throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return all units that are currently part of the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world from which to retrieve units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing all units from the world.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isCarryingLog-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingLog</h4>
<pre>boolean&nbsp;isCarryingLog(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
               throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return whether the given unit is currently carrying a log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is currently carrying a log; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isCarryingBoulder-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingBoulder</h4>
<pre>boolean&nbsp;isCarryingBoulder(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                   throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return whether the given unit is currently carrying a boulder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is currently carrying a boulder; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isAlive-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
         throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return whether the given unit is currently alive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is currently alive; false if it's dead</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getExperiencePoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiencePoints</h4>
<pre>int&nbsp;getExperiencePoints(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                 throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the current number of experience points of the given unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of experience points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="workAt-hillbillies.model.Unit-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workAt</h4>
<pre>void&nbsp;workAt(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)
     throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Make the given unit start working on the given target cube.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit that should start working.</dd>
<dd><code>x</code> - The x-coordinate of the target cube</dd>
<dd><code>y</code> - The y-coordinate of the target cube</dd>
<dd><code>z</code> - The z-coordinate of the target cube</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="work-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>work</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;work(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                       throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is no longer necessary, and is replaced by the
 <code>#workAt(Unit, int[])</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#work-hillbillies.model.Unit-">work</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit that should start working</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="advanceTime-hillbillies.model.Unit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;advanceTime(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                                     double&nbsp;dt)
                              throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is no longer necessary, and is replaced by the
 <a href="../../../hillbillies/part2/facade/IFacade.html#advanceTime-hillbillies.model.World-double-"><code>advanceTime(World, double)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#advanceTime-hillbillies.model.Unit-double-">advanceTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to advance the time</dd>
<dd><code>dt</code> - The time period, in seconds, by which to advance the unit's
            state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getFaction-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaction</h4>
<pre><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;getFaction(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
            throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the current faction of the given unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit of which to retrieve the faction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current faction of the unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getUnitsOfFaction-hillbillies.model.Faction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsOfFaction</h4>
<pre>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;&nbsp;getUnitsOfFaction(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)
                               throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the units that are part of the given faction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faction</code> - The faction of which to retrieve the members.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of units that belong to the faction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getActiveFactions-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFactions</h4>
<pre>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;&nbsp;getActiveFactions(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
                                  throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return all the active factions of the given world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all active (i.e., non-empty) factions in the world.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getPosition-hillbillies.model.Boulder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>double[]&nbsp;getPosition(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)
              throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Get the precise coordinates of the given boulder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boulder</code> - The boulder for which to return the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate of the center of the boulder, as an array with 3
         doubles {x, y, z}.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getBoulders-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoulders</h4>
<pre>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;&nbsp;getBoulders(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
                            throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return all boulders that are part of the given world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world from which to retrieve the boulders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing all boulders present in the given world (i.e.,
         not picked up, consumed, destroyed, ...).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getPosition-hillbillies.model.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>double[]&nbsp;getPosition(<a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;log)
              throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Get the precise coordinate of the given log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - The log for which to return the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate of the center of the log, as an array with 3
         doubles {x, y, z}.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getLogs-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogs</h4>
<pre>java.util.Set&lt;<a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;&nbsp;getLogs(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)
                    throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return all logs that are part of the given world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world from which to retrieve the logs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing all logs present in the given world (i.e., not
         picked up, consumed, destroyed, ...).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part2/facade/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
