<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>PositionAsserts</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionAsserts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionAsserts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tests/util/PositionAsserts.html" target="_top">Frames</a></li>
<li><a href="PositionAsserts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.tests.util</div>
<h2 title="Class PositionAsserts" class="title">Class PositionAsserts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.tests.util.PositionAsserts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PositionAsserts</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#PositionAsserts--">PositionAsserts</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertDoublePositionEquals-double-double-double-double:A-">assertDoublePositionEquals</a></span>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;z,
                          double[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertDoublePositionEquals-java.lang.String-double-double-double-double:A-">assertDoublePositionEquals</a></span>(java.lang.String&nbsp;message,
                          double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;z,
                          double[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertIntegerPositionEquals-int-int-int-int:A-">assertIntegerPositionEquals</a></span>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertIntegerPositionEquals-java.lang.String-int-int-int-int:A-">assertIntegerPositionEquals</a></span>(java.lang.String&nbsp;message,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertIntegerPositionXEquals-int-int:A-">assertIntegerPositionXEquals</a></span>(int&nbsp;x,
                            int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertIntegerPositionXEquals-java.lang.String-int-int:A-">assertIntegerPositionXEquals</a></span>(java.lang.String&nbsp;message,
                            int&nbsp;x,
                            int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertIntegerPositionYEquals-int-int:A-">assertIntegerPositionYEquals</a></span>(int&nbsp;y,
                            int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertIntegerPositionYEquals-java.lang.String-int-int:A-">assertIntegerPositionYEquals</a></span>(java.lang.String&nbsp;message,
                            int&nbsp;y,
                            int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertIntegerPositionZEquals-int-int:A-">assertIntegerPositionZEquals</a></span>(int&nbsp;z,
                            int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertIntegerPositionZEquals-java.lang.String-int-int:A-">assertIntegerPositionZEquals</a></span>(java.lang.String&nbsp;message,
                            int&nbsp;z,
                            int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertPositionXEquals-double-double:A-">assertPositionXEquals</a></span>(double&nbsp;x,
                     double[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertPositionXEquals-java.lang.String-double-double:A-">assertPositionXEquals</a></span>(java.lang.String&nbsp;message,
                     double&nbsp;x,
                     double[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertPositionYEquals-double-double:A-">assertPositionYEquals</a></span>(double&nbsp;y,
                     double[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertPositionYEquals-java.lang.String-double-double:A-">assertPositionYEquals</a></span>(java.lang.String&nbsp;message,
                     double&nbsp;y,
                     double[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertPositionZEquals-double-double:A-">assertPositionZEquals</a></span>(double&nbsp;z,
                     double[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/util/PositionAsserts.html#assertPositionZEquals-java.lang.String-double-double:A-">assertPositionZEquals</a></span>(java.lang.String&nbsp;message,
                     double&nbsp;z,
                     double[]&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionAsserts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionAsserts</h4>
<pre>public&nbsp;PositionAsserts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertDoublePositionEquals-double-double-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDoublePositionEquals</h4>
<pre>public static&nbsp;void&nbsp;assertDoublePositionEquals(double&nbsp;x,
                                              double&nbsp;y,
                                              double&nbsp;z,
                                              double[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertDoublePositionEquals-java.lang.String-double-double-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDoublePositionEquals</h4>
<pre>public static&nbsp;void&nbsp;assertDoublePositionEquals(java.lang.String&nbsp;message,
                                              double&nbsp;x,
                                              double&nbsp;y,
                                              double&nbsp;z,
                                              double[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertPositionXEquals-java.lang.String-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositionXEquals</h4>
<pre>public static&nbsp;void&nbsp;assertPositionXEquals(java.lang.String&nbsp;message,
                                         double&nbsp;x,
                                         double[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertPositionXEquals-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositionXEquals</h4>
<pre>public static&nbsp;void&nbsp;assertPositionXEquals(double&nbsp;x,
                                         double[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertPositionYEquals-java.lang.String-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositionYEquals</h4>
<pre>public static&nbsp;void&nbsp;assertPositionYEquals(java.lang.String&nbsp;message,
                                         double&nbsp;y,
                                         double[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertPositionYEquals-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositionYEquals</h4>
<pre>public static&nbsp;void&nbsp;assertPositionYEquals(double&nbsp;y,
                                         double[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertPositionZEquals-java.lang.String-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositionZEquals</h4>
<pre>public static&nbsp;void&nbsp;assertPositionZEquals(java.lang.String&nbsp;message,
                                         double&nbsp;z,
                                         double[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertPositionZEquals-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositionZEquals</h4>
<pre>public static&nbsp;void&nbsp;assertPositionZEquals(double&nbsp;z,
                                         double[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertIntegerPositionEquals-java.lang.String-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIntegerPositionEquals</h4>
<pre>public static&nbsp;void&nbsp;assertIntegerPositionEquals(java.lang.String&nbsp;message,
                                               int&nbsp;x,
                                               int&nbsp;y,
                                               int&nbsp;z,
                                               int[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertIntegerPositionEquals-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIntegerPositionEquals</h4>
<pre>public static&nbsp;void&nbsp;assertIntegerPositionEquals(int&nbsp;x,
                                               int&nbsp;y,
                                               int&nbsp;z,
                                               int[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertIntegerPositionXEquals-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIntegerPositionXEquals</h4>
<pre>public static&nbsp;void&nbsp;assertIntegerPositionXEquals(java.lang.String&nbsp;message,
                                                int&nbsp;x,
                                                int[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertIntegerPositionXEquals-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIntegerPositionXEquals</h4>
<pre>public static&nbsp;void&nbsp;assertIntegerPositionXEquals(int&nbsp;x,
                                                int[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertIntegerPositionYEquals-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIntegerPositionYEquals</h4>
<pre>public static&nbsp;void&nbsp;assertIntegerPositionYEquals(java.lang.String&nbsp;message,
                                                int&nbsp;y,
                                                int[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertIntegerPositionYEquals-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIntegerPositionYEquals</h4>
<pre>public static&nbsp;void&nbsp;assertIntegerPositionYEquals(int&nbsp;y,
                                                int[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertIntegerPositionZEquals-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIntegerPositionZEquals</h4>
<pre>public static&nbsp;void&nbsp;assertIntegerPositionZEquals(java.lang.String&nbsp;message,
                                                int&nbsp;z,
                                                int[]&nbsp;position)</pre>
</li>
</ul>
<a name="assertIntegerPositionZEquals-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertIntegerPositionZEquals</h4>
<pre>public static&nbsp;void&nbsp;assertIntegerPositionZEquals(int&nbsp;z,
                                                int[]&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionAsserts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tests/util/PositionAsserts.html" target="_top">Frames</a></li>
<li><a href="PositionAsserts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
