<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>ViewModelPart3</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModelPart3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewModelPart3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html" target="_top">Frames</a></li>
<li><a href="ViewModelPart3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part3.internal.ui.viewmodel</div>
<h2 title="Class ViewModelPart3" class="title">Class ViewModelPart3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">hillbillies.common.internal.ui.viewmodel.ViewModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">hillbillies.part2.internal.ui.viewmodel.ViewModelPart2</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part3.internal.ui.viewmodel.ViewModelPart3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a>, <a href="../../../../../hillbillies/part1/internal/ui/viewmodel/IViewModel1.html" title="interface in hillbillies.part1.internal.ui.viewmodel">IViewModel1</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/IViewModel2.html" title="interface in hillbillies.part2.internal.ui.viewmodel">IViewModel2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewModelPart3</span>
extends <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.common.internal.ui.viewmodel.ViewModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#currentZLevelProperty">currentZLevelProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewHeightProperty">viewHeightProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewWidthProperty">viewWidthProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#xTileOffsetProperty">xTileOffsetProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#yTileOffsetProperty">yTileOffsetProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.common.internal.ui.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty">currentZLevelProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewHeightProperty">viewHeightProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewWidthProperty">viewWidthProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#xTileOffsetProperty">xTileOffsetProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#yTileOffsetProperty">yTileOffsetProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hillbillies.common.internal.ui.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.VisibleTileRefreshListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html#ViewModelPart3-hillbillies.part2.internal.providers.WorldInfoProvider2-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-javafx.geometry.Rectangle2D-int-">ViewModelPart3</a></span>(<a href="../../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a>&nbsp;wip,
              <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;uip,
              javafx.geometry.Rectangle2D&nbsp;initialView,
              int&nbsp;tileSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html#updateSelectionMarkers-java.util.Set-">updateSelectionMarkers</a></span>(java.util.Set&lt;<a href="../../../../../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.SelectionMarker.html" title="class in hillbillies.part3.internal.ui.sprites">SelectionMarkerSprite.SelectionMarker</a>&gt;&nbsp;newMarkers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part2.internal.ui.viewmodel.ViewModelPart2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.part2.internal.ui.viewmodel.<a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></h3>
<code><a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#focusObject-java.lang.Object-">focusObject</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#getAnchorMatrix--">getAnchorMatrix</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#getDepthValues--">getDepthValues</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#getLowestVisibleZ-int-int-">getLowestVisibleZ</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#getWorldInfoProvider--">getWorldInfoProvider</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#readTypeFromMap-int-int-int-">readTypeFromMap</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#screenToWorldZ-double-double-">screenToWorldZ</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#setTrackAnchored-boolean-">setTrackAnchored</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#update--">update</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#visibleTileToWorldTileZ-int-int-">visibleTileToWorldTileZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.viewmodel.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">addNewSpriteListener</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">addVisibleTileRefreshListener</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#adjustLevel-int-">adjustLevel</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#currentZLevelProperty--">currentZLevelProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMap--">getMap</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMaxZLevel--">getMaxZLevel</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMeterPerTile--">getMeterPerTile</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getNbVisibleTilesX--">getNbVisibleTilesX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getNbVisibleTilesY--">getNbVisibleTilesY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getPixelsPerTile--">getPixelsPerTile</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleObjects--">getVisibleObjects</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleSprites--">getVisibleSprites</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#isWorldTileVisible-int-int-int-">isWorldTileVisible</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#moveOrigin-double-double-">moveOrigin</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldX-double-">screenToWorldX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldY-double-">screenToWorldY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateAllInformation--">updateAllInformation</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateAllVisibleTiles--">updateAllVisibleTiles</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewHeightProperty--">viewHeightProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewWidthProperty--">viewWidthProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToScreen-int-">visibleTileToScreen</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldPointX-int-">visibleTileToWorldPointX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldPointY-int-">visibleTileToWorldPointY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldTileX-int-">visibleTileToWorldTileX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldTileY-int-">visibleTileToWorldTileY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldPointToWorldCube-double-">worldPointToWorldCube</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldTileToVisibleTileX-int-">worldTileToVisibleTileX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldTileToVisibleTileY-int-">worldTileToVisibleTileY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#xTileOffsetProperty--">xTileOffsetProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#yTileOffsetProperty--">yTileOffsetProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">addNewSpriteListener</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">addVisibleTileRefreshListener</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#adjustLevel-int-">adjustLevel</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty--">currentZLevelProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getCurrentZLevel--">getCurrentZLevel</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMap--">getMap</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMaxZLevel--">getMaxZLevel</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getNbVisibleTilesX--">getNbVisibleTilesX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getNbVisibleTilesY--">getNbVisibleTilesY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getPixelsPerTile--">getPixelsPerTile</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getVisibleSprites--">getVisibleSprites</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#levelDown--">levelDown</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#levelUp--">levelUp</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#moveOrigin-double-double-">moveOrigin</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldX-double-">screenToWorldX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldY-double-">screenToWorldY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#updateAllInformation--">updateAllInformation</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewHeightProperty--">viewHeightProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewWidthProperty--">viewWidthProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#visibleTileToScreenX-int-">visibleTileToScreenX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#visibleTileToScreenY-int-">visibleTileToScreenY</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#worldPointToWorldCube-double-">worldPointToWorldCube</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#xTileOffsetProperty--">xTileOffsetProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#yTileOffsetProperty--">yTileOffsetProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewModelPart3-hillbillies.part2.internal.providers.WorldInfoProvider2-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-javafx.geometry.Rectangle2D-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModelPart3</h4>
<pre>public&nbsp;ViewModelPart3(<a href="../../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a>&nbsp;wip,
                      <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;uip,
                      javafx.geometry.Rectangle2D&nbsp;initialView,
                      int&nbsp;tileSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;getUnitInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#getUnitInfoProvider--">getUnitInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSelectionMarkers-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSelectionMarkers</h4>
<pre>public&nbsp;void&nbsp;updateSelectionMarkers(java.util.Set&lt;<a href="../../../../../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.SelectionMarker.html" title="class in hillbillies.part3.internal.ui.sprites">SelectionMarkerSprite.SelectionMarker</a>&gt;&nbsp;newMarkers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewModelPart3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html" target="_top">Frames</a></li>
<li><a href="ViewModelPart3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
