<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>WorldView</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/common/internal/ui/viewparts/MiniMap.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/viewparts/WorldView.html" target="_top">Frames</a></li>
<li><a href="WorldView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.ui.viewparts</div>
<h2 title="Class WorldView" class="title">Class WorldView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.common.internal.ui.viewparts.WorldView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html" title="class in hillbillies.part2.internal.ui.viewparts">WorldViewPart2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#create-hillbillies.common.internal.ui.viewmodel.IViewModel-hillbillies.common.internal.options.HillbilliesOptions-">create</a></span>(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a>&nbsp;viewModel,
      <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getHighlightCurrentTile--">getHighlightCurrentTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getPixelsPerTile--">getPixelsPerTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getRegisterSpriteClicks--">getRegisterSpriteClicks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/inputmodes/UserInputHandler.html" title="interface in hillbillies.common.internal.inputmodes">UserInputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getUserInputHandler--">getUserInputHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getViewModel--">getViewModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#setHighlightCurrentTile-boolean-">setHighlightCurrentTile</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#setRegisterSpriteClicks-boolean-">setRegisterSpriteClicks</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#setUserInputHandler-hillbillies.common.internal.inputmodes.UserInputHandler-">setUserInputHandler</a></span>(<a href="../../../../../hillbillies/common/internal/inputmodes/UserInputHandler.html" title="interface in hillbillies.common.internal.inputmodes">UserInputHandler</a>&nbsp;userInputHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-hillbillies.common.internal.ui.viewmodel.IViewModel-hillbillies.common.internal.options.HillbilliesOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a>&nbsp;create(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a>&nbsp;viewModel,
                               <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a>&nbsp;getOptions()</pre>
</li>
</ul>
<a name="getUserInputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInputHandler</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/common/internal/inputmodes/UserInputHandler.html" title="interface in hillbillies.common.internal.inputmodes">UserInputHandler</a>&nbsp;getUserInputHandler()</pre>
</li>
</ul>
<a name="setUserInputHandler-hillbillies.common.internal.inputmodes.UserInputHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInputHandler</h4>
<pre>public&nbsp;void&nbsp;setUserInputHandler(<a href="../../../../../hillbillies/common/internal/inputmodes/UserInputHandler.html" title="interface in hillbillies.common.internal.inputmodes">UserInputHandler</a>&nbsp;userInputHandler)</pre>
</li>
</ul>
<a name="getViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModel</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a>&nbsp;getViewModel()</pre>
</li>
</ul>
<a name="getPixelsPerTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsPerTile</h4>
<pre>public&nbsp;int&nbsp;getPixelsPerTile()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getRegisterSpriteClicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterSpriteClicks</h4>
<pre>public&nbsp;boolean&nbsp;getRegisterSpriteClicks()</pre>
</li>
</ul>
<a name="setRegisterSpriteClicks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterSpriteClicks</h4>
<pre>public&nbsp;void&nbsp;setRegisterSpriteClicks(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setHighlightCurrentTile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightCurrentTile</h4>
<pre>public&nbsp;void&nbsp;setHighlightCurrentTile(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getHighlightCurrentTile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighlightCurrentTile</h4>
<pre>public&nbsp;boolean&nbsp;getHighlightCurrentTile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/common/internal/ui/viewparts/MiniMap.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/viewparts/WorldView.html" target="_top">Frames</a></li>
<li><a href="WorldView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
