<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.common.internal.options.HillbilliesOptions</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.common.internal.options.HillbilliesOptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/options/class-use/HillbilliesOptions.html" target="_top">Frames</a></li>
<li><a href="HillbilliesOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.common.internal.options.HillbilliesOptions" class="title">Uses of Class<br>hillbillies.common.internal.options.HillbilliesOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.common.internal">hillbillies.common.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.common.internal.controller">hillbillies.common.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.common.internal.ui">hillbillies.common.internal.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.common.internal.ui.viewparts">hillbillies.common.internal.ui.viewparts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part1.internal">hillbillies.part1.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal">hillbillies.part2.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.common.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a> in <a href="../../../../../hillbillies/common/internal/package-summary.html">hillbillies.common.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hillbillies/common/internal/package-summary.html">hillbillies.common.internal</a> with type parameters of type <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/HillbilliesApplication.html" title="class in hillbillies.common.internal">HillbilliesApplication</a>&lt;O extends <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a>,F,V extends <a href="../../../../../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.common.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a> in <a href="../../../../../hillbillies/common/internal/controller/package-summary.html">hillbillies.common.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/common/internal/controller/package-summary.html">hillbillies.common.internal.controller</a> that return <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HillbilliesGameController.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/controller/GameController.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hillbillies/common/internal/controller/package-summary.html">hillbillies.common.internal.controller</a> with parameters of type <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/controller/GameController.html#GameController-java.lang.Object-hillbillies.common.internal.options.HillbilliesOptions-">GameController</a></span>(java.lang.Object&nbsp;facade,
              <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.common.internal.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a> in <a href="../../../../../hillbillies/common/internal/ui/package-summary.html">hillbillies.common.internal.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/common/internal/ui/package-summary.html">hillbillies.common.internal.ui</a> that return <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">HillbilliesView.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/HillbilliesView.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hillbillies/common/internal/ui/package-summary.html">hillbillies.common.internal.ui</a> with parameters of type <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/HillbilliesView.html#HillbilliesView-hillbillies.common.internal.ui.ViewProviders-hillbillies.common.internal.options.HillbilliesOptions-">HillbilliesView</a></span>(<a href="../../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">ViewProviders</a>&nbsp;providers,
               <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.common.internal.ui.viewparts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a> in <a href="../../../../../hillbillies/common/internal/ui/viewparts/package-summary.html">hillbillies.common.internal.ui.viewparts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/common/internal/ui/viewparts/package-summary.html">hillbillies.common.internal.ui.viewparts</a> that return <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldView.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/common/internal/ui/viewparts/package-summary.html">hillbillies.common.internal.ui.viewparts</a> with parameters of type <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldView.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#create-hillbillies.common.internal.ui.viewmodel.IViewModel-hillbillies.common.internal.options.HillbilliesOptions-">create</a></span>(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a>&nbsp;viewModel,
      <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part1.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a> in <a href="../../../../../hillbillies/part1/internal/package-summary.html">hillbillies.part1.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a> in <a href="../../../../../hillbillies/part1/internal/package-summary.html">hillbillies.part1.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part1/internal/Part1Options.html" title="class in hillbillies.part1.internal">Part1Options</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a> in <a href="../../../../../hillbillies/part2/internal/package-summary.html">hillbillies.part2.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a> in <a href="../../../../../hillbillies/part2/internal/package-summary.html">hillbillies.part2.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/options/class-use/HillbilliesOptions.html" target="_top">Frames</a></li>
<li><a href="HillbilliesOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
