<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>Attributes</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attributes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../hillbillies/helpers/Cube.html" title="class in hillbillies.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/helpers/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.helpers</div>
<h2 title="Class Attributes" class="title">Class Attributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.helpers.Attributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attributes</span>
extends java.lang.Object</pre>
<div class="block">Class containing the attributes of a unit</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dieter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#Attributes-int-int-int-int-">Attributes</a></span>(int&nbsp;weight,
          int&nbsp;agility,
          int&nbsp;strength,
          int&nbsp;toughness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#consumeStamina-int-">consumeStamina</a></span>(int&nbsp;amount)</code>
<div class="block">Takes a given amount of staminapoints to the current staminapoints</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#getAgility--">getAgility</a></span>()</code>
<div class="block">Return the agility of the unit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#getCurrentHitPoints--">getCurrentHitPoints</a></span>()</code>
<div class="block">Return the current Hit Points of the unit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#getCurrentStaminaPoints--">getCurrentStaminaPoints</a></span>()</code>
<div class="block">Return the current stamina Points of the unit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#getMaxHitPoints--">getMaxHitPoints</a></span>()</code>
<div class="block">Return the MaxHitPoints of the unit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#getMaxStaminaPoints--">getMaxStaminaPoints</a></span>()</code>
<div class="block">Return the MaxStaminaPoints of the unit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#getStrength--">getStrength</a></span>()</code>
<div class="block">Return the strength of the unit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#getToughness--">getToughness</a></span>()</code>
<div class="block">Return the toughness of the unit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Return the toughness of the unit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#isValidHitPoint-int-int-">isValidHitPoint</a></span>(int&nbsp;hitpoints,
               int&nbsp;maxHitpoints)</code>
<div class="block">Check whether the given Hitpoints are a valid value for the given
 MaxHitPoints.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#regainHitpoints-int-">regainHitpoints</a></span>(int&nbsp;amount)</code>
<div class="block">Adds a given amount of hitpoints to the current hitpoints</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#regainStamina-int-">regainStamina</a></span>(int&nbsp;amount)</code>
<div class="block">Adds a given amount of staminapoints to the current staminapoints</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#setAgility-int-">setAgility</a></span>(int&nbsp;agility)</code>
<div class="block">sets this.agility to given agility, it adjust the value if needed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#setCurrentHitPoints-int-">setCurrentHitPoints</a></span>(int&nbsp;hitpoints)</code>
<div class="block">Set the amount of hitpoints to the given amount.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#setCurrentStaminaPoints-int-">setCurrentStaminaPoints</a></span>(int&nbsp;stamina)</code>
<div class="block">Set the amount of staminapoints to the given amount.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#setStrength-int-">setStrength</a></span>(int&nbsp;strength)</code>
<div class="block">sets this.strength to given strength, it adjust the value if needed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#setToughness-int-">setToughness</a></span>(int&nbsp;toughness)</code>
<div class="block">sets this.toughness to given toughness, it adjust the value if needed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/Attributes.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">sets this.weight to given weight, it adjust the value if needed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attributes-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attributes</h4>
<pre>@Raw
public&nbsp;Attributes(int&nbsp;weight,
                       int&nbsp;agility,
                       int&nbsp;strength,
                       int&nbsp;toughness)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - </dd>
<dd><code>agility</code> - </dd>
<dd><code>strength</code> - </dd>
<dd><code>toughness</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">Return the strength of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.strength</dd>
</dl>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>@Raw
public&nbsp;void&nbsp;setStrength(int&nbsp;strength)</pre>
<div class="block">sets this.strength to given strength, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - the strength of the unit</dd>
</dl>
</li>
</ul>
<a name="getAgility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgility</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getAgility()</pre>
<div class="block">Return the agility of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.agility</dd>
</dl>
</li>
</ul>
<a name="setAgility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgility</h4>
<pre>@Raw
public&nbsp;void&nbsp;setAgility(int&nbsp;agility)</pre>
<div class="block">sets this.agility to given agility, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agility</code> - the agility of the unit</dd>
</dl>
</li>
</ul>
<a name="getToughness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToughness</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getToughness()</pre>
<div class="block">Return the toughness of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.toughness</dd>
</dl>
</li>
</ul>
<a name="setToughness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToughness</h4>
<pre>@Raw
public&nbsp;void&nbsp;setToughness(int&nbsp;toughness)</pre>
<div class="block">sets this.toughness to given toughness, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toughness</code> - the toughness of the unit</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Return the toughness of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">sets this.weight to given weight, it adjust the value if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight of the unit</dd>
</dl>
</li>
</ul>
<a name="getMaxHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getMaxHitPoints()</pre>
<div class="block">Return the MaxHitPoints of the unit</div>
</li>
</ul>
<a name="getCurrentHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHitPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getCurrentHitPoints()</pre>
<div class="block">Return the current Hit Points of the unit</div>
</li>
</ul>
<a name="setCurrentHitPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHitPoints</h4>
<pre>public&nbsp;void&nbsp;setCurrentHitPoints(int&nbsp;hitpoints)</pre>
<div class="block">Set the amount of hitpoints to the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitpoints</code> - The new hitpoints for the current hitpoints</dd>
</dl>
</li>
</ul>
<a name="isValidHitPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHitPoint</h4>
<pre>public static&nbsp;boolean&nbsp;isValidHitPoint(int&nbsp;hitpoints,
                                      int&nbsp;maxHitpoints)</pre>
<div class="block">Check whether the given Hitpoints are a valid value for the given
 MaxHitPoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitpoint</code> - The value hitpoint to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the given contents is less or equal than the
         maximum amount of hitpoints, but greater or equal than 0. |
         result == | (hitpoints<= this.getMaxHitPoints())&&(hitpoints>=
         0);</dd>
</dl>
</li>
</ul>
<a name="getMaxStaminaPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStaminaPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getMaxStaminaPoints()</pre>
<div class="block">Return the MaxStaminaPoints of the unit</div>
</li>
</ul>
<a name="getCurrentStaminaPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStaminaPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getCurrentStaminaPoints()</pre>
<div class="block">Return the current stamina Points of the unit</div>
</li>
</ul>
<a name="setCurrentStaminaPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStaminaPoints</h4>
<pre>public&nbsp;void&nbsp;setCurrentStaminaPoints(int&nbsp;stamina)</pre>
<div class="block">Set the amount of staminapoints to the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitpoints</code> - The new stamina for the current stamina</dd>
</dl>
</li>
</ul>
<a name="regainHitpoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regainHitpoints</h4>
<pre>public&nbsp;void&nbsp;regainHitpoints(int&nbsp;amount)</pre>
<div class="block">Adds a given amount of hitpoints to the current hitpoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be added to current hitpoints of this unit.</dd>
</dl>
</li>
</ul>
<a name="regainStamina-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regainStamina</h4>
<pre>public&nbsp;void&nbsp;regainStamina(int&nbsp;amount)</pre>
<div class="block">Adds a given amount of staminapoints to the current staminapoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be added to current stamina points of this unit.</dd>
</dl>
</li>
</ul>
<a name="consumeStamina-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeStamina</h4>
<pre>public&nbsp;void&nbsp;consumeStamina(int&nbsp;amount)</pre>
<div class="block">Takes a given amount of staminapoints to the current staminapoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be token from current stamina points of this
            unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../hillbillies/helpers/Cube.html" title="class in hillbillies.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/helpers/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
