<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>ObjectWorld</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/helpers/Name.html" title="class in hillbillies.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/helpers/ObjectWorld.html" target="_top">Frames</a></li>
<li><a href="ObjectWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.helpers</div>
<h2 title="Class ObjectWorld" class="title">Class ObjectWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.helpers.ObjectWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>, <a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjectWorld</span>
extends java.lang.Object</pre>
<div class="block">Class to make new boulders and logs</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dieter Verbruggen & Paolo Léonard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>
<div class="block">Updates the boulder location when falling</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#consume--">consume</a></span>()</code>
<div class="block">Consumes the Boulder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#Drop-double:A-">Drop</a></span>(double[]&nbsp;pos)</code>
<div class="block">Drops the boulder on the given location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#getCubePosition--">getCubePosition</a></span>()</code>
<div class="block">Returns the current cube position of the ObjectWorld</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#getExactPosition--">getExactPosition</a></span>()</code>
<div class="block">Returns the position of the object as a position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position of the ObjectWorld</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#getWorld--">getWorld</a></span>()</code>
<div class="block">return the world the object is exists in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#isConsumed--">isConsumed</a></span>()</code>
<div class="block">Check whether this ObjectWorld is already consumed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#isPickedUp--">isPickedUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#pickUp--">pickUp</a></span>()</code>
<div class="block">Picks up the boulder</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/helpers/ObjectWorld.html#setPosition-double:A-">setPosition</a></span>(double[]&nbsp;newPos)</code>
<div class="block">Sets the position to the given position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;getWorld()</pre>
<div class="block">return the world the object is exists in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>@Basic
 @Raw
public&nbsp;double[]&nbsp;getPosition()</pre>
<div class="block">Returns the current position of the ObjectWorld</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position of the ObjectWorld</dd>
</dl>
</li>
</ul>
<a name="getCubePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubePosition</h4>
<pre>@Basic
 @Raw
public&nbsp;int[]&nbsp;getCubePosition()</pre>
<div class="block">Returns the current cube position of the ObjectWorld</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current cube position of the ObjectWorld</dd>
</dl>
</li>
</ul>
<a name="getExactPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactPosition</h4>
<pre>public&nbsp;<a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers">Position</a>&nbsp;getExactPosition()</pre>
<div class="block">Returns the position of the object as a position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Position of the object</dd>
</dl>
</li>
</ul>
<a name="setPosition-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>@Raw
public&nbsp;void&nbsp;setPosition(double[]&nbsp;newPos)
                      throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></pre>
<div class="block">Sets the position to the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPos</code> - the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code> - if the new position isn't legal throw IllegalPositionException</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getWeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the  objectWorld</dd>
</dl>
</li>
</ul>
<a name="isConsumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsumed</h4>
<pre>@Basic
 @Raw
public&nbsp;boolean&nbsp;isConsumed()</pre>
<div class="block">Check whether this ObjectWorld is already consumed.</div>
</li>
</ul>
<a name="isPickedUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickedUp</h4>
<pre>public&nbsp;boolean&nbsp;isPickedUp()</pre>
</li>
</ul>
<a name="pickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUp</h4>
<pre>public&nbsp;void&nbsp;pickUp()</pre>
<div class="block">Picks up the boulder</div>
</li>
</ul>
<a name="Drop-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drop</h4>
<pre>public&nbsp;void&nbsp;Drop(double[]&nbsp;pos)
          throws <a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<div class="block">Drops the boulder on the given location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the drop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block">Consumes the Boulder</div>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(double&nbsp;dt)
                 throws <a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></pre>
<div class="block">Updates the boulder location when falling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - the given timestep</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/helpers/Name.html" title="class in hillbillies.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/helpers/Position.html" title="class in hillbillies.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/helpers/ObjectWorld.html" target="_top">Frames</a></li>
<li><a href="ObjectWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
