<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Interface hillbillies.common.internal.map.IByteMap3D.ValueProvider</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hillbillies.common.internal.map.IByteMap3D.ValueProvider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/map/class-use/IByteMap3D.ValueProvider.html" target="_top">Frames</a></li>
<li><a href="IByteMap3D.ValueProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hillbillies.common.internal.map.IByteMap3D.ValueProvider" class="title">Uses of Interface<br>hillbillies.common.internal.map.IByteMap3D.ValueProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.common.internal.map">hillbillies.common.internal.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.map">hillbillies.part1.internal.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.map">hillbillies.part2.internal.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.common.internal.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a> in <a href="../../../../../hillbillies/common/internal/map/package-summary.html">hillbillies.common.internal.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/common/internal/map/package-summary.html">hillbillies.common.internal.map</a> with parameters of type <a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IByteMap3D.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/map/IByteMap3D.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill</a></span>(<a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part1.internal.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a> in <a href="../../../../../hillbillies/part1/internal/map/package-summary.html">hillbillies.part1.internal.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part1/internal/map/package-summary.html">hillbillies.part1.internal.map</a> with parameters of type <a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyMap.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part1/internal/map/EmptyMap.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill</a></span>(<a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a> in <a href="../../../../../hillbillies/part2/internal/map/package-summary.html">hillbillies.part2.internal.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part2/internal/map/package-summary.html">hillbillies.part2.internal.map</a> with parameters of type <a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteMap3D.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/map/ByteMap3D.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill</a></span>(<a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/map/class-use/IByteMap3D.ValueProvider.html" target="_top">Frames</a></li>
<li><a href="IByteMap3D.ValueProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
