<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>Matrix</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ogp/framework/util/internal/GUIUtils.html" title="class in ogp.framework.util.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ogp/framework/util/internal/MatrixChangeListener.html" title="interface in ogp.framework.util.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/util/internal/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ogp.framework.util.internal</div>
<h2 title="Class Matrix" class="title">Class Matrix&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ogp.framework.util.internal.Matrix&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#Matrix-int-int-T-">Matrix</a></span>(int&nbsp;nbRows,
      int&nbsp;nbCols,
      <a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#addChangeListener-ogp.framework.util.internal.MatrixChangeListener-">addChangeListener</a></span>(<a href="../../../../ogp/framework/util/internal/MatrixChangeListener.html" title="interface in ogp.framework.util.internal">MatrixChangeListener</a>&lt;<a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../ogp/framework/util/internal/Matrix.html" title="class in ogp.framework.util.internal">Matrix</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#fromNestedArrayRowColumn-T:A:A-">fromNestedArrayRowColumn</a></span>(T[][]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#getNbCols--">getNbCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#getNbRows--">getNbRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#isValid-int-int-">isValid</a></span>(int&nbsp;row,
       int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#removeChangeListener-ogp.framework.util.internal.MatrixChangeListener-">removeChangeListener</a></span>(<a href="../../../../ogp/framework/util/internal/MatrixChangeListener.html" title="interface in ogp.framework.util.internal">MatrixChangeListener</a>&lt;<a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#setValueAt-int-int-T-">setValueAt</a></span>(int&nbsp;row,
          int&nbsp;col,
          <a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Matrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-int-java.lang.Object-">
<!--   -->
</a><a name="Matrix-int-int-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;nbRows,
              int&nbsp;nbCols,
              <a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;defaultValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener-ogp.framework.util.internal.MatrixChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../ogp/framework/util/internal/MatrixChangeListener.html" title="interface in ogp.framework.util.internal">MatrixChangeListener</a>&lt;<a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="removeChangeListener-ogp.framework.util.internal.MatrixChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../ogp/framework/util/internal/MatrixChangeListener.html" title="interface in ogp.framework.util.internal">MatrixChangeListener</a>&lt;<a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="getNbRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRows</h4>
<pre>public&nbsp;int&nbsp;getNbRows()</pre>
</li>
</ul>
<a name="getNbCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCols</h4>
<pre>public&nbsp;int&nbsp;getNbCols()</pre>
</li>
</ul>
<a name="isValid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;row,
                       int&nbsp;col)</pre>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;getValueAt(int&nbsp;row,
                    int&nbsp;col)</pre>
</li>
</ul>
<a name="setValueAt-int-int-java.lang.Object-">
<!--   -->
</a><a name="setValueAt-int-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;boolean&nbsp;setValueAt(int&nbsp;row,
                          int&nbsp;col,
                          <a href="../../../../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="fromNestedArrayRowColumn-java.lang.Object:A:A-">
<!--   -->
</a><a name="fromNestedArrayRowColumn-T:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNestedArrayRowColumn</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../ogp/framework/util/internal/Matrix.html" title="class in ogp.framework.util.internal">Matrix</a>&lt;T&gt;&nbsp;fromNestedArrayRowColumn(T[][]&nbsp;values)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ogp/framework/util/internal/GUIUtils.html" title="class in ogp.framework.util.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ogp/framework/util/internal/MatrixChangeListener.html" title="interface in ogp.framework.util.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/util/internal/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
