<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Interface hillbillies.part3.programs.ITaskFactory</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hillbillies.part3.programs.ITaskFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part3/programs/class-use/ITaskFactory.html" target="_top">Frames</a></li>
<li><a href="ITaskFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hillbillies.part3.programs.ITaskFactory" class="title">Uses of Interface<br>hillbillies.part3.programs.ITaskFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.facade">hillbillies.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.programs">hillbillies.part3.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.programs.internal">hillbillies.part3.programs.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.programs.internal.example">hillbillies.part3.programs.internal.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks">hillbillies.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a> in <a href="../../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;?,?,<a href="../../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/facade/Facade.html#createTaskFactory--">createTaskFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;?,?,<a href="../../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/facade/IFacade.html#createTaskFactory--">createTaskFactory</a></span>()</code>
<div class="block">Create a new instance of a Task factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a> in <a href="../../../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a> that return <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;<a href="../../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">E</a>,<a href="../../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">S</a>,<a href="../../../../hillbillies/part3/programs/TaskParser.html" title="type parameter in TaskParser">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskParser.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/TaskParser.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a> with parameters of type <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E,S,T&gt;&nbsp;<a href="../../../../hillbillies/part3/programs/TaskParser.html" title="class in hillbillies.part3.programs">TaskParser</a>&lt;E,S,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskParser.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/TaskParser.html#create-hillbillies.part3.programs.ITaskFactory-">create</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,S,T&gt;&nbsp;factory)</code>
<div class="block">Create a new parser from the given factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskParser.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/TaskParser.html#parseTasksFromFile-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">parseTasksFromFile</a></span>(java.lang.String&nbsp;filename,
                  <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                  java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Parse task from a file using the given factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskParser.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/TaskParser.html#parseTasksFromString-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">parseTasksFromString</a></span>(java.lang.String&nbsp;text,
                    <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                    java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Parse task text using the given factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.programs.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a> in <a href="../../../../hillbillies/part3/programs/internal/package-summary.html">hillbillies.part3.programs.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part3/programs/internal/package-summary.html">hillbillies.part3.programs.internal</a> that return <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;<a href="../../../../hillbillies/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">E</a>,<a href="../../../../hillbillies/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">S</a>,<a href="../../../../hillbillies/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParserVisitor.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/internal/ParserVisitor.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hillbillies/part3/programs/internal/package-summary.html">hillbillies.part3.programs.internal</a> with parameters of type <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/internal/ParserVisitor.html#ParserVisitor-hillbillies.part3.programs.ITaskFactory-">ParserVisitor</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;<a href="../../../../hillbillies/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">E</a>,<a href="../../../../hillbillies/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">S</a>,<a href="../../../../hillbillies/part3/programs/internal/ParserVisitor.html" title="type parameter in ParserVisitor">T</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.programs.internal.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a> in <a href="../../../../hillbillies/part3/programs/internal/example/package-summary.html">hillbillies.part3.programs.internal.example</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part3/programs/internal/example/package-summary.html">hillbillies.part3.programs.internal.example</a> that return <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;hillbillies.part3.programs.internal.example.PrintingObject,hillbillies.part3.programs.internal.example.PrintingObject,hillbillies.part3.programs.internal.example.PrintingTask&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrintingObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/internal/example/PrintingObjectFactory.html#create--">create</a></span>()</code>
<div class="block">Creates an implementation of IProgramFactory where the implementation of
 each interface method (except createProgram) just creates a
 PrintingObject with all arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a> in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a> that implement <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html" title="class in hillbillies.tasks">TaskFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part3/programs/class-use/ITaskFactory.html" target="_top">Frames</a></li>
<li><a href="ITaskFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
