<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.part3.programs.SourceLocation</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.part3.programs.SourceLocation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part3/programs/class-use/SourceLocation.html" target="_top">Frames</a></li>
<li><a href="SourceLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.part3.programs.SourceLocation" class="title">Uses of Class<br>hillbillies.part3.programs.SourceLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.programs">hillbillies.part3.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks">hillbillies.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks.expressions">hillbillies.tasks.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.statements">hillbillies.tasks.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.part3.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a> in <a href="../../../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a> with parameters of type <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createAnd-E-E-hillbillies.part3.programs.SourceLocation-">createAnd</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;left,
         <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;right,
         <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when both the left and right
 expression evaluate to true; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to any unit (other than this).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createAssignment-java.lang.String-E-hillbillies.part3.programs.SourceLocation-">createAssignment</a></span>(java.lang.String&nbsp;variableName,
                <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;value,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a statement that represents the assignment of a variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createAttack-E-hillbillies.part3.programs.SourceLocation-">createAttack</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an attack statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createBoulderPosition-hillbillies.part3.programs.SourceLocation-">createBoulderPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position of a boulder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a break statement that immediately terminates the enclosing loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createCarriesItem-E-hillbillies.part3.programs.SourceLocation-">createCarriesItem</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                 <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit that carries an item; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to a unit that is not part of the
 same faction as the unit currently executing the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createFalse-hillbillies.part3.programs.SourceLocation-">createFalse</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createFollow-E-hillbillies.part3.programs.SourceLocation-">createFollow</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a follow statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to a unit that is part of the same
 faction as the unit currently executing the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createHerePosition-hillbillies.part3.programs.SourceLocation-">createHerePosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the current position of the unit
 that is executing the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createIf-E-S-S-hillbillies.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;condition,
        <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;ifBody,
        <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;elseBody,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an if-then-else statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createIsAlive-E-hillbillies.part3.programs.SourceLocation-">createIsAlive</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit that is alive; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createIsEnemy-E-hillbillies.part3.programs.SourceLocation-">createIsEnemy</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit of another faction; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createIsFriend-E-hillbillies.part3.programs.SourceLocation-">createIsFriend</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given unit evaluates
 to a unit of the same faction; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createIsPassable-E-hillbillies.part3.programs.SourceLocation-">createIsPassable</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given position
 evaluates to a passable position; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createIsSolid-E-hillbillies.part3.programs.SourceLocation-">createIsSolid</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given position
 evaluates to a solid position; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">createLiteralPosition</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to a static position with a given
 coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createLogPosition-hillbillies.part3.programs.SourceLocation-">createLogPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position of a log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createMoveTo-E-hillbillies.part3.programs.SourceLocation-">createMoveTo</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a moveTo statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createNextToPosition-E-hillbillies.part3.programs.SourceLocation-">createNextToPosition</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
                    <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to a position next to the given
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createNot-E-hillbillies.part3.programs.SourceLocation-">createNot</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;expression,
         <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true when the given expression
 evaluates to false, and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createOr-E-E-hillbillies.part3.programs.SourceLocation-">createOr</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;left,
        <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;right,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to false only when the left and right
 expression evaluate to false; true otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createPositionOf-E-hillbillies.part3.programs.SourceLocation-">createPositionOf</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;unit,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position of the given unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createPrint-E-hillbillies.part3.programs.SourceLocation-">createPrint</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;value,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a print statement that prints the value obtained by evaluating the
 given expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable</a></span>(java.lang.String&nbsp;variableName,
                  <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the current value of the given
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createSelectedPosition-hillbillies.part3.programs.SourceLocation-">createSelectedPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position selected by the user
 in the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&gt;&nbsp;statements,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a sequence of statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the unit that is currently
 executing the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createTrue-hillbillies.part3.programs.SourceLocation-">createTrue</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createWhile-E-S-hillbillies.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;condition,
           <a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a>&nbsp;body,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a statement that represents a while loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createWork-E-hillbillies.part3.programs.SourceLocation-">createWork</a></span>(<a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a>&nbsp;position,
          <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create a work statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/programs/ITaskFactory.html" title="type parameter in ITaskFactory">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/programs/ITaskFactory.html#createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">createWorkshopPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>
<div class="block">Create an expression that evaluates to the position of a workshop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a> in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a> with parameters of type <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createAnd-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAnd</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;left,
         <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;right,
         <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createAssignment-java.lang.String-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAssignment</a></span>(java.lang.String&nbsp;variableName,
                <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;value,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createAttack-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAttack</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unitTarget,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createBoulderPosition-hillbillies.part3.programs.SourceLocation-">createBoulderPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createCarriesItem-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createCarriesItem</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unit,
                 <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createFalse-hillbillies.part3.programs.SourceLocation-">createFalse</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createFollow-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createFollow</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unit,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createHerePosition-hillbillies.part3.programs.SourceLocation-">createHerePosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;condition,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;ifBody,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;elseBody,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createIsAlive-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsAlive</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unit,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createIsEnemy-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsEnemy</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unit,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createIsFriend-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsFriend</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unit,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createIsPassable-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsPassable</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;position,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createIsSolid-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsSolid</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;position,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">createLiteralPosition</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createLogPosition-hillbillies.part3.programs.SourceLocation-">createLogPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createMoveTo-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createMoveTo</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;position,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createNextToPosition-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNextToPosition</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;position,
                    <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createNot-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNot</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;expression,
         <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createOr-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createOr</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;left,
        <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;right,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createPositionOf-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPositionOf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;unit,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createPrint-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPrint</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;value,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable</a></span>(java.lang.String&nbsp;variableName,
                  <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createSelectedPosition-hillbillies.part3.programs.SourceLocation-">createSelectedPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;&nbsp;statements,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createTrue-hillbillies.part3.programs.SourceLocation-">createTrue</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;condition,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;body,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createWork-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createWork</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;position,
          <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">createWorkshopPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a> in <a href="../../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a> with parameters of type <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createAnd-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAnd</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;left,
         <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;right,
         <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createBoulderPosition-hillbillies.part3.programs.SourceLocation-">createBoulderPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createCarriesItem-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createCarriesItem</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                 <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createFalse-hillbillies.part3.programs.SourceLocation-">createFalse</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createHerePosition-hillbillies.part3.programs.SourceLocation-">createHerePosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsAlive-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsAlive</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsEnemy-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsEnemy</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsFriend-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsFriend</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsPassable-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsPassable</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsSolid-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsSolid</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">createLiteralPosition</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createLogPosition-hillbillies.part3.programs.SourceLocation-">createLogPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createNextToPosition-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNextToPosition</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
                    <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createNot-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNot</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;expression,
         <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createOr-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createOr</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;left,
        <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;right,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createPositionOf-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPositionOf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;<br><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable</a></span>(java.lang.String&nbsp;variableName,
                  <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createSelectedPosition-hillbillies.part3.programs.SourceLocation-">createSelectedPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createTrue-hillbillies.part3.programs.SourceLocation-">createTrue</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">createWorkshopPosition</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a> in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with parameters of type <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createAssignment-java.lang.String-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAssignment</a></span>(java.lang.String&nbsp;variableName,
                <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&nbsp;value,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createAttack-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAttack</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unitTarget,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createBreak-hillbillies.part3.programs.SourceLocation-">createBreak</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createFollow-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createFollow</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createIf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;ifBody,
        <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;elseBody,
        <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createMoveTo-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createMoveTo</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createPrint-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPrint</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;? extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;&nbsp;value,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createSequence-java.util.List-hillbillies.part3.programs.SourceLocation-">createSequence</a></span>(java.util.List&lt;<a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&gt;&nbsp;statements,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createWhile-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">createWhile</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;body,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createWork-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createWork</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
          <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with parameters of type <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementIf.html#StatementIf-hillbillies.tasks.expressions.Expression-hillbillies.tasks.statements.Statement-hillbillies.tasks.statements.Statement-hillbillies.part3.programs.SourceLocation-">StatementIf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;condition,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;ifBody,
           <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;elseBody,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part3/programs/class-use/SourceLocation.html" target="_top">Frames</a></li>
<li><a href="SourceLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
