<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Interface hillbillies.part3.internal.providers.IGameObjectInfoProvider3</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hillbillies.part3.internal.providers.IGameObjectInfoProvider3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part3/internal/providers/class-use/IGameObjectInfoProvider3.html" target="_top">Frames</a></li>
<li><a href="IGameObjectInfoProvider3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hillbillies.part3.internal.providers.IGameObjectInfoProvider3" class="title">Uses of Interface<br>hillbillies.part3.internal.providers.IGameObjectInfoProvider3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.controller">hillbillies.part3.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.ui">hillbillies.part3.internal.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.ui.viewmodel">hillbillies.part3.internal.ui.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.ui.viewparts">hillbillies.part3.internal.ui.viewparts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.part3.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a> in <a href="../../../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a> that implement <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html" title="class in hillbillies.part3.internal.controller">GameObjectInfoProvider3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a> that return <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerPart3.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/controller/GameControllerPart3.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a> in <a href="../../../../../hillbillies/part3/internal/ui/package-summary.html">hillbillies.part3.internal.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part3/internal/ui/package-summary.html">hillbillies.part3.internal.ui</a> that return <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></code></td>
<td class="colLast"><span class="typeNameLabel">HillbilliesViewPart3.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/HillbilliesViewPart3.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewProviders3.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/ViewProviders3.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hillbillies/part3/internal/ui/package-summary.html">hillbillies.part3.internal.ui</a> with parameters of type <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/ViewProviders3.html#ViewProviders3-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-hillbillies.part2.internal.providers.WorldInfoProvider2-hillbillies.part3.internal.controller.ActionExecutorPart3-hillbillies.common.internal.providers.SelectionProvider-">ViewProviders3</a></span>(<a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;uip,
              <a href="../../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a>&nbsp;wip,
              <a href="../../../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a>&nbsp;ae,
              <a href="../../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a>&nbsp;sp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.ui.viewmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a> in <a href="../../../../../hillbillies/part3/internal/ui/viewmodel/package-summary.html">hillbillies.part3.internal.ui.viewmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hillbillies/part3/internal/ui/viewmodel/package-summary.html">hillbillies.part3.internal.ui.viewmodel</a> that return <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewModelPart3.</span><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hillbillies/part3/internal/ui/viewmodel/package-summary.html">hillbillies.part3.internal.ui.viewmodel</a> with parameters of type <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html#ViewModelPart3-hillbillies.part2.internal.providers.WorldInfoProvider2-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-javafx.geometry.Rectangle2D-int-">ViewModelPart3</a></span>(<a href="../../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a>&nbsp;wip,
              <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;uip,
              javafx.geometry.Rectangle2D&nbsp;initialView,
              int&nbsp;tileSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.ui.viewparts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a> in <a href="../../../../../hillbillies/part3/internal/ui/viewparts/package-summary.html">hillbillies.part3.internal.ui.viewparts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hillbillies/part3/internal/ui/viewparts/package-summary.html">hillbillies.part3.internal.ui.viewparts</a> with parameters of type <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/viewparts/InfoArea3.html#InfoArea3-hillbillies.common.internal.providers.SelectionProvider-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-hillbillies.part3.internal.controller.ActionExecutorPart3-">InfoArea3</a></span>(<a href="../../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a>&nbsp;selection,
         <a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;infoProvider,
         <a href="../../../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a>&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/viewparts/SchedulerControlArea.html#SchedulerControlArea-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-hillbillies.part3.internal.controller.ActionExecutorPart3-">SchedulerControlArea</a></span>(<a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;oip,
                    <a href="../../../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a>&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part3/internal/ui/viewparts/UnitInfoAreaPart3.html#UnitInfoAreaPart3-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-hillbillies.part3.internal.controller.ActionExecutorPart3-">UnitInfoAreaPart3</a></span>(<a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;uip,
                 <a href="../../../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a>&nbsp;ae)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part3/internal/providers/class-use/IGameObjectInfoProvider3.html" target="_top">Frames</a></li>
<li><a href="IGameObjectInfoProvider3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
