<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>hillbillies.part3.internal.providers</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../hillbillies/part3/internal/providers/package-summary.html" target="classFrame">hillbillies.part3.internal.providers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers" target="classFrame"><span class="interfaceName">IGameObjectInfoProvider3</span></a></li>
</ul>
</div>
</body>
</html>
