<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Interface hillbillies.tasks.type.Type</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hillbillies.tasks.type.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/tasks/type/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hillbillies.tasks.type.Type" class="title">Uses of Interface<br>hillbillies.tasks.type.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.expressions">hillbillies.tasks.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks.statements">hillbillies.tasks.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.type">hillbillies.tasks.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tests.expressions">hillbillies.tests.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a> in <a href="../../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/model/package-summary.html">hillbillies.model</a> with type parameters of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/model/Task.html#addVariable-java.lang.String-hillbillies.tasks.expressions.Expression-">addVariable</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;T&gt;&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;<br><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/model/Task.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a> in <a href="../../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a> with type parameters of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionBinary.html" title="class in hillbillies.tasks.expressions">ExpressionBinary</a>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,O extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionBinary.html" title="class in hillbillies.tasks.expressions">ExpressionBinary</a>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,O extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionBinary.html" title="class in hillbillies.tasks.expressions">ExpressionBinary</a>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,O extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionConstant.html" title="class in hillbillies.tasks.expressions">ExpressionConstant</a>&lt;R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionReadVariable.html" title="class in hillbillies.tasks.expressions">ExpressionReadVariable</a>&lt;R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionTask.html" title="class in hillbillies.tasks.expressions">ExpressionTask</a>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionTask.html" title="class in hillbillies.tasks.expressions">ExpressionTask</a>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="class in hillbillies.tasks.expressions">ExpressionUnary</a>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="class in hillbillies.tasks.expressions">ExpressionUnary</a>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a> with type parameters of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;<br><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable</a></span>(java.lang.String&nbsp;variableName,
                  <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a> in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with type parameters of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementAssignment.html" title="class in hillbillies.tasks.statements">StatementAssignment</a>&lt;R extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> that return types with arguments of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;? extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatementPrint.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementPrint.html#getPrintExpression--">getPrintExpression</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with type arguments of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createPrint-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPrint</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;? extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;&nbsp;value,
           <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with type arguments of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementPrint.html#StatementPrint-hillbillies.tasks.expressions.Expression-">StatementPrint</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;? extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;&nbsp;printExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a> in <a href="../../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a> that implement <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html" title="class in hillbillies.tasks.type">TaskHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a> with parameters of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">Boolean.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/Boolean.html#equals-hillbillies.tasks.type.Type-">equals</a></span>(<a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionTask.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/PositionTask.html#equals-hillbillies.tasks.type.Type-">equals</a></span>(<a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#equals-hillbillies.tasks.type.Type-">equals</a></span>(<a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/Type.html#equals-hillbillies.tasks.type.Type-">equals</a></span>(<a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTask.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/UnitTask.html#equals-hillbillies.tasks.type.Type-">equals</a></span>(<a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a> in <a href="../../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a> with type parameters of type <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressionTest.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateReadVariable--">testCreateReadVariable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/tasks/type/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
