<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.tasks.type.UnitTask</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.tasks.type.UnitTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/tasks/type/class-use/UnitTask.html" target="_top">Frames</a></li>
<li><a href="UnitTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.tasks.type.UnitTask" class="title">Uses of Class<br>hillbillies.tasks.type.UnitTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks">hillbillies.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.expressions">hillbillies.tasks.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks.statements">hillbillies.tasks.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.type">hillbillies.tasks.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a> in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a> that return types with arguments of type <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/TaskFactory.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a> in <a href="../../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a> that return types with arguments of type <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis</a></span>(<a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a> with type arguments of type <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createCarriesItem-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createCarriesItem</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                 <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsAlive-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsAlive</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsEnemy-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsEnemy</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
             <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsFriend-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsFriend</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
              <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelperExpressions.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/expressions/HelperExpressions.html#createPositionOf-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPositionOf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a> in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> that return types with arguments of type <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatementFollow.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementFollow.html#getUnitTarget--">getUnitTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatementAttack.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementAttack.html#getUnitTarget--">getUnitTarget</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with type arguments of type <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createAttack-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAttack</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unitTarget,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">HelperStatements.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/HelperStatements.html#createFollow-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createFollow</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
            <a href="../../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with type arguments of type <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementAttack.html#StatementAttack-hillbillies.tasks.expressions.Expression-">StatementAttack</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unitTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/statements/StatementFollow.html#StatementFollow-hillbillies.tasks.expressions.Expression-">StatementFollow</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unitTarget)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a> in <a href="../../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a> that return <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#getAny--">getAny</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#getEnemy--">getEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#getFriend--">getFriend</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a> with type arguments of type <a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#isAlive-hillbillies.tasks.expressions.Expression-">isAlive</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#isCarring-hillbillies.tasks.expressions.Expression-">isCarring</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#isEnemy-hillbillies.tasks.expressions.Expression-">isEnemy</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#isFriend-hillbillies.tasks.expressions.Expression-">isFriend</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/tasks/type/TaskHelper.html#PositionOf-hillbillies.tasks.expressions.Expression-">PositionOf</a></span>(<a href="../../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/tasks/type/class-use/UnitTask.html" target="_top">Frames</a></li>
<li><a href="UnitTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
