<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>AbstractSprite</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hillbillies/common/internal/ui/sprites/SpriteFactory.html" title="class in hillbillies.common.internal.ui.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/sprites/AbstractSprite.html" target="_top">Frames</a></li>
<li><a href="AbstractSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.ui.sprites</div>
<h2 title="Class AbstractSprite" class="title">Class AbstractSprite&lt;T,InfoProvider&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.common.internal.ui.sprites.AbstractSprite&lt;T,InfoProvider&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hillbillies/part2/internal/ui/sprites/BoulderSprite.html" title="class in hillbillies.part2.internal.ui.sprites">BoulderSprite</a>, <a href="../../../../../hillbillies/part2/internal/ui/sprites/LogSprite.html" title="class in hillbillies.part2.internal.ui.sprites">LogSprite</a>, <a href="../../../../../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.html" title="class in hillbillies.part3.internal.ui.sprites">SelectionMarkerSprite</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSprite&lt;T,InfoProvider&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#depthProperty">depth</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#pixelsPerMeterProperty">pixelsPerMeter</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeXProperty">screenSizeX</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeYProperty">screenSizeY</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenXProperty">screenX</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenYProperty">screenY</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeXProperty">worldSizeX</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeYProperty">worldSizeY</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeZProperty">worldSizeZ</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldXProperty">worldX</a></span></code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldYProperty">worldY</a></span></code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldZProperty">worldZ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#depthProperty--">depthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="type parameter in AbstractSprite">InfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#getInfoProvider--">getInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="type parameter in AbstractSprite">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#pixelsPerMeterProperty--">pixelsPerMeterProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeXProperty--">screenSizeXProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeYProperty--">screenSizeYProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenXProperty--">screenXProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenYProperty--">screenYProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeXProperty--">worldSizeXProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeYProperty--">worldSizeYProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeZProperty--">worldSizeZProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldXProperty--">worldXProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldYProperty--">worldYProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldZProperty--">worldZProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="screenXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenX</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty screenXProperty</pre>
</li>
</ul>
<a name="screenYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenY</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty screenYProperty</pre>
</li>
</ul>
<a name="worldXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldX</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty worldXProperty</pre>
</li>
</ul>
<a name="worldYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldY</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty worldYProperty</pre>
</li>
</ul>
<a name="worldZProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldZ</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty worldZProperty</pre>
</li>
</ul>
<a name="depthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty depthProperty</pre>
</li>
</ul>
<a name="worldSizeXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldSizeX</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty worldSizeXProperty</pre>
</li>
</ul>
<a name="worldSizeYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldSizeY</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty worldSizeYProperty</pre>
</li>
</ul>
<a name="worldSizeZProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldSizeZ</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty worldSizeZProperty</pre>
</li>
</ul>
<a name="screenSizeXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenSizeX</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty screenSizeXProperty</pre>
</li>
</ul>
<a name="screenSizeYProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenSizeY</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty screenSizeYProperty</pre>
</li>
</ul>
<a name="pixelsPerMeterProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelsPerMeter</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty pixelsPerMeterProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="type parameter in AbstractSprite">InfoProvider</a>&nbsp;getInfoProvider()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="type parameter in AbstractSprite">T</a>&nbsp;getObject()</pre>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public abstract&nbsp;javafx.scene.Node&nbsp;getGraph()</pre>
</li>
</ul>
<a name="screenXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenXProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;screenXProperty()</pre>
</li>
</ul>
<a name="screenYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenYProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;screenYProperty()</pre>
</li>
</ul>
<a name="worldXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldXProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;worldXProperty()</pre>
</li>
</ul>
<a name="worldYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldYProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;worldYProperty()</pre>
</li>
</ul>
<a name="worldZProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldZProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;worldZProperty()</pre>
</li>
</ul>
<a name="depthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;depthProperty()</pre>
</li>
</ul>
<a name="worldSizeXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldSizeXProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;worldSizeXProperty()</pre>
</li>
</ul>
<a name="worldSizeYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldSizeYProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;worldSizeYProperty()</pre>
</li>
</ul>
<a name="worldSizeZProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldSizeZProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;worldSizeZProperty()</pre>
</li>
</ul>
<a name="screenSizeXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenSizeXProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;screenSizeXProperty()</pre>
</li>
</ul>
<a name="screenSizeYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenSizeYProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;screenSizeYProperty()</pre>
</li>
</ul>
<a name="pixelsPerMeterProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelsPerMeterProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;pixelsPerMeterProperty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hillbillies/common/internal/ui/sprites/SpriteFactory.html" title="class in hillbillies.common.internal.ui.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/sprites/AbstractSprite.html" target="_top">Frames</a></li>
<li><a href="AbstractSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
