<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Interface hillbillies.part1.facade.IFacade</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hillbillies.part1.facade.IFacade";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part1/facade/class-use/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface hillbillies.part1.facade.IFacade" class="title">Uses of Interface<br>hillbillies.part1.facade.IFacade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.controller">hillbillies.part1.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.facade">hillbillies.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.facade">hillbillies.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.part1.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a> in <a href="../../../../hillbillies/part1/internal/controller/package-summary.html">hillbillies.part1.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hillbillies/part1/internal/controller/package-summary.html">hillbillies.part1.internal.controller</a> that return <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerPart1.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutorPart1.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/ActionExecutorPart1.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameController1.</span><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hillbillies/part1/internal/controller/package-summary.html">hillbillies.part1.internal.controller</a> with parameters of type <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#GameControllerPart1-hillbillies.part1.facade.IFacade-hillbillies.part1.internal.Part1Options-">GameControllerPart1</a></span>(<a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a>&nbsp;facade,
                   <a href="../../../../hillbillies/part1/internal/Part1Options.html" title="class in hillbillies.part1.internal">Part1Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a> in <a href="../../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a> in <a href="../../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></span></code>
<div class="block">Implement this interface to connect your code to the graphical user interface
 (GUI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a> in <a href="../../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that implement <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part1/facade/class-use/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
