<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>GameControllerPart3</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameControllerPart3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControllerPart3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html" title="class in hillbillies.part3.internal.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part3/internal/controller/GameControllerPart3.html" target="_top">Frames</a></li>
<li><a href="GameControllerPart3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part3.internal.controller</div>
<h2 title="Class GameControllerPart3" class="title">Class GameControllerPart3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">hillbillies.common.internal.controller.GameController</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">hillbillies.part2.internal.controller.GameControllerPart2</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part3.internal.controller.GameControllerPart3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;, <a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;, <a href="../../../../hillbillies/part2/internal/controller/IGameController2.html" title="interface in hillbillies.part2.internal.controller">IGameController2</a>, <a href="../../../../hillbillies/part3/internal/controller/IGameController3.html" title="interface in hillbillies.part3.internal.controller">IGameController3</a>, <a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameControllerPart3</span>
extends <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a>
implements <a href="../../../../hillbillies/part3/internal/controller/IGameController3.html" title="interface in hillbillies.part3.internal.controller">IGameController3</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.common.internal.controller.GameController">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;hillbillies.common.internal.controller.<a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></h3>
<code><a href="../../../../hillbillies/common/internal/controller/GameController.html#currentInputModeProperty">currentInputModeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/internal/controller/GameControllerPart3.html#GameControllerPart3-hillbillies.part3.facade.IFacade-hillbillies.part2.internal.Part2Options-hillbillies.part2.internal.map.GameMap-">GameControllerPart3</a></span>(<a href="../../../../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade">IFacade</a>&nbsp;facade,
                   <a href="../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;options,
                   <a href="../../../../hillbillies/part2/internal/map/GameMap.html" title="class in hillbillies.part2.internal.map">GameMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/internal/ui/ViewProviders3.html" title="class in hillbillies.part3.internal.ui">ViewProviders3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/internal/controller/GameControllerPart3.html#createViewProviders--">createViewProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/internal/controller/GameControllerPart3.html#getActionExecutor--">getActionExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade">IFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/internal/controller/GameControllerPart3.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/internal/controller/GameControllerPart3.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part3/internal/ui/IHillbilliesView3.html" title="interface in hillbillies.part3.internal.ui">IHillbilliesView3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/internal/controller/GameControllerPart3.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part2.internal.controller.GameControllerPart2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.part2.internal.controller.<a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></h3>
<code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#createUnit-int-int-int-">createUnit</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getFactionIndex-hillbillies.model.Faction-">getFactionIndex</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getOptions--">getOptions</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getWorld--">getWorld</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getWorldInfoProvider--">getWorldInfoProvider</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#isPlayerUnit-hillbillies.model.Unit-">isPlayerUnit</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#selectNextFaction--">selectNextFaction</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#selectNextUnit--">selectNextUnit</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#spawnUnits-int-">spawnUnits</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#updateGame-double-">updateGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.controller.GameController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.controller.<a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></h3>
<code><a href="../../../../hillbillies/common/internal/controller/GameController.html#currentInputModeProperty--">currentInputModeProperty</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#exit--">exit</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#getCurrentInputMode--">getCurrentInputMode</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#getSelectionProvider--">getSelectionProvider</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#setView-V-">setView</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#switchInputMode-hillbillies.common.internal.inputmodes.InputMode-">switchInputMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part2.internal.controller.IGameController2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.part2.internal.controller.<a href="../../../../hillbillies/part2/internal/controller/IGameController2.html" title="interface in hillbillies.part2.internal.controller">IGameController2</a></h3>
<code><a href="../../../../hillbillies/part2/internal/controller/IGameController2.html#getFactionIndex-hillbillies.model.Faction-">getFactionIndex</a>, <a href="../../../../hillbillies/part2/internal/controller/IGameController2.html#getOptions--">getOptions</a>, <a href="../../../../hillbillies/part2/internal/controller/IGameController2.html#getWorld--">getWorld</a>, <a href="../../../../hillbillies/part2/internal/controller/IGameController2.html#isPlayerUnit-hillbillies.model.Unit-">isPlayerUnit</a>, <a href="../../../../hillbillies/part2/internal/controller/IGameController2.html#selectNextFaction--">selectNextFaction</a>, <a href="../../../../hillbillies/part2/internal/controller/IGameController2.html#spawnUnits-int-">spawnUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part1.internal.controller.IGameController1">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.part1.internal.controller.<a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a></h3>
<code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html#createUnit-int-int-int-">createUnit</a>, <a href="../../../../hillbillies/part1/internal/controller/IGameController1.html#selectNextUnit--">selectNextUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.controller.HillbilliesGameController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.common.internal.controller.<a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a></h3>
<code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getCurrentInputMode--">getCurrentInputMode</a>, <a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getSelectionProvider--">getSelectionProvider</a>, <a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getWorldInfoProvider--">getWorldInfoProvider</a>, <a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#switchInputMode-hillbillies.common.internal.inputmodes.InputMode-">switchInputMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.game.IGameController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ogp.framework.game.<a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a></h3>
<code><a href="../../../../ogp/framework/game/IGameController.html#exit--">exit</a>, <a href="../../../../ogp/framework/game/IGameController.html#updateGame-double-">updateGame</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameControllerPart3-hillbillies.part3.facade.IFacade-hillbillies.part2.internal.Part2Options-hillbillies.part2.internal.map.GameMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameControllerPart3</h4>
<pre>public&nbsp;GameControllerPart3(<a href="../../../../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade">IFacade</a>&nbsp;facade,
                           <a href="../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;options,
                           <a href="../../../../hillbillies/part2/internal/map/GameMap.html" title="class in hillbillies.part2.internal.map">GameMap</a>&nbsp;map)
                    throws <a href="../../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part3/internal/ui/IHillbilliesView3.html" title="interface in hillbillies.part3.internal.ui">IHillbilliesView3</a>&nbsp;getView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part3/internal/controller/IGameController3.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part3/internal/controller/IGameController3.html" title="interface in hillbillies.part3.internal.controller">IGameController3</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ogp/framework/game/IGameController.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/GameController.html#getView--">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade">IFacade</a>&nbsp;getFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getFacade--">getFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html#getFacade--">getFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part2/internal/controller/IGameController2.html#getFacade--">getFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part2/internal/controller/IGameController2.html" title="interface in hillbillies.part2.internal.controller">IGameController2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getFacade--">getFacade</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html" title="interface in hillbillies.part3.internal.providers">IGameObjectInfoProvider3</a>&nbsp;getUnitInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getUnitInfoProvider--">getUnitInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionExecutor</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a>&nbsp;getActionExecutor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getActionExecutor--">getActionExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;<a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getActionExecutor--">getActionExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></code></dd>
</dl>
</li>
</ul>
<a name="createViewProviders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createViewProviders</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part3/internal/ui/ViewProviders3.html" title="class in hillbillies.part3.internal.ui">ViewProviders3</a>&nbsp;createViewProviders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html#createViewProviders--">createViewProviders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControllerPart3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html" title="class in hillbillies.part3.internal.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part3/internal/controller/GameControllerPart3.html" target="_top">Frames</a></li>
<li><a href="GameControllerPart3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
