<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>ExpressionUnary</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionUnary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionUnary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/tasks/expressions/ExpressionTask.html" title="class in hillbillies.tasks.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tasks/expressions/ExpressionUnary.html" target="_top">Frames</a></li>
<li><a href="ExpressionUnary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.tasks.expressions</div>
<h2 title="Class ExpressionUnary" class="title">Class ExpressionUnary&lt;T extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.tasks.expressions.ExpressionUnary&lt;T,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpressionUnary&lt;T extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>,R extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html#ExpressionUnary-java.util.function.Function-hillbillies.tasks.expressions.Expression-">ExpressionUnary</a></span>(java.util.function.Function&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">T</a>,<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">R</a>&gt;&nbsp;function,
               <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">T</a>&gt;&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html#evaluate-hillbillies.model.Task-">evaluate</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">T</a>,<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html#getFunction--">getFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionUnary-java.util.function.Function-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionUnary</h4>
<pre>public&nbsp;ExpressionUnary(java.util.function.Function&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">T</a>,<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">R</a>&gt;&nbsp;function,
                       <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">T</a>&gt;&nbsp;expression)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">T</a>&gt;&nbsp;getExpression()</pre>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;java.util.function.Function&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">T</a>,<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">R</a>&gt;&nbsp;getFunction()</pre>
</li>
</ul>
<a name="evaluate-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">R</a>&nbsp;evaluate(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/tasks/expressions/Expression.html#evaluate-hillbillies.model.Task-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">R</a> extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionUnary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/tasks/expressions/ExpressionTask.html" title="class in hillbillies.tasks.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html" title="class in hillbillies.tasks.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tasks/expressions/ExpressionUnary.html" target="_top">Frames</a></li>
<li><a href="ExpressionUnary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
