<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>HelperExpressions</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelperExpressions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelperExpressions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="class in hillbillies.tasks.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tasks/expressions/HelperExpressions.html" target="_top">Frames</a></li>
<li><a href="HelperExpressions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.tasks.expressions</div>
<h2 title="Class HelperExpressions" class="title">Class HelperExpressions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.tasks.expressions.HelperExpressions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelperExpressions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#HelperExpressions--">HelperExpressions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createAnd-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createAnd</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;left,
         <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;right,
         <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createAny-hillbillies.part3.programs.SourceLocation-">createAny</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createBoulderPosition-hillbillies.part3.programs.SourceLocation-">createBoulderPosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createCarriesItem-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createCarriesItem</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                 <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createEnemy-hillbillies.part3.programs.SourceLocation-">createEnemy</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createFalse-hillbillies.part3.programs.SourceLocation-">createFalse</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createFriend-hillbillies.part3.programs.SourceLocation-">createFriend</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createHerePosition-hillbillies.part3.programs.SourceLocation-">createHerePosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsAlive-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsAlive</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
             <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsEnemy-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsEnemy</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
             <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsFriend-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsFriend</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
              <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsPassable-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsPassable</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createIsSolid-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createIsSolid</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
             <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">createLiteralPosition</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createLogPosition-hillbillies.part3.programs.SourceLocation-">createLogPosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createNextToPosition-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNextToPosition</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
                    <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createNot-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createNot</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;expression,
         <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createOr-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createOr</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;left,
        <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;right,
        <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createPositionOf-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">createPositionOf</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;<br><a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">createReadVariable</a></span>(java.lang.String&nbsp;variableName,
                  <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createSelectedPosition-hillbillies.part3.programs.SourceLocation-">createSelectedPosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createThis-hillbillies.part3.programs.SourceLocation-">createThis</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createTrue-hillbillies.part3.programs.SourceLocation-">createTrue</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/HelperExpressions.html#createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">createWorkshopPosition</a></span>(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelperExpressions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelperExpressions</h4>
<pre>public&nbsp;HelperExpressions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTrue-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrue</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createTrue(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createFalse-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFalse</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createFalse(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createHerePosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHerePosition</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;createHerePosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createLogPosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogPosition</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;createLogPosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createBoulderPosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoulderPosition</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;createBoulderPosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createWorkshopPosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkshopPosition</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;createWorkshopPosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createSelectedPosition-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectedPosition</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;createSelectedPosition(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createLiteralPosition-int-int-int-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteralPosition</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;createLiteralPosition(int&nbsp;x,
                                                             int&nbsp;y,
                                                             int&nbsp;z,
                                                             <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createNextToPosition-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextToPosition</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;createNextToPosition(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
                                                            <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createPositionOf-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPositionOf</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;createPositionOf(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                                                        <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createThis-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThis</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;createThis(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createFriend-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFriend</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;createFriend(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createEnemy-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnemy</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;createEnemy(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createAny-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAny</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;createAny(<a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createIsSolid-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsSolid</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createIsSolid(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
                                                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createIsPassable-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsPassable</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createIsPassable(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position,
                                                   <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createIsFriend-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsFriend</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createIsFriend(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                                                 <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createIsEnemy-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsEnemy</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createIsEnemy(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                                                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createIsAlive-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsAlive</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createIsAlive(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                                                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createCarriesItem-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCarriesItem</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createCarriesItem(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;unit,
                                                    <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createNot-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNot</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createNot(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;expression,
                                            <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createAnd-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnd</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createAnd(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;left,
                                            <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;right,
                                            <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createOr-hillbillies.tasks.expressions.Expression-hillbillies.tasks.expressions.Expression-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOr</h4>
<pre>public static&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;createOr(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;left,
                                           <a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&gt;&nbsp;right,
                                           <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
<a name="createReadVariable-java.lang.String-hillbillies.part3.programs.SourceLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReadVariable</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;&nbsp;<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;T&gt;&nbsp;createReadVariable(java.lang.String&nbsp;variableName,
                                                                <a href="../../../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a>&nbsp;sourceLocation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelperExpressions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="class in hillbillies.tasks.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tasks/expressions/HelperExpressions.html" target="_top">Frames</a></li>
<li><a href="HelperExpressions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
