<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Interface ogp.framework.game.IGameView</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ogp.framework.game.IGameView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/game/class-use/IGameView.html" target="_top">Frames</a></li>
<li><a href="IGameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ogp.framework.game.IGameView" class="title">Uses of Interface<br>ogp.framework.game.IGameView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.common.internal.ui">hillbillies.common.internal.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.controller">hillbillies.part1.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part1.internal.ui">hillbillies.part1.internal.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.ui">hillbillies.part2.internal.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.ui">hillbillies.part3.internal.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ogp.framework.game">ogp.framework.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.common.internal.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/common/internal/ui/package-summary.html">hillbillies.common.internal.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/common/internal/ui/package-summary.html">hillbillies.common.internal.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/common/internal/ui/package-summary.html">hillbillies.common.internal.ui</a> that implement <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part1.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/part1/internal/controller/package-summary.html">hillbillies.part1.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/part1/internal/controller/package-summary.html">hillbillies.part1.internal.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part1.internal.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/part1/internal/ui/package-summary.html">hillbillies.part1.internal.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/part1/internal/ui/package-summary.html">hillbillies.part1.internal.ui</a> that implement <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/HillbilliesViewPart1.html" title="class in hillbillies.part1.internal.ui">HillbilliesViewPart1</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/part2/internal/ui/package-summary.html">hillbillies.part2.internal.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/part2/internal/ui/package-summary.html">hillbillies.part2.internal.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/part2/internal/ui/package-summary.html">hillbillies.part2.internal.ui</a> that implement <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html" title="class in hillbillies.part2.internal.ui">HillbilliesViewPart2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/part3/internal/ui/package-summary.html">hillbillies.part3.internal.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../hillbillies/part3/internal/ui/package-summary.html">hillbillies.part3.internal.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/internal/ui/IHillbilliesView3.html" title="interface in hillbillies.part3.internal.ui">IHillbilliesView3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hillbillies/part3/internal/ui/package-summary.html">hillbillies.part3.internal.ui</a> that implement <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part3/internal/ui/HillbilliesViewPart3.html" title="class in hillbillies.part3.internal.ui">HillbilliesViewPart3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ogp.framework.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a> in <a href="../../../../ogp/framework/game/package-summary.html">ogp.framework.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ogp/framework/game/package-summary.html">ogp.framework.game</a> with type parameters of type <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a>&lt;V extends <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/game/class-use/IGameView.html" target="_top">Frames</a></li>
<li><a href="IGameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
