<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>Facade</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part1/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part1.facade</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.part1.facade.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object
implements <a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#Facade--">Facade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#advanceTime-hillbillies.model.Unit-double-">advanceTime</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
           double&nbsp;dt)</code>
<div class="block">Advance the state of the given unit by the given time period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">createUnit</a></span>(java.lang.String&nbsp;name,
          int[]&nbsp;initialPosition,
          int&nbsp;weight,
          int&nbsp;agility,
          int&nbsp;strength,
          int&nbsp;toughness,
          boolean&nbsp;enableDefaultBehavior)</code>
<div class="block">Create a new unit with the given attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#fight-hillbillies.model.Unit-hillbillies.model.Unit-">fight</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker,
     <a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;defender)</code>
<div class="block">Make the given unit fight with another unit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getAgility-hillbillies.model.Unit-">getAgility</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the agility attribute of the given unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getCubeCoordinate-hillbillies.model.Unit-">getCubeCoordinate</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Get the coordinate of the cube occupied by the given unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getCurrentHitPoints-hillbillies.model.Unit-">getCurrentHitPoints</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the current number of hitpoints for the given unit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getCurrentSpeed-hillbillies.model.Unit-">getCurrentSpeed</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the current speed of the given unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getCurrentStaminaPoints-hillbillies.model.Unit-">getCurrentStaminaPoints</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the current number of stamina points for the given unit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getMaxHitPoints-hillbillies.model.Unit-">getMaxHitPoints</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the maximum number of hitpoints for the given unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getMaxStaminaPoints-hillbillies.model.Unit-">getMaxStaminaPoints</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the maximum number of stamina points for the given unit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getName-hillbillies.model.Unit-">getName</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Get the current name of the given unit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getOrientation-hillbillies.model.Unit-">getOrientation</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the current orientation of the unit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getPosition-hillbillies.model.Unit-">getPosition</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Get the precise coordinate of the given unit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getStrength-hillbillies.model.Unit-">getStrength</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the strength attribute of the given unit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getToughness-hillbillies.model.Unit-">getToughness</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the toughness attribute of the given unit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#getWeight-hillbillies.model.Unit-">getWeight</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the weight attribute of the given unit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#isAttacking-hillbillies.model.Unit-">isAttacking</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return whether the given unit is currently attacking another unit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Returns whether the default behavior of the given unit is enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#isMoving-hillbillies.model.Unit-">isMoving</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return whether the given unit is currently moving.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#isResting-hillbillies.model.Unit-">isResting</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return whether the given unit is currently resting.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#isSprinting-hillbillies.model.Unit-">isSprinting</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return whether the given unit is currently sprinting.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#isWorking-hillbillies.model.Unit-">isWorking</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return whether the given unit is currently working.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#moveTo-hillbillies.model.Unit-int:A-">moveTo</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
      int[]&nbsp;cube)</code>
<div class="block">Start moving the given unit to the given cube.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#moveToAdjacent-hillbillies.model.Unit-int-int-int-">moveToAdjacent</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
              int&nbsp;dx,
              int&nbsp;dy,
              int&nbsp;dz)</code>
<div class="block">Move the given unit to an adjacent cube.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#rest-hillbillies.model.Unit-">rest</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Make the given unit rest.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#setAgility-hillbillies.model.Unit-int-">setAgility</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
          int&nbsp;newValue)</code>
<div class="block">Sets the agility attribute's value of the given unit to the given value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#setDefaultBehaviorEnabled-hillbillies.model.Unit-boolean-">setDefaultBehaviorEnabled</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                         boolean&nbsp;value)</code>
<div class="block">Enable or disable the default behavior of the given unit.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#setName-hillbillies.model.Unit-java.lang.String-">setName</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
       java.lang.String&nbsp;newName)</code>
<div class="block">Set the name of the given unit to the given value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#setStrength-hillbillies.model.Unit-int-">setStrength</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
           int&nbsp;newValue)</code>
<div class="block">Sets the strength attribute's value of the given unit to the given value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#setToughness-hillbillies.model.Unit-int-">setToughness</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
            int&nbsp;newValue)</code>
<div class="block">Sets the toughness attribute's value of the given unit to the given
 value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#setWeight-hillbillies.model.Unit-int-">setWeight</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
         int&nbsp;newValue)</code>
<div class="block">Sets the weight attribute's value of the given unit to the given value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#startSprinting-hillbillies.model.Unit-">startSprinting</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Enable sprinting mode for the given unit.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#stopSprinting-hillbillies.model.Unit-">stopSprinting</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Disable sprinting mode for the given unit.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/facade/Facade.html#work-hillbillies.model.Unit-">work</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Make the given unit start working.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUnit-java.lang.String-int:A-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre>public&nbsp;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;createUnit(java.lang.String&nbsp;name,
                       int[]&nbsp;initialPosition,
                       int&nbsp;weight,
                       int&nbsp;agility,
                       int&nbsp;strength,
                       int&nbsp;toughness,
                       boolean&nbsp;enableDefaultBehavior)
                throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">IFacade</a></code></span></div>
<div class="block">Create a new unit with the given attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#createUnit-java.lang.String-int:A-int-int-int-int-boolean-">createUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the unit.</dd>
<dd><code>initialPosition</code> - The initial position of the unit, as an array with 3 elements
            {x, y, z}.</dd>
<dd><code>weight</code> - The initial weight of the unit</dd>
<dd><code>agility</code> - The initial agility of the unit</dd>
<dd><code>strength</code> - The initial strength of the unit</dd>
<dd><code>toughness</code> - The initial toughness of the unit</dd>
<dd><code>enableDefaultBehavior</code> - Whether the default behavior of the unit is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getPosition-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;double[]&nbsp;getPosition(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                     throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getPosition-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Get the precise coordinate of the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getPosition-hillbillies.model.Unit-">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate of the center of the unit, as an array with 3
         doubles {x, y, z}.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getCubeCoordinate-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeCoordinate</h4>
<pre>public&nbsp;int[]&nbsp;getCubeCoordinate(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                        throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getCubeCoordinate-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Get the coordinate of the cube occupied by the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getCubeCoordinate-hillbillies.model.Unit-">getCubeCoordinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the cube coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate of the cube in which the center of the unit lies,
         as an array with 3 integers {x, y, z}.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getName-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                         throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getName-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Get the current name of the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getName-hillbillies.model.Unit-">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current name of the unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="setName-hillbillies.model.Unit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                    java.lang.String&nbsp;newName)
             throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#setName-hillbillies.model.Unit-java.lang.String-">IFacade</a></code></span></div>
<div class="block">Set the name of the given unit to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#setName-hillbillies.model.Unit-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit whose name to change.</dd>
<dd><code>newName</code> - The new name for the unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getWeight-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
              throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getWeight-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the weight attribute of the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getWeight-hillbillies.model.Unit-">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the attribute's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current weight of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="setWeight-hillbillies.model.Unit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                      int&nbsp;newValue)
               throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#setWeight-hillbillies.model.Unit-int-">IFacade</a></code></span></div>
<div class="block">Sets the weight attribute's value of the given unit to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#setWeight-hillbillies.model.Unit-int-">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to change the attribute's value</dd>
<dd><code>newValue</code> - The new weight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getStrength-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getStrength-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the strength attribute of the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getStrength-hillbillies.model.Unit-">getStrength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the attribute's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current strength of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="setStrength-hillbillies.model.Unit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                        int&nbsp;newValue)
                 throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#setStrength-hillbillies.model.Unit-int-">IFacade</a></code></span></div>
<div class="block">Sets the strength attribute's value of the given unit to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#setStrength-hillbillies.model.Unit-int-">setStrength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to change the attribute's value</dd>
<dd><code>newValue</code> - The new strength</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getAgility-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgility</h4>
<pre>public&nbsp;int&nbsp;getAgility(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
               throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getAgility-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the agility attribute of the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getAgility-hillbillies.model.Unit-">getAgility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the attribute's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current agility of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="setAgility-hillbillies.model.Unit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgility</h4>
<pre>public&nbsp;void&nbsp;setAgility(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                       int&nbsp;newValue)
                throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#setAgility-hillbillies.model.Unit-int-">IFacade</a></code></span></div>
<div class="block">Sets the agility attribute's value of the given unit to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#setAgility-hillbillies.model.Unit-int-">setAgility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to change the attribute's value</dd>
<dd><code>newValue</code> - The new agility</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getToughness-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToughness</h4>
<pre>public&nbsp;int&nbsp;getToughness(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                 throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getToughness-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the toughness attribute of the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getToughness-hillbillies.model.Unit-">getToughness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the attribute's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current toughness of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="setToughness-hillbillies.model.Unit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToughness</h4>
<pre>public&nbsp;void&nbsp;setToughness(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                         int&nbsp;newValue)
                  throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#setToughness-hillbillies.model.Unit-int-">IFacade</a></code></span></div>
<div class="block">Sets the toughness attribute's value of the given unit to the given
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#setToughness-hillbillies.model.Unit-int-">setToughness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to change the attribute's value</dd>
<dd><code>newValue</code> - The new toughness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getMaxHitPoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxHitPoints(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                    throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getMaxHitPoints-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the maximum number of hitpoints for the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getMaxHitPoints-hillbillies.model.Unit-">getMaxHitPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the maximum number of hitpoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of hitpoints for the given unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getCurrentHitPoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHitPoints</h4>
<pre>public&nbsp;int&nbsp;getCurrentHitPoints(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                        throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentHitPoints-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the current number of hitpoints for the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentHitPoints-hillbillies.model.Unit-">getCurrentHitPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the current number of hitpoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of hitpoints for the given unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getMaxStaminaPoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStaminaPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxStaminaPoints(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                        throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getMaxStaminaPoints-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the maximum number of stamina points for the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getMaxStaminaPoints-hillbillies.model.Unit-">getMaxStaminaPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the maximum number of stamina
            points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of stamina points for the given unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getCurrentStaminaPoints-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStaminaPoints</h4>
<pre>public&nbsp;int&nbsp;getCurrentStaminaPoints(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                            throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentStaminaPoints-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the current number of stamina points for the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentStaminaPoints-hillbillies.model.Unit-">getCurrentStaminaPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to return the current number of stamina
            points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of stamina points for the given unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="advanceTime-hillbillies.model.Unit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                        double&nbsp;dt)
                 throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#advanceTime-hillbillies.model.Unit-double-">IFacade</a></code></span></div>
<div class="block">Advance the state of the given unit by the given time period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#advanceTime-hillbillies.model.Unit-double-">advanceTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to advance the time</dd>
<dd><code>dt</code> - The time period, in seconds, by which to advance the unit's
            state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="moveToAdjacent-hillbillies.model.Unit-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToAdjacent</h4>
<pre>public&nbsp;void&nbsp;moveToAdjacent(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                           int&nbsp;dx,
                           int&nbsp;dy,
                           int&nbsp;dz)
                    throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#moveToAdjacent-hillbillies.model.Unit-int-int-int-">IFacade</a></code></span></div>
<div class="block">Move the given unit to an adjacent cube.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#moveToAdjacent-hillbillies.model.Unit-int-int-int-">moveToAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit to move</dd>
<dd><code>dx</code> - The amount of cubes to move in the x-direction; should be -1,
            0 or 1.</dd>
<dd><code>dy</code> - The amount of cubes to move in the y-direction; should be -1,
            0 or 1.</dd>
<dd><code>dz</code> - The amount of cubes to move in the z-direction; should be -1,
            0 or 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpeed-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre>public&nbsp;double&nbsp;getCurrentSpeed(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                       throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentSpeed-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the current speed of the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getCurrentSpeed-hillbillies.model.Unit-">getCurrentSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the speed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed of the given unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isMoving-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                 throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#isMoving-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return whether the given unit is currently moving.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#isMoving-hillbillies.model.Unit-">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is currently moving; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="startSprinting-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSprinting</h4>
<pre>public&nbsp;void&nbsp;startSprinting(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                    throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#startSprinting-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Enable sprinting mode for the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#startSprinting-hillbillies.model.Unit-">startSprinting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit which should start sprinting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="stopSprinting-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSprinting</h4>
<pre>public&nbsp;void&nbsp;stopSprinting(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                   throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#stopSprinting-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Disable sprinting mode for the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#stopSprinting-hillbillies.model.Unit-">stopSprinting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit which should stop sprinting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isSprinting-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSprinting</h4>
<pre>public&nbsp;boolean&nbsp;isSprinting(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                    throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#isSprinting-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return whether the given unit is currently sprinting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#isSprinting-hillbillies.model.Unit-">isSprinting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is currently sprinting; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="getOrientation-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;double&nbsp;getOrientation(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                      throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#getOrientation-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return the current orientation of the unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#getOrientation-hillbillies.model.Unit-">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the orientation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation of the unit, in radians.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="moveTo-hillbillies.model.Unit-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                   int[]&nbsp;cube)
            throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#moveTo-hillbillies.model.Unit-int:A-">IFacade</a></code></span></div>
<div class="block">Start moving the given unit to the given cube.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#moveTo-hillbillies.model.Unit-int:A-">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit that should start moving</dd>
<dd><code>cube</code> - The coordinate of the cube to move to, as an array of integers
            {x, y, z}.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="work-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>work</h4>
<pre>public&nbsp;void&nbsp;work(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
          throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#work-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Make the given unit start working.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#work-hillbillies.model.Unit-">work</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit that should start working</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isWorking-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>public&nbsp;boolean&nbsp;isWorking(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                  throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#isWorking-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return whether the given unit is currently working.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#isWorking-hillbillies.model.Unit-">isWorking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is currently working; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="fight-hillbillies.model.Unit-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public&nbsp;void&nbsp;fight(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;attacker,
                  <a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;defender)
           throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#fight-hillbillies.model.Unit-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Make the given unit fight with another unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#fight-hillbillies.model.Unit-hillbillies.model.Unit-">fight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - The unit that initiates the fight by attacking another unit</dd>
<dd><code>defender</code> - The unit that gets attacked and should defend itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isAttacking-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacking</h4>
<pre>public&nbsp;boolean&nbsp;isAttacking(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                    throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#isAttacking-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return whether the given unit is currently attacking another unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#isAttacking-hillbillies.model.Unit-">isAttacking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is currently attacking another unit; false
         otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="rest-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rest</h4>
<pre>public&nbsp;void&nbsp;rest(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
          throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#rest-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Make the given unit rest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#rest-hillbillies.model.Unit-">rest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit that should start resting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isResting-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResting</h4>
<pre>public&nbsp;boolean&nbsp;isResting(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                  throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#isResting-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Return whether the given unit is currently resting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#isResting-hillbillies.model.Unit-">isResting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the atate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is currently resting; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="setDefaultBehaviorEnabled-hillbillies.model.Unit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBehaviorEnabled</h4>
<pre>public&nbsp;void&nbsp;setDefaultBehaviorEnabled(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                                      boolean&nbsp;value)
                               throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#setDefaultBehaviorEnabled-hillbillies.model.Unit-boolean-">IFacade</a></code></span></div>
<div class="block">Enable or disable the default behavior of the given unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#setDefaultBehaviorEnabled-hillbillies.model.Unit-boolean-">setDefaultBehaviorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to enable or disable the default behavior</dd>
<dd><code>value</code> - true if the default behavior should be enabled; false
            otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="isDefaultBehaviorEnabled-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefaultBehaviorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultBehaviorEnabled(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)
                                 throws <a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">IFacade</a></code></span></div>
<div class="block">Returns whether the default behavior of the given unit is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/part1/facade/IFacade.html#isDefaultBehaviorEnabled-hillbillies.model.Unit-">isDefaultBehaviorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit for which to retrieve the default behavior state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the default behavior is enabled; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - A precondition was violated or an exception was thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part1/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
