<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>HelperExpressionTest</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelperExpressionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelperExpressionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hillbillies/tests/expressions/StatementExpressionsTest.html" title="class in hillbillies.tests.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tests/expressions/HelperExpressionTest.html" target="_top">Frames</a></li>
<li><a href="HelperExpressionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.tests.expressions</div>
<h2 title="Class HelperExpressionTest" class="title">Class HelperExpressionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.tests.expressions.HelperExpressionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelperExpressionTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#HelperExpressionTest--">HelperExpressionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateAnd--">testCreateAnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateAny--">testCreateAny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateBoulderPosition--">testCreateBoulderPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateCarriesItem--">testCreateCarriesItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateEnemy--">testCreateEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateFalse--">testCreateFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateFriend--">testCreateFriend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateHerePosition--">testCreateHerePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsAlive--">testCreateIsAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsFriendEnemy--">testCreateIsFriendEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsPassable--">testCreateIsPassable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateIsSolid--">testCreateIsSolid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateLiteralPosition--">testCreateLiteralPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateLogPosition--">testCreateLogPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateNextToPosition--">testCreateNextToPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateNot--">testCreateNot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateOr--">testCreateOr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreatePositionOf--">testCreatePositionOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateReadVariable--">testCreateReadVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateSelectedPosition--">testCreateSelectedPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateThis--">testCreateThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateTrue--">testCreateTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/HelperExpressionTest.html#testCreateWorkshopPosition--">testCreateWorkshopPosition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelperExpressionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelperExpressionTest</h4>
<pre>public&nbsp;HelperExpressionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreateFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFalse</h4>
<pre>public final&nbsp;void&nbsp;testCreateFalse()
                           throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                  <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                  <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateTrue</h4>
<pre>public final&nbsp;void&nbsp;testCreateTrue()
                          throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                 <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                 <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateHerePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateHerePosition</h4>
<pre>public final&nbsp;void&nbsp;testCreateHerePosition()
                                  throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                         <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                         <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                         <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateLogPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLogPosition</h4>
<pre>public final&nbsp;void&nbsp;testCreateLogPosition()
                                 throws <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a>,
                                        <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                        <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                        <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                        <a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateBoulderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateBoulderPosition</h4>
<pre>public final&nbsp;void&nbsp;testCreateBoulderPosition()
                                     throws <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a>,
                                            <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                            <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                            <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                            <a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateWorkshopPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateWorkshopPosition</h4>
<pre>public final&nbsp;void&nbsp;testCreateWorkshopPosition()
                                      throws <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a>,
                                             <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                             <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                             <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                             <a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateSelectedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateSelectedPosition</h4>
<pre>public final&nbsp;void&nbsp;testCreateSelectedPosition()
                                      throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                             <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                             <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateLiteralPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateLiteralPosition</h4>
<pre>public final&nbsp;void&nbsp;testCreateLiteralPosition()
                                     throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                            <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                            <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateNextToPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateNextToPosition</h4>
<pre>public final&nbsp;void&nbsp;testCreateNextToPosition()
                                    throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                           <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                           <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                           <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreatePositionOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePositionOf</h4>
<pre>public final&nbsp;void&nbsp;testCreatePositionOf()
                                throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                       <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                       <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateThis</h4>
<pre>public final&nbsp;void&nbsp;testCreateThis()
                          throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                 <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                 <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateFriend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFriend</h4>
<pre>public final&nbsp;void&nbsp;testCreateFriend()
                            throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                   <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                   <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a>,
                                   <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateEnemy</h4>
<pre>public final&nbsp;void&nbsp;testCreateEnemy()
                           throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                  <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                  <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                  <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateAny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAny</h4>
<pre>public final&nbsp;void&nbsp;testCreateAny()
                         throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateIsSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateIsSolid</h4>
<pre>public final&nbsp;void&nbsp;testCreateIsSolid()
                             throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                    <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                    <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateIsPassable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateIsPassable</h4>
<pre>public final&nbsp;void&nbsp;testCreateIsPassable()
                                throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                       <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                       <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateIsFriendEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateIsFriendEnemy</h4>
<pre>public final&nbsp;void&nbsp;testCreateIsFriendEnemy()
                                   throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                          <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                          <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                          <a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalUnitExceptions.html" title="class in hillbillies.exceptions">IllegalUnitExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateIsAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateIsAlive</h4>
<pre>public final&nbsp;void&nbsp;testCreateIsAlive()
                             throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                    <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                    <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                    <a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateCarriesItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateCarriesItem</h4>
<pre>public final&nbsp;void&nbsp;testCreateCarriesItem()
                                 throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                        <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                        <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a>,
                                        <a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalWorldException.html" title="class in hillbillies.exceptions">IllegalWorldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateNot</h4>
<pre>public final&nbsp;void&nbsp;testCreateNot()
                         throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateAnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAnd</h4>
<pre>public final&nbsp;void&nbsp;testCreateAnd()
                         throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateOr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateOr</h4>
<pre>public final&nbsp;void&nbsp;testCreateOr()
                        throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                               <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                               <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
<a name="testCreateReadVariable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCreateReadVariable</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&gt;&nbsp;void&nbsp;testCreateReadVariable()
                                                   throws <a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a>,
                                                          <a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a>,
                                                          <a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../hillbillies/exceptions/IllegalPositionException.html" title="class in hillbillies.exceptions">IllegalPositionException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalTerraintypeException.html" title="class in hillbillies.exceptions">IllegalTerraintypeException</a></code></dd>
<dd><code><a href="../../../hillbillies/exceptions/IllegalArgumentExceptions.html" title="class in hillbillies.exceptions">IllegalArgumentExceptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelperExpressionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hillbillies/tests/expressions/StatementExpressionsTest.html" title="class in hillbillies.tests.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tests/expressions/HelperExpressionTest.html" target="_top">Frames</a></li>
<li><a href="HelperExpressionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
