<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:35 CEST 2016 -->
<title>hillbillies.tasks.type</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hillbillies/tasks/type/package-summary.html" target="classFrame">hillbillies.tasks.type</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Type.html" title="interface in hillbillies.tasks.type" target="classFrame"><span class="interfaceName">Type</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Boolean.html" title="class in hillbillies.tasks.type" target="classFrame">Boolean</a></li>
<li><a href="PositionTask.html" title="class in hillbillies.tasks.type" target="classFrame">PositionTask</a></li>
<li><a href="TaskHelper.html" title="class in hillbillies.tasks.type" target="classFrame">TaskHelper</a></li>
<li><a href="UnitTask.html" title="class in hillbillies.tasks.type" target="classFrame">UnitTask</a></li>
</ul>
</div>
</body>
</html>
