<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:34 CEST 2016 -->
<title>TaskHelper</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tasks/type/TaskHelper.html" target="_top">Frames</a></li>
<li><a href="TaskHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.tasks.type</div>
<h2 title="Class TaskHelper" class="title">Class TaskHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.tasks.type.TaskHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskHelper</span>
extends java.lang.Object
implements <a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#TaskHelper-hillbillies.model.Task-">TaskHelper</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#equals-hillbillies.tasks.type.Type-">equals</a></span>(<a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getAny--">getAny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getBoulderPosition--">getBoulderPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getEnemy--">getEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getFriend--">getFriend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getLogPosition--">getLogPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getWorkshop--">getWorkshop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#isAlive-hillbillies.tasks.expressions.Expression-">isAlive</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#isCarring-hillbillies.tasks.expressions.Expression-">isCarring</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#isEnemy-hillbillies.tasks.expressions.Expression-">isEnemy</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#isFriend-hillbillies.tasks.expressions.Expression-">isFriend</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#isPassable-hillbillies.tasks.expressions.Expression-">isPassable</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#isSolid-hillbillies.tasks.expressions.Expression-">isSolid</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#LiteralPosition-int-int-int-">LiteralPosition</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#NextToPosition-hillbillies.tasks.expressions.Expression-">NextToPosition</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#PositionOf-hillbillies.tasks.expressions.Expression-">PositionOf</a></span>(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#SelectedPosition--">SelectedPosition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskHelper-hillbillies.model.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskHelper</h4>
<pre>public&nbsp;TaskHelper(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;getTask()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getLogPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPosition</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&nbsp;getLogPosition()</pre>
</li>
</ul>
<a name="getBoulderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoulderPosition</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&nbsp;getBoulderPosition()</pre>
</li>
</ul>
<a name="getWorkshop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkshop</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&nbsp;getWorkshop()</pre>
</li>
</ul>
<a name="SelectedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectedPosition</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&nbsp;SelectedPosition()</pre>
</li>
</ul>
<a name="LiteralPosition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralPosition</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&nbsp;LiteralPosition(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;z)</pre>
</li>
</ul>
<a name="NextToPosition-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextToPosition</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&nbsp;NextToPosition(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position)</pre>
</li>
</ul>
<a name="PositionOf-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionOf</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&nbsp;PositionOf(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</pre>
</li>
</ul>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&nbsp;getThis()</pre>
</li>
</ul>
<a name="getFriend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriend</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&nbsp;getFriend()</pre>
</li>
</ul>
<a name="getEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemy</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&nbsp;getEnemy()</pre>
</li>
</ul>
<a name="getAny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAny</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&nbsp;getAny()</pre>
</li>
</ul>
<a name="isSolid-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&nbsp;isSolid(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position)</pre>
</li>
</ul>
<a name="isPassable-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassable</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&nbsp;isPassable(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type">PositionTask</a>&gt;&nbsp;position)</pre>
</li>
</ul>
<a name="isFriend-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriend</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&nbsp;isFriend(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</pre>
</li>
</ul>
<a name="isEnemy-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemy</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&nbsp;isEnemy(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</pre>
</li>
</ul>
<a name="isAlive-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&nbsp;isAlive(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</pre>
</li>
</ul>
<a name="isCarring-hillbillies.tasks.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarring</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&nbsp;isCarring(<a href="../../../hillbillies/tasks/expressions/Expression.html" title="interface in hillbillies.tasks.expressions">Expression</a>&lt;<a href="../../../hillbillies/tasks/type/UnitTask.html" title="class in hillbillies.tasks.type">UnitTask</a>&gt;&nbsp;e)</pre>
</li>
</ul>
<a name="equals-hillbillies.tasks.type.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;<a href="../../../hillbillies/tasks/type/Boolean.html" title="class in hillbillies.tasks.type">Boolean</a>&nbsp;equals(<a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../hillbillies/tasks/type/Type.html#equals-hillbillies.tasks.type.Type-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hillbillies/tasks/type/PositionTask.html" title="class in hillbillies.tasks.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hillbillies/tasks/type/Type.html" title="interface in hillbillies.tasks.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/tasks/type/TaskHelper.html" target="_top">Frames</a></li>
<li><a href="TaskHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
