<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.model.Boulder</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.model.Boulder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/Boulder.html" target="_top">Frames</a></li>
<li><a href="Boulder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.model.Boulder" class="title">Uses of Class<br>hillbillies.model.Boulder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.facade">hillbillies.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.controller">hillbillies.part2.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.providers">hillbillies.part2.internal.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.ui.sprites">hillbillies.part2.internal.ui.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.facade">hillbillies.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a> in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/World.html#getBoulderCube-int-int-int-">getBoulderCube</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</code>
<div class="block">Returns a boulder if one available on the given cube</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return types with arguments of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/World.html#getBoulders--">getBoulders</a></span>()</code>
<div class="block">Returns a set containing all the boulders of the world</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> with parameters of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/World.html#addBoulder-hillbillies.model.Boulder-">addBoulder</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)</code>
<div class="block">Adds an object boulder to the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/World.html#removeBoulder-hillbillies.model.Boulder-">removeBoulder</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)</code>
<div class="block">Removes a boulder from the world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a> in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a> that return types with arguments of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getBoulders-hillbillies.model.World-">getBoulders</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getBoulders-hillbillies.model.World-">getBoulders</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all boulders that are part of the given world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a> with parameters of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getPosition-hillbillies.model.Boulder-">getPosition</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getPosition-hillbillies.model.Boulder-">getPosition</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)</code>
<div class="block">Get the precise coordinates of the given boulder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a> in <a href="../../../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a> with parameters of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/controller/GameObjectInfoProvider.html#getPosition-hillbillies.model.Boulder-">getPosition</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a> in <a href="../../../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a> with parameters of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getPosition-hillbillies.model.Boulder-">getPosition</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.ui.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a> in <a href="../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a> with parameters of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/ui/sprites/BoulderSprite.html#BoulderSprite-hillbillies.model.Boulder-hillbillies.part2.internal.providers.IGameObjectInfoProvider-">BoulderSprite</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder,
             <a href="../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;infoProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a> in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return types with arguments of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getBoulders-hillbillies.model.World-">getBoulders</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> with parameters of type <a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getPosition-hillbillies.model.Boulder-">getPosition</a></span>(<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&nbsp;boulder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/Boulder.html" target="_top">Frames</a></li>
<li><a href="Boulder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
