<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.model.Faction</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.model.Faction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/Faction.html" target="_top">Frames</a></li>
<li><a href="Faction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.model.Faction" class="title">Uses of Class<br>hillbillies.model.Faction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.facade">hillbillies.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.controller">hillbillies.part2.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.providers">hillbillies.part2.internal.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.facade">hillbillies.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.controller">hillbillies.part3.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.providers">hillbillies.part3.internal.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a> in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#getFaction--">getFaction</a></span>()</code>
<div class="block">Method that returns the faction of the unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Faction.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Faction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Faction.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Faction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return types with arguments of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/World.html#getActiveFactions--">getActiveFactions</a></span>()</code>
<div class="block">Returns all active factions of the world</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> with parameters of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/World.html#getUnitsOfFaction-hillbillies.model.Faction-">getUnitsOfFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">Returns all units of a given faction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#setFaction-hillbillies.model.Faction-">setFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">sets the faction of the unit to a given faction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a> in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a> that return <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getFaction-hillbillies.model.Unit-">getFaction</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getFaction-hillbillies.model.Unit-">getFaction</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the current faction of the given unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a> that return types with arguments of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getActiveFactions-hillbillies.model.World-">getActiveFactions</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getActiveFactions-hillbillies.model.World-">getActiveFactions</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all the active factions of the given world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a> with parameters of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getUnitsOfFaction-hillbillies.model.Faction-">getUnitsOfFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getUnitsOfFaction-hillbillies.model.Faction-">getUnitsOfFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">Return the units that are part of the given faction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a> in <a href="../../../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a> that return <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/controller/GameObjectInfoProvider.html#getFaction-hillbillies.model.Unit-">getFaction</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a> with parameters of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerPart2.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getFactionIndex-hillbillies.model.Faction-">getFactionIndex</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/controller/GameObjectInfoProvider.html#getFactionIndex-hillbillies.model.Faction-">getFactionIndex</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IGameController2.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/controller/IGameController2.html#getFactionIndex-hillbillies.model.Faction-">getFactionIndex</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/controller/GameObjectInfoProvider.html#getFactionName-hillbillies.model.Faction-">getFactionName</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a> in <a href="../../../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a> that return <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getFaction-hillbillies.model.Unit-">getFaction</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/internal/providers/package-summary.html">hillbillies.part2.internal.providers</a> with parameters of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getFactionIndex-hillbillies.model.Faction-">getFactionIndex</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html#getFactionName-hillbillies.model.Faction-">getFactionName</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a> in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getFaction-hillbillies.model.Unit-">getFaction</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return types with arguments of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getActiveFactions-hillbillies.model.World-">getActiveFactions</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> with parameters of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getScheduler-hillbillies.model.Faction-">getScheduler</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getScheduler-hillbillies.model.Faction-">getScheduler</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">Returns the scheduler associated to the given faction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getUnitsOfFaction-hillbillies.model.Faction-">getUnitsOfFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a> in <a href="../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a> that return types with arguments of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html#getActiveFactions--">getActiveFactions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a> with parameters of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html#getTasksForFaction-hillbillies.model.Faction-">getTasksForFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionExecutorPart3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/ActionExecutorPart3.html#parseAndSchedule-hillbillies.model.Faction-java.lang.String-">parseAndSchedule</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction,
                java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a> in <a href="../../../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a> that return types with arguments of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html#getActiveFactions--">getActiveFactions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a> with parameters of type <a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html#getTasksForFaction-hillbillies.model.Faction-">getTasksForFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/Faction.html" target="_top">Frames</a></li>
<li><a href="Faction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
