<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.model.Scheduler</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.model.Scheduler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.model.Scheduler" class="title">Uses of Class<br>hillbillies.model.Scheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.facade">hillbillies.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a> in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Faction.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Faction.html#getScheduler--">getScheduler</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return types with arguments of type <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Task.html#getSchedulers--">getSchedulers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> with parameters of type <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Task.html#addScheduler-hillbillies.model.Scheduler-">addScheduler</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;schedulder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a> in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getScheduler-hillbillies.model.Faction-">getScheduler</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getScheduler-hillbillies.model.Faction-">getScheduler</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">Returns the scheduler associated to the given faction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return types with arguments of type <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getSchedulersForTask-hillbillies.model.Task-">getSchedulersForTask</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getSchedulersForTask-hillbillies.model.Task-">getSchedulersForTask</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return all schedulers in which the given task is present.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> with parameters of type <a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#areTasksPartOf-hillbillies.model.Scheduler-java.util.Collection-">areTasksPartOf</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
              java.util.Collection&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#areTasksPartOf-hillbillies.model.Scheduler-java.util.Collection-">areTasksPartOf</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
              java.util.Collection&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Returns whether the given tasks are all part of the given scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getAllTasksIterator-hillbillies.model.Scheduler-">getAllTasksIterator</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getAllTasksIterator-hillbillies.model.Scheduler-">getAllTasksIterator</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler)</code>
<div class="block">Returns an iterator for all tasks currently managed by the given
 scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#replace-hillbillies.model.Scheduler-hillbillies.model.Task-hillbillies.model.Task-">replace</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;original,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#replace-hillbillies.model.Scheduler-hillbillies.model.Task-hillbillies.model.Task-">replace</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;original,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;replacement)</code>
<div class="block">Replace the given task by another task in the given scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#schedule-hillbillies.model.Scheduler-hillbillies.model.Task-">schedule</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
        <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#schedule-hillbillies.model.Scheduler-hillbillies.model.Task-">schedule</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
        <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Schedule the given task for execution on the given scheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
