<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.model.Task</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.model.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.model.Task" class="title">Uses of Class<br>hillbillies.model.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.facade">hillbillies.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.controller">hillbillies.part3.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part3.internal.providers">hillbillies.part3.internal.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.programs">hillbillies.part3.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks">hillbillies.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks.expressions">hillbillies.tasks.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tasks.statements">hillbillies.tasks.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.tasks.type">hillbillies.tasks.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.tests.expressions">hillbillies.tests.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#getAssignedTask--">getAssignedTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Scheduler.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return types with arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Scheduler.html#getAllTasksIterator--">getAllTasksIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> with parameters of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Scheduler.html#removeTask-hillbillies.model.Task-">removeTask</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Scheduler.html#replace-hillbillies.model.Task-hillbillies.model.Task-">replace</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;original,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Scheduler.html#schedule-hillbillies.model.Task-">schedule</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#setTask-hillbillies.model.Task-">setTask</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> with type arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Scheduler.html#areTasksPartOf-java.util.Collection-">areTasksPartOf</a></span>(java.util.Collection&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getAssignedTask-hillbillies.model.Unit-">getAssignedTask</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getAssignedTask-hillbillies.model.Unit-">getAssignedTask</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Return the task currently assigned to the given unit, if any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return types with arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;?,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#createTaskFactory--">createTaskFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;?,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#createTaskFactory--">createTaskFactory</a></span>()</code>
<div class="block">Create a new instance of a Task factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getAllTasksIterator-hillbillies.model.Scheduler-">getAllTasksIterator</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getAllTasksIterator-hillbillies.model.Scheduler-">getAllTasksIterator</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler)</code>
<div class="block">Returns an iterator for all tasks currently managed by the given
 scheduler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> with parameters of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getAssignedUnit-hillbillies.model.Task-">getAssignedUnit</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getAssignedUnit-hillbillies.model.Task-">getAssignedUnit</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return the unit currently assigned to the given task, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getName-hillbillies.model.Task-">getName</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getName-hillbillies.model.Task-">getName</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return the name of the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getPriority-hillbillies.model.Task-">getPriority</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getPriority-hillbillies.model.Task-">getPriority</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return the priority of the given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getSchedulersForTask-hillbillies.model.Task-">getSchedulersForTask</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#getSchedulersForTask-hillbillies.model.Task-">getSchedulersForTask</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Return all schedulers in which the given task is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#isWellFormed-hillbillies.model.Task-">isWellFormed</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#isWellFormed-hillbillies.model.Task-">isWellFormed</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Returns whether the given task is well-formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#replace-hillbillies.model.Scheduler-hillbillies.model.Task-hillbillies.model.Task-">replace</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;original,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#replace-hillbillies.model.Scheduler-hillbillies.model.Task-hillbillies.model.Task-">replace</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;original,
       <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;replacement)</code>
<div class="block">Replace the given task by another task in the given scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#schedule-hillbillies.model.Scheduler-hillbillies.model.Task-">schedule</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
        <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#schedule-hillbillies.model.Scheduler-hillbillies.model.Task-">schedule</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
        <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>
<div class="block">Schedule the given task for execution on the given scheduler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> with type arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#areTasksPartOf-hillbillies.model.Scheduler-java.util.Collection-">areTasksPartOf</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
              java.util.Collection&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/IFacade.html#areTasksPartOf-hillbillies.model.Scheduler-java.util.Collection-">areTasksPartOf</a></span>(<a href="../../../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a>&nbsp;scheduler,
              java.util.Collection&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Returns whether the given tasks are all part of the given scheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a> that return <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html#getAssignedTask-hillbillies.model.Unit-">getAssignedTask</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a> that return types with arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html#getTasksForFaction-hillbillies.model.Faction-">getTasksForFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a> with parameters of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html#getAssignedUnit-hillbillies.model.Task-">getAssignedUnit</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html#getTaskAssigned-hillbillies.model.Task-">getTaskAssigned</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html#getTaskName-hillbillies.model.Task-">getTaskName</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/controller/GameObjectInfoProvider3.html#getTaskPriority-hillbillies.model.Task-">getTaskPriority</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.internal.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a> that return <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html#getAssignedTask-hillbillies.model.Unit-">getAssignedTask</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a> that return types with arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html#getTasksForFaction-hillbillies.model.Faction-">getTasksForFaction</a></span>(<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/internal/providers/package-summary.html">hillbillies.part3.internal.providers</a> with parameters of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html#getAssignedUnit-hillbillies.model.Task-">getAssignedUnit</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html#getTaskAssigned-hillbillies.model.Task-">getTaskAssigned</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html#getTaskName-hillbillies.model.Task-">getTaskName</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IGameObjectInfoProvider3.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/internal/providers/IGameObjectInfoProvider3.html#getTaskPriority-hillbillies.model.Task-">getTaskPriority</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a> that return types with arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskParser.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#parseTasksFromFile-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">parseTasksFromFile</a></span>(java.lang.String&nbsp;filename,
                  <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                  java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Parse task from a file using the given factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskParser.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#parseTasksFromString-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">parseTasksFromString</a></span>(java.lang.String&nbsp;text,
                    <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                    java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Parse task text using the given factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a> with type arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskParser.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#parseTasksFromFile-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">parseTasksFromFile</a></span>(java.lang.String&nbsp;filename,
                  <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                  java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Parse task from a file using the given factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskParser.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/programs/TaskParser.html#parseTasksFromString-java.lang.String-hillbillies.part3.programs.ITaskFactory-java.util.List-">parseTasksFromString</a></span>(java.lang.String&nbsp;text,
                    <a href="../../../hillbillies/part3/programs/ITaskFactory.html" title="interface in hillbillies.part3.programs">ITaskFactory</a>&lt;E,?,<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;&nbsp;factory,
                    java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>
<div class="block">Parse task text using the given factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tasks/package-summary.html">hillbillies.tasks</a> that return types with arguments of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFactory.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/TaskFactory.html#createTasks-java.lang.String-int-hillbillies.tasks.statements.Statement-java.util.List-">createTasks</a></span>(java.lang.String&nbsp;name,
           int&nbsp;priority,
           <a href="../../../hillbillies/tasks/statements/Statement.html" title="interface in hillbillies.tasks.statements">Statement</a>&nbsp;activity,
           java.util.List&lt;int[]&gt;&nbsp;selectedCubes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tasks/expressions/package-summary.html">hillbillies.tasks.expressions</a> with parameters of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/expressions/ExpressionTask.html" title="type parameter in ExpressionTask">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionTask.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionTask.html#evaluate-hillbillies.model.Task-">evaluate</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html" title="type parameter in ExpressionUnary">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUnary.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionUnary.html#evaluate-hillbillies.model.Task-">evaluate</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/expressions/ExpressionConstant.html" title="type parameter in ExpressionConstant">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionConstant.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionConstant.html#evaluate-hillbillies.model.Task-">evaluate</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/expressions/Expression.html" title="type parameter in Expression">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/Expression.html#evaluate-hillbillies.model.Task-">evaluate</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/expressions/ExpressionReadVariable.html" title="type parameter in ExpressionReadVariable">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionReadVariable.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionReadVariable.html#evaluate-hillbillies.model.Task-">evaluate</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/tasks/expressions/ExpressionBinary.html" title="type parameter in ExpressionBinary">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionBinary.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/expressions/ExpressionBinary.html#evaluate-hillbillies.model.Task-">evaluate</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tasks/statements/package-summary.html">hillbillies.tasks.statements</a> with parameters of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementWhile.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementWhile.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementAssignment.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementAssignment.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementMoveTo.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementMoveTo.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/Statement.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementIf.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementIf.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementFollow.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementFollow.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementSequence.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementSequence.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementPrint.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementPrint.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementBreak.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementBreak.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementAttack.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementAttack.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementWork.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/statements/StatementWork.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tasks.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a> that return <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskHelper.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../hillbillies/tasks/type/package-summary.html">hillbillies.tasks.type</a> with parameters of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/tasks/type/TaskHelper.html#TaskHelper-hillbillies.model.Task-">TaskHelper</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.tests.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a> in <a href="../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/tests/expressions/package-summary.html">hillbillies.tests.expressions</a> with parameters of type <a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StatementExpressionsTest.</span><code><span class="memberNameLink"><a href="../../../hillbillies/tests/expressions/StatementExpressionsTest.html#execute-hillbillies.model.Task-int-">execute</a></span>(<a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a>&nbsp;self,
       int&nbsp;remaining)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/Task.html" title="class in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
