<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 17 16:09:36 CEST 2016 -->
<title>Uses of Class hillbillies.model.World</title>
<meta name="date" content="2016-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hillbillies.model.World";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hillbillies.model.World" class="title">Uses of Class<br>hillbillies.model.World</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.helpers">hillbillies.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.model">hillbillies.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part2.facade">hillbillies.part2.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hillbillies.part2.internal.controller">hillbillies.part2.internal.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hillbillies.part3.facade">hillbillies.part3.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hillbillies.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a> in <a href="../../../hillbillies/helpers/package-summary.html">hillbillies.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/helpers/package-summary.html">hillbillies.helpers</a> that return <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectWorld.</span><code><span class="memberNameLink"><a href="../../../hillbillies/helpers/ObjectWorld.html#getWorld--">getWorld</a></span>()</code>
<div class="block">return the world the object is exists in</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a> in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> that return <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#getWorld--">getWorld</a></span>()</code>
<div class="block">return the world the unit is living in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> with parameters of type <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Unit.</span><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#setWorld-hillbillies.model.World-">setWorld</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Method that sets the world of a unit to a given World</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../hillbillies/model/package-summary.html">hillbillies.model</a> with parameters of type <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/model/Boulder.html#Boulder-int:A-hillbillies.model.World-">Boulder</a></span>(int[]&nbsp;pos,
       <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">The constructor of the class Boulder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/model/Log.html#Log-int:A-hillbillies.model.World-">Log</a></span>(int[]&nbsp;pos,
   <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">The constructor of the class Log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hillbillies/model/Unit.html#Unit-java.lang.String-int:A-int-int-int-int-boolean-hillbillies.model.World-">Unit</a></span>(java.lang.String&nbsp;name,
    int[]&nbsp;initialPosition,
    int&nbsp;weight,
    int&nbsp;agility,
    int&nbsp;strength,
    int&nbsp;toughness,
    boolean&nbsp;enableDefaultBehavior,
    <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Constructor for a unit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a> in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a> that return <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">createWorld</a></span>(int[][][]&nbsp;terrainTypes,
           <a href="../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">createWorld</a></span>(int[][][]&nbsp;terrainTypes,
           <a href="../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)</code>
<div class="block">Create a new world of the given size and with the given terrain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a> with parameters of type <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#addUnit-hillbillies.model.Unit-hillbillies.model.World-">addUnit</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
       <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#addUnit-hillbillies.model.Unit-hillbillies.model.World-">addUnit</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
       <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Adds the given unit to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#advanceTime-hillbillies.model.World-double-">advanceTime</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#advanceTime-hillbillies.model.World-double-">advanceTime</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           double&nbsp;dt)</code>
<div class="block">Advance the state of the given world by the given time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getActiveFactions-hillbillies.model.World-">getActiveFactions</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getActiveFactions-hillbillies.model.World-">getActiveFactions</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all the active factions of the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getBoulders-hillbillies.model.World-">getBoulders</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getBoulders-hillbillies.model.World-">getBoulders</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all boulders that are part of the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getCubeType-hillbillies.model.World-int-int-int-">getCubeType</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getCubeType-hillbillies.model.World-int-int-int-">getCubeType</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block">Return the terrain type of the cube at the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getLogs-hillbillies.model.World-">getLogs</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getLogs-hillbillies.model.World-">getLogs</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all logs that are part of the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getNbCubesX-hillbillies.model.World-">getNbCubesX</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesX-hillbillies.model.World-">getNbCubesX</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return the number of cubes in the world in the x-direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getNbCubesY-hillbillies.model.World-">getNbCubesY</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesY-hillbillies.model.World-">getNbCubesY</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return the number of cubes in the world in the y-direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getNbCubesZ-hillbillies.model.World-">getNbCubesZ</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getNbCubesZ-hillbillies.model.World-">getNbCubesZ</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return the number of cubes in the world in the z-direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#getUnits-hillbillies.model.World-">getUnits</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#getUnits-hillbillies.model.World-">getUnits</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>
<div class="block">Return all units that are currently part of the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">isSolidConnectedToBorder</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">isSolidConnectedToBorder</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</code>
<div class="block">Return whether the cube at the given coordinates is solid and connected
 to the border of the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#setCubeType-hillbillies.model.World-int-int-int-int-">setCubeType</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#setCubeType-hillbillies.model.World-int-int-int-int-">setCubeType</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           int&nbsp;value)</code>
<div class="block">Set the terrain type of the cube at the given coordinates the given
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/Facade.html#spawnUnit-hillbillies.model.World-boolean-">spawnUnit</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
         boolean&nbsp;enableDefaultBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFacade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/facade/IFacade.html#spawnUnit-hillbillies.model.World-boolean-">spawnUnit</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
         boolean&nbsp;enableDefaultBehavior)</code>
<div class="block">Spawn a new unit in the world, according to the rules in the assignment
 (section 1.1.2).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part2.internal.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a> in <a href="../../../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part2/internal/controller/package-summary.html">hillbillies.part2.internal.controller</a> that return <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameControllerPart2.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/controller/GameControllerPart2.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameController2.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part2/internal/controller/IGameController2.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hillbillies.part3.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a> in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> that return <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#createWorld-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">createWorld</a></span>(int[][][]&nbsp;terrainTypes,
           <a href="../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a> with parameters of type <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#addUnit-hillbillies.model.Unit-hillbillies.model.World-">addUnit</a></span>(<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
       <a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#advanceTime-hillbillies.model.World-double-">advanceTime</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Faction.html" title="enum in hillbillies.model">Faction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getActiveFactions-hillbillies.model.World-">getActiveFactions</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getBoulders-hillbillies.model.World-">getBoulders</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getCubeType-hillbillies.model.World-int-int-int-">getCubeType</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getLogs-hillbillies.model.World-">getLogs</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getNbCubesX-hillbillies.model.World-">getNbCubesX</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getNbCubesY-hillbillies.model.World-">getNbCubesY</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getNbCubesZ-hillbillies.model.World-">getNbCubesZ</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#getUnits-hillbillies.model.World-">getUnits</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#isSolidConnectedToBorder-hillbillies.model.World-int-int-int-">isSolidConnectedToBorder</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#setCubeType-hillbillies.model.World-int-int-int-int-">setCubeType</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../hillbillies/part3/facade/Facade.html#spawnUnit-hillbillies.model.World-boolean-">spawnUnit</a></span>(<a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
         boolean&nbsp;enableDefaultBehavior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../hillbillies/model/World.html" title="class in hillbillies.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/model/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
